<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introduction &#8212; IT-Wallet Technical Specifications</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs.css?v=adaf4dc5" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-fonts.css?v=5c444340" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/bootstrap-italia.min.css?v=b319c0cd" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/ita.min.css?v=db8a8e6d" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-overrides.css?v=1137af0e" />

    <script src="_static/documentation_options.js?v=fe830cc9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="_static/shared-ui/js/jquery-3.7.0.min.js"></script>
<script src="_static/shared-ui/js/ita.min.js"></script>
<script src="_static/shared-ui/js/bootstrap-italia.bundle.min.js"></script>
<script src="_static/js/eid-wallet-docs.js"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/15377824?s=48&amp;v=4"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Brand Identity" href="brand-identity.html" />
    <link rel="prev" title="IT-Wallet Technical Documentation" href="index.html" />
   
  <meta name="description" content="IT-Wallet Technical Specifications">
  <script>
    (function () {
      try {
        var mode = localStorage.getItem("it-docs-brightness");
        if (mode && /^(light|middle|black)$/.test(mode)) {
          document.documentElement.setAttribute("data-it-docs-brightness", mode);
        }
      } catch (error) {
        /* ignore storage errors */
      }try {
        if (localStorage.getItem("it-docs-navscroll-collapsed") === "1") {
          document.documentElement.classList.add("it-docs-navscroll-collapsed");
        }
      } catch (error) {
        /* ignore storage errors */
      }})();
  </script>
  </head><body class="it-docs-body">
<nav class="it-skip-links" aria-label="Skip links">
  <a id="skip-main" class="visually-hidden-focusable" href="#main-content">Skip to main content</a>
  <a id="skip-footer" class="visually-hidden-focusable" href="#page-footer">Skip to footer</a>
</nav>

<header class="it-header-wrapper it-docs-header" role="banner">
  <div class="it-header-slim-wrapper bg-primary">
    <div class="container">
      <div class="it-header-slim-wrapper-content d-flex justify-content-between align-items-center">
        <span class="navbar-brand text-white" id="header-region-name">
          <strong>Dipartimento per la Trasformazione Digitale</strong>
        </span>
        <div class="it-header-slim-right-zone it-docs-slim-tools d-flex align-items-center"><div class="it-docs-searchbox--slim it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input">Search</label>
    <input id="it-docs-search-input"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div><a id="source_link" class="it-docs-source-link" href="https://github.com/italia/eudi-wallet-it-docs" title="Source repository" target="_blank" rel="noopener">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" aria-hidden="true" focusable="false">
    <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.4-2.1.7-2.1-1.3-4.3-4.3-5.2-2.6-.7-5.5.3-6.4 2.1zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5 21.3 0 42.8 2.9 62.8 8.5 0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/>
  </svg>
  
  <span class="visually-hidden">Source repository</span>
</a><div class="nav-item dropdown it-docs-brightness-dropdown">
  <button type="button"
          id="it-docs-brightness-toggle"
          class="it-docs-brightness-toggle nav-link dropdown-toggle"
          aria-controls="it-docs-brightness-menu"
          data-bs-toggle="dropdown"
          aria-haspopup="menu"
          aria-expanded="false"
          title="Content brightness">
    <span id="it-docs-brightness-active-hint" class="visually-hidden">
      Active brightness:
    </span>
    <svg class="icon it-docs-brightness-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M12 7.75a4.25 4.25 0 1 0 0 8.5 4.25 4.25 0 0 0 0-8.5zM10.5 1.25h3v4.75h-3V1.25zm0 17h3v4.75h-3V18.25zM1.25 10.5h4.75v3h-4.75v-3zm17 0h4.75v3H18.25v-3zM5.1 5.1h3.2v3.2H5.1V5.1zm10.7 0h3.2v3.2h-3.2V5.1zM5.1 15.7h3.2v3.2H5.1v-3.2zm10.7 0h3.2v3.2h-3.2v-3.2z"/>
</svg>
    <span class="visually-hidden" id="it-docs-brightness-current-label">Light</span>
    <svg class="icon ms-1 it-docs-brightness-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
  </button>
  <div id="it-docs-brightness-menu" class="dropdown-menu dropdown-menu-end">
    <div class="row">
      <div class="col-12">
        <div class="link-list-wrapper">
          <ul class="link-list" role="menu" aria-labelledby="it-docs-brightness-toggle">
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option active"
                      data-it-docs-brightness="light"
                      role="menuitemradio"
                      aria-checked="true">
                <span>Light</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="middle"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Middle</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="black"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Black</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="nav-item dropdown it-header-lang-dropdown">
            <button type="button"
                    id="languagesDropButton"
                    class="nav-link dropdown-toggle"
                    aria-controls="language-menu"
                    data-bs-toggle="dropdown"
                    aria-haspopup="menu"
                    aria-expanded="false">
              <span id="header-lang-active-hint" class="visually-hidden">Active language:</span>
              <span class="it-header-lang-label" aria-hidden="true">EN</span>
              <svg class="icon icon-sm ms-1 it-header-lang-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
            </button>
            <div id="language-menu" class="dropdown-menu dropdown-menu-end">
              <div class="row">
                <div class="col-12">
                  <div class="link-list-wrapper">
                    <ul class="link-list" role="menu" aria-labelledby="languagesDropButton">
                      <li>
                        <a class="dropdown-item list-item it-lang-option"
                           href="../it/introduction.html"
                           data-lang="it"
                           role="menuitemradio"
                           aria-checked="false"
                           >
                          <span lang="it">Italiano</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item list-item it-lang-option active"
                           href="#"
                           data-lang="en"
                           role="menuitemradio"
                           aria-checked="true"
                           aria-current="true">
                          <span lang="en">English</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-header-center-content-wrapper it-docs-header-compact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-center-content d-flex align-items-center justify-content-between flex-nowrap">
            <div class="it-brand-wrapper it-docs-brand-wrapper">
              <a href="index.html"
                 class="it-docs-brand-link text-decoration-none"
                 title="Home">
                <h2 class="it-brand-title it-docs-header-site-title" id="header-site-title">IT-Wallet Technical Specifications</h2>
              </a>
            </div>
            <button class="custom-navbar-toggler d-lg-none it-docs-sidebar-toggler"
                    type="button"
                    data-it-docs-nav-toggle
                    data-it-docs-nav-target="#itDocsPrimaryNav"
                    aria-controls="itDocsPrimaryNav"
                    aria-expanded="false"
                    aria-label="Open navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M22 5v1H2V5h20zM2 12.5h20v-1H2v1zM2 19h20v-1H2v1z"/>
</svg>
              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container it-docs-header-mobile-tools-container d-lg-none">
      <div class="it-docs-header-mobile-tools"><div class="it-docs-searchbox--mobile it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input-mobile">Search</label>
    <input id="it-docs-search-input-mobile"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div>
      </div>
    </div>
  </div>
</header>
<div class="it-docs-layout">
  <div class="it-docs-container">
    <div class="row it-docs-row">
      <aside class="col-12 col-lg-3 it-docs-sidebar-col" aria-label="Primary navigation">
        <div class="navbar-collapsable it-docs-primary-nav-collapsable" id="itDocsPrimaryNav">
          <div class="overlay d-lg-none"></div>
          <div class="close-div d-lg-none">
            <button class="btn close-menu" type="button" aria-label="Close navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
            </button>
          </div>
          <div class="menu-wrapper it-docs-menu-scroll"><div class="sidebar-wrapper it-line-right-side it-docs-primary-nav">
  <div class="sidebar-linklist-wrapper">
    <div class="link-list-wrapper">
      <h2 class="it-docs-nav-section-label">Table of contents</h2>
      
      <div class="it-docs-sphinx-toc">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-identity.html">2. Brand Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture-overview.html">3. Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">4. User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure-trust.html">5. Infrastructure of Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="trust-evaluation.html">6. Trust Evaluation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">7. Registry Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding-system.html">8. Onboarding System and Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">9. Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-management.html">10. Digital Credential Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-flows.html">11. Digital Credential Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">12. Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">13. Cryptographic Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-privacy-considerations.html">14. Security and Privacy Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-retention-policy.html">15. General Log Retention Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="defined-terms-and-references.html">16. Defined Terms and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">17. How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source.html">18. Open Source Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">19. Appendix</a></li>
</ul>

      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </aside>

      <div class="col-12 col-lg-6 it-docs-main-col">
        <main id="main-content" class="it-docs-main it-page-sections-container" role="main" tabindex="-1">
          <noscript>
            <p class="it-docs-noscript alert alert-warning" role="alert">
              JavaScript is required for navigation menus and some interactive features.
            </p>
          </noscript>
          <div class="body">
            
  <section id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>Over the last decade, digitalization has radically transformed the way citizens and businesses interact with public and private services, introducing new secure, accessible and user-friendly forms of service access.</p>
<p>In Italy, Decree-Law No. 19 of 2 March 2024, converted, with amendments, by Law No. 56 of 29 April 2024, introduced Article 64-quater of Legislative Decree No. 82 of 7 March 2005, establishing the Italian Digital Wallet System - IT-Wallet System. The IT-Wallet System allows natural or legal persons to access public and private services through the secure presentation of Digital Credential, attesting to entitlements, delegations, characteristics, licenses or qualifications. Article 64-quater also provides for the adoption of one or more implementing decrees (decreti attuativi) to define the rules governing the operation of the IT-Wallet System, including the roles of the entities involved, technical and security requirements, and principles of economic sustainability, of which these Technical Specifications – drafted through an open and collaborative process – form an integral part.</p>
<p>Thanks to the IT-Wallet System, natural and legal persons can directly provide, via their Wallet, the information required for accessing services provided by public and private entities in the form of Digital Credentials.
Similarly to a physical wallet, the IT-Wallet can contain identity or document-related data, such as a driver's license or health card, as well as a wide range of verifiable digital information, such as a professional qualification, educational diploma, licence or verifiable attribute.</p>
<p>The main roles in the Wallet ecosystem are listed as follow:</p>
<ul class="simple">
<li><p><strong>Credential Issuers</strong>: parties who issue Digital Credentials to Users;</p></li>
<li><p><strong>Relying Parties</strong>: parties who request Digital Credentials presentations to the User, for Authentication and authorization purposes;</p></li>
<li><p><strong>Users</strong>: individuals who own a Wallet Instance and have control over the Digital Credentials they can request, acquire, store, and present to Relying Parties;</p></li>
</ul>
<p>In this model, the Credential Issuer (e.g., an educational institution) provides Digital Credentials to the User, who can store them in their Wallet Instance.
The Wallet Instance is typically provided as a mobile application on the User's smartphone.</p>
<p>What distinguishes this new approach from previous identity access management systems is that Digital Credentials refer to characteristics, qualities or properties, already authenticated at source. These Digital Credentials can be used by the User without the Credential Issuers being aware of their use. During the use of the Digital Credentials, no usage information is released to third parties as the relationship is exclusive between the User and the Relying Party, in a transparent and informed manner.
The development of the IT-Wallet System includes a phased experimentation process, aimed at testing the Wallet and assessing its impact in real-world contexts. This process is designed to validate technical components, user experience elements, and interoperability mechanisms, while ensuring a progressive and controlled adoption of the System. Moreover, it supports the continuous improvement of the IT-Wallet and its gradual alignment with the European Digital Identity Wallet (EUDI Wallet), both in terms of architecture and compliance with evolving European specifications.</p>
<p>Other key elements that characterize this new Digital Identity Wallet paradigm include:</p>
<ul class="simple">
<li><p><strong>Confidentiality and control</strong>: Wallets enable individuals to maintain control over the information provided within the presented Credentials. They can choose what attributes or Credentials to present and to whom;</p></li>
<li><p><strong>Security</strong>: Wallets leverage cryptographic mechanism for the integrity and the security of exchanged data. This avoids identity theft, fraud, and unauthorized access;</p></li>
<li><p><strong>Interoperability</strong>: Wallets promote interoperability by enabling different systems and organizations to recognize and verify identities, enabling trusted interactions between individuals, organizations, and even across borders;</p></li>
<li><p><strong>Efficiency and cost reduction</strong>: Individuals can easily manage their own Credentials, avoid handling multiple identity tokens, and reduce repetitive identity verification processes.</p></li>
</ul>
<section id="scope">
<h2><span class="section-number">1.1. </span>Scope<a class="headerlink" href="#scope" title="Link to this heading">¶</a></h2>
<p>These Technical Specifications are intended to complement the Guidelines provided for in Article 64-quater of Legislative Decree No. 82/2005 (CAD). Both the Guidelines and these Technical Specifications, once formally adopted, will become part of the regulatory framework for the IT-Wallet System. They will be periodically updated, where necessary, in light of the results of the experimentation phase, the adoption of new national or European legislative acts, and evolving requirements in terms of security and interoperability. These Technical Specifications pursue two main objectives and represent a core component of the implementation framework for the IT-Wallet System.</p>
<p>The first one is to provide a clear and structured set of recommendations, resources and design requirements related to the IT-Wallet System elements that impact on the User Experience.
The document, by distinguishing between mandatory regulatory aspects and good design practices, aims to provide to public entities and private entities interested in taking part in the IT-Wallet System what is necessary to:</p>
<ul class="simple">
<li><p>facilitate the understanding and adoption of the Service Model, increasing the number of potential services and usage opportunities for the User;</p></li>
<li><p>adopt the IT-Wallet System's Visual Identity in order to enhance its reliability and recognizability for the User;</p></li>
<li><p>ensure design consistency across macro-functionalities and single interactions between the User and the service Touchpoints;</p></li>
<li><p>maintain an adequate level of quality, promoting the principles of usability, accessibility and inclusivity.</p></li>
</ul>
<p>The second focus is to define the technical architecture and reference framework that will serve as a guideline for all the parties involved in the development of the IT-Wallet System.</p>
<p>Additional documentation, tools and resources - hereinafter defined Official Resources - for the design and development of the IT-Wallet System Technical Solutions will be soon available in the <a class="reference internal" href="official-resources.html#official-resources"><span class="std std-ref">Official Resources</span></a> section and will be periodically updated.</p>
</section>
<section id="normative-language-and-conventions">
<h2><span class="section-number">1.2. </span>Normative Language and Conventions<a class="headerlink" href="#normative-language-and-conventions" title="Link to this heading">¶</a></h2>
<p>The key words &quot;MUST&quot;, &quot;MUST NOT&quot;, &quot;REQUIRED&quot;, &quot;SHALL&quot;, &quot;SHALL NOT&quot;, &quot;SHOULD&quot;, &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;, &quot;NOT RECOMMENDED&quot;, &quot;MAY&quot;, and &quot;OPTIONAL&quot; in this document are to be interpreted as described in BCP 14 [RFC2119] [RFC8174] when, and only when, they appear in all capitals, as shown here.</p>
</section>
<section id="how-to-read-the-specification">
<h2><span class="section-number">1.3. </span>How to Read the Specification<a class="headerlink" href="#how-to-read-the-specification" title="Link to this heading">¶</a></h2>
<p>This specification is designed to fulfil the requirements from multiple stakeholders within the IT-Wallet System. Each role has different responsibilities and scopes, and therefore different information needs. This section provides tailored reading paths to help you navigate efficiently to the content most relevant to the implementation goals.</p>
<section id="specification-structure-overview">
<h3><span class="section-number">1.3.1. </span>Specification Structure Overview<a class="headerlink" href="#specification-structure-overview" title="Link to this heading">¶</a></h3>
<p>The specification is organized into the following major sections:</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="#introduction"><span class="std std-ref">Introduction</span></a>:
Establishes scope, and normative language for the IT-Wallet ecosystem.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="architecture-overview.html#architecture-overview"><span class="std std-ref">Architecture Overview</span></a>:
Provides high-level view on the Architecture in terms of governance and operational processes enabled.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="brand-identity.html#brand-identity"><span class="std std-ref">Brand Identity</span></a>:
Provides the IT-Wallet Brand Identity requirements, guidance on the naming convention and on the application of the visual elements that identify the ecosystem.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="functionalities.html#user-experience-design"><span class="std std-ref">User Experience Design</span></a>:
Provides design principles and high-level functional requirements to ensure a high-quality User Experience across all stages of interaction between the User and the service.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="infrastructure-trust.html#infrastructure-of-trust"><span class="std std-ref">Infrastructure of Trust</span></a>:
Defines the federation-based trust model, entity relationships, and trust evaluation mechanisms that secure the entire ecosystem.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="entities.html#entities"><span class="std std-ref">Entities</span></a>:
Comprehensive implementation requirements for each ecosystem participant: Wallet Solutions, Credential Issuers, Relying Parties, and Authentic Sources, including their components, interaction patterns, and configuration requirements.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="digital-credential-management.html#digital-credential-management"><span class="std std-ref">Digital Credential Management</span></a>:
Covers Digital Credential data models and formats, lifecycle management, validity verification, and the Credentials Catalog structure.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="digital-credential-flows.html#digital-credential-flows"><span class="std std-ref">Digital Credential Flows</span></a>:
Detailed implementation guidance for Digital Credential issuance and presentation workflows, including both remote and proximity interaction flows.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="endpoints.html#endpoints"><span class="std std-ref">Endpoints</span></a>:
Technical specifications for all API endpoints exposed by each entity type, including federation endpoints and specialized service integrations.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="algorithms.html#cryptographic-algorithms"><span class="std std-ref">Cryptographic Algorithms</span></a>, <a class="reference internal" href="security-privacy-considerations.html#security-and-privacy-considerations"><span class="std std-ref">Security and Privacy Considerations</span></a>, and <a class="reference internal" href="log-retention-policy.html#general-log-retention-policies"><span class="std std-ref">General Log Retention Policies</span></a> (<strong>Implementation Support</strong>):
Cryptographic requirements, security and privacy considerations, and log retention policies essential for compliant implementations.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="defined-terms-and-references.html#defined-terms-and-references"><span class="std std-ref">Defined Terms and References</span></a>, <a class="reference internal" href="official-resources.html#official-resources"><span class="std std-ref">Official Resources</span></a>, <a class="reference internal" href="contribute.html#how-to-contribute"><span class="std std-ref">How to contribute</span></a>, and <a class="reference internal" href="open-source.html#open-source-releases"><span class="std std-ref">Open Source Releases</span></a> (<strong>Terminology and References</strong>):
Comprehensive terminology, normative references, additional documentation, tools, resources and contribution guidelines.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="appendix.html#appendix"><span class="std std-ref">Appendix</span></a>:
Provides supplementary technical details, implementation patterns, and testing frameworks including mobile application instance management, national platform integration specifications, and comprehensive test matrices for ecosystem validation.</p></li>
</ul>
</section>
<section id="reading-paths-by-role">
<h3><span class="section-number">1.3.2. </span>Reading Paths by Role<a class="headerlink" href="#reading-paths-by-role" title="Link to this heading">¶</a></h3>
<p>For easier access to the topics covered in these specifications, role-based reading paths are presented below. Each path is organized according to the different stages of onboarding to and participation in the IT-Wallet System, with direct references to the sections most relevant to each role.</p>
<p>The proposed reading paths are intended as guidance and do not replace the need to consult other sections when a broader understanding of the system is required.</p>
<p>For entities interested in addressing multiple roles, it is recommended to deepen all the reading paths related to relevant roles.</p>
<section id="authentic-source">
<h4><span class="section-number">1.3.2.1. </span>Authentic Source<a class="headerlink" href="#authentic-source" title="Link to this heading">¶</a></h4>
<p>The Authentic Source focuses on securely exposing, managing, and guaranteeing the absolute accuracy and integrity of the authoritative raw data underlying (Q)EAA.</p>
<p><strong>Phase 1: Discovery</strong></p>
<p>To understand the general functioning of the ecosystem, the technical architecture and the Infrastructure of Trust.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="#introduction"><span class="std std-ref">Introduction</span></a>: Scope and regulatory context of the IT-Wallet System.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="architecture-overview.html#architecture-overview"><span class="std std-ref">Architecture Overview</span></a>: Overview of the IT-Wallet System architecture in terms of governance and enabled operational processes.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="infrastructure-trust.html#infrastructure-of-trust"><span class="std std-ref">Infrastructure of Trust</span></a>: Key requirements of the federation-based trust model and trust evaluation mechanisms between entities.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="defined-terms-and-references.html#defined-terms-and-references"><span class="std std-ref">Defined Terms and References</span></a>: Comprehensive terminology, normative references, additional documentation, tools, resources and contribution guidelines.</p></li>
</ul>
<p><strong>Phase 2: Design</strong></p>
<p>To understand the requirements and design the features, functionalities and specific characteristics underlying a (Q)EAA to be issued.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="functionalities.html#user-experience-design"><span class="std std-ref">User Experience Design</span></a>: Key requirements on how to enable Users to obtain (Q)EAAs, (Q)EAA structures, status and management over time.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="digital-credential-management.html#digital-credential-management"><span class="std std-ref">Digital Credential Management</span></a>: Technical and functional requirements related to (Q)EAA lifecycle.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="e-service-pdnd-template.html#pdnd-e-service-template"><span class="std std-ref">PDND e-Service Template</span></a>: Standardized blueprint containing all necessary technical and descriptive metadata for the e-service definition.</p></li>
</ul>
<p><strong>Phase 3: Implementation</strong></p>
<p>To implement the technological interfaces required to communicate with Credential Issuers and to manage the entire (Q)EAA data lifecycle.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="authentic-sources.html#authentic-sources"><span class="std std-ref">Authentic Sources</span></a>: Authentic Source role and responsibilities.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="e-service-pdnd.html#e-service-pdnd"><span class="std std-ref">e-Service PDND</span></a>: Mandatory integration specifications with the PDND (National Digital Data Platform) and the associated interoperability requirements for publishing an e-service.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="authentic-source-endpoint.html#authentic-source-endpoints"><span class="std std-ref">Authentic Source Endpoints</span></a>: Key requirements for the implementation of APIs enabling the Credential Issuer to securely and consistently retrieve authoritative data and to manage the data lifecycle through Signal Hub endpoints.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="registry.html#registry-infrastructure"><span class="std std-ref">Registry Infrastructure</span></a>: Focus on Registry components of interest to the Authentic Source.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="log-retention-policy.html#general-log-retention-policies"><span class="std std-ref">General Log Retention Policies</span></a>: General log retention requirements and specific requirements for Authentic Sources in accordance with ISO/IEC 27001.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="test-plans.html#test-plans"><span class="std std-ref">Test Plans</span></a>: Guide to set up the test environment and validate backend interactions with the test matrices provided by the ecosystem.</p></li>
</ul>
<p><strong>Phase 4: Registration</strong></p>
<p>To become registered as an Authentic Source within the system by completing the administrative and technical procedures required.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="onboarding-system.html#overview"><span class="std std-ref">Overview</span></a>: Overview of the onboarding system architecture and the Authentic Source registration process.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="onboarding-system.html#authentic-source-registration"><span class="std std-ref">Authentic Source Registration</span></a>: Focus on technical implementation procedures for Authentic Source registration.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="infrastructure-trust.html#x-509-certificate-profile"><span class="std std-ref">X.509 Certificate Profile</span></a>: Operational procedures for managing X.509 Certificates within the IT-Wallet federation.</p></li>
</ul>
</section>
<section id="wallet-provider">
<h4><span class="section-number">1.3.2.2. </span>Wallet Provider<a class="headerlink" href="#wallet-provider" title="Link to this heading">¶</a></h4>
<p>The Wallet Provider focuses on designing and developing the Wallet Solution that enables the User to store, manage, and present their PID and (Q)EAAs.</p>
<p><strong>Phase 1: Discovery</strong></p>
<p>To understand the general functioning of the ecosystem, the technical architecture and the Infrastructure of Trust.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="#introduction"><span class="std std-ref">Introduction</span></a>: Scope and regulatory context of the IT-Wallet System.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="architecture-overview.html#architecture-overview"><span class="std std-ref">Architecture Overview</span></a>: Overview of the IT-Wallet System architecture in terms of governance and enabled operational processes.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="infrastructure-trust.html#infrastructure-of-trust"><span class="std std-ref">Infrastructure of Trust</span></a>: Key requirements of the federation-based trust model and trust evaluation mechanisms between entities.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="defined-terms-and-references.html#defined-terms-and-references"><span class="std std-ref">Defined Terms and References</span></a>: Comprehensive terminology, normative references, additional documentation, tools, resources and contribution guidelines.</p></li>
</ul>
<p><strong>Phase 2: Design</strong></p>
<p>To understand the User Experience requirements and design the Wallet Solution following common patterns to ensure the usability and accessibility of the solutions.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="brand-identity.html#brand-identity"><span class="std std-ref">Brand Identity</span></a>: Overview of the IT-Wallet Brand Identity and indications on assets to be adopted by the Wallet Provider.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="functionalities.html#user-experience-design"><span class="std std-ref">User Experience Design</span></a>: Key requirements on Interaction Models and Interface layouts and graphic assets to ensure an effective and seamless User Experience and coherence among Wallet Solutions.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="digital-credential-management.html#digital-credential-management"><span class="std std-ref">Digital Credential Management</span></a>: Technical and functional requirements related to (Q)EAA lifecycle.</p></li>
</ul>
<p><strong>Phase 3: Implementation</strong></p>
<p>To implement the Wallet Solution in line with specific technological standards to ensure the communication between the Wallet Solution and other actors.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="wallet-solution.html#wallet-solution"><span class="std std-ref">Wallet Solution</span></a>: Technical and functional requirements on components, functionalities and lifecycle to configure the Wallet Solution.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="digital-credential-flows.html#digital-credential-flows"><span class="std std-ref">Digital Credential Flows</span></a>: Technical and functional requirements on (Q)EAA issuance and presentation flows.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="wallet-provider-endpoint.html#wallet-provider-endpoints"><span class="std std-ref">Wallet Provider Endpoints</span></a>: Key requirements for the implementation of the Wallet Provider interfaces (APIs) required for interoperability among entities.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="registry.html#registry-infrastructure"><span class="std std-ref">Registry Infrastructure</span></a>: Overview of Registry infrastructure and federation Registry.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="algorithms.html#cryptographic-algorithms"><span class="std std-ref">Cryptographic Algorithms</span></a>: Selection and implementation of cryptographic standards required to secure keys and transactions.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="security-privacy-considerations.html#security-and-privacy-considerations"><span class="std std-ref">Security and Privacy Considerations</span></a>: Security and compliance requirements for Wallet Solutions.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="log-retention-policy.html#general-log-retention-policies"><span class="std std-ref">General Log Retention Policies</span></a>: General log retention requirements and requirements specific for Wallet Providers, in accordance with ISO/IEC 27001.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="mobile-application-instance.html#mobile-application-instance"><span class="std std-ref">Mobile Application Instance</span></a>: Requirements for mobile application instance, related to initialization request and response.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="test-plans.html#test-plans"><span class="std std-ref">Test Plans</span></a>: Guide to set up the test environment and validate backend interactions with the test matrices provided by the ecosystem.</p></li>
</ul>
<p><strong>Phase 4: Registration</strong></p>
<p>To become registered as a Wallet Provider within the system by completing the administrative and technical procedures so that the Wallet Solution is recognized by the system.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="onboarding-system.html#overview"><span class="std std-ref">Overview</span></a>: Overview of the onboarding system architecture and the Wallet Provider registration process.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="onboarding-system.html#entity-registration"><span class="std std-ref">Entity Registration</span></a>: Focus on technical implementation procedures for Wallet Provider registration.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="infrastructure-trust.html#x-509-certificate-profile"><span class="std std-ref">X.509 Certificate Profile</span></a>: Operational procedures for managing X.509 Certificates within the IT-Wallet federation.</p></li>
</ul>
</section>
<section id="credential-issuer">
<h4><span class="section-number">1.3.2.3. </span>Credential Issuer<a class="headerlink" href="#credential-issuer" title="Link to this heading">¶</a></h4>
<p>The Credential Issuer focuses on transforming authoritative raw data from Authentic Sources into (Q)EAAs, and managing their entire lifecycle from issuance to revocation or expiration.</p>
<p><strong>Phase 1: Discovery</strong></p>
<p>To understand the general functioning of the ecosystem, the technical architecture and the Infrastructure of Trust.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="#introduction"><span class="std std-ref">Introduction</span></a>: Scope and regulatory context of the IT-Wallet System.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="architecture-overview.html#architecture-overview"><span class="std std-ref">Architecture Overview</span></a>: Overview of the IT-Wallet System architecture in terms of governance and enabled operational processes.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="infrastructure-trust.html#infrastructure-of-trust"><span class="std std-ref">Infrastructure of Trust</span></a>: Key requirements of the federation-based trust model and trust evaluation mechanisms between entities.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="defined-terms-and-references.html#defined-terms-and-references"><span class="std std-ref">Defined Terms and References</span></a>: Comprehensive terminology, normative references, additional documentation, tools, resources and contribution guidelines.</p></li>
</ul>
<p><strong>Phase 2: Design</strong></p>
<p>To understand the requirements and technically design (Q)EAA by structuring metadata to meet technical and regulatory requirements.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="functionalities.html#user-experience-design"><span class="std std-ref">User Experience Design</span></a>: Key requirements on (Q)EAA structure, issuance, status and management over time.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="digital-credential-management.html#digital-credential-management"><span class="std std-ref">Digital Credential Management</span></a>: Technical and functional requirements related to (Q)EAA lifecycle.</p></li>
</ul>
<p><strong>Phase 3: Implementation</strong></p>
<p>To develop endpoints based on specific protocols, and to implement (Q)EAA issuance, renewal, revocation and all the technical lifecycle management functions.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="credential-issuer-solution.html#credential-issuer-solution"><span class="std std-ref">Credential Issuer Solution</span></a>: Technical and functional requirements on components and interaction patterns to issue and manage (Q)EAAs lifecycle.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="digital-credential-flows.html#digital-credential-flows"><span class="std std-ref">Digital Credential Flows</span></a>: Technical and functional requirements on (Q)EAA issuance and presentation flows.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="credential-issuer-endpoint.html#credential-issuer-endpoints"><span class="std std-ref">Credential Issuer Endpoints</span></a>: Key requirements for the implementation of Credential Issuer metadata and authorization endpoints.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="algorithms.html#cryptographic-algorithms"><span class="std std-ref">Cryptographic Algorithms</span></a>: Selection and implementation of cryptographic standards required to secure keys and transactions.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="e-service-pdnd.html#e-service-pdnd"><span class="std std-ref">e-Service PDND</span></a>: Mandatory integration specifications with the PDND (National Digital Data Platform) and the associated interoperability requirements for accessing authoritative data required for (Q)EAA issuance.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="security-privacy-considerations.html#security-and-privacy-considerations"><span class="std std-ref">Security and Privacy Considerations</span></a>: Security and compliance requirements for implemented solutions.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="log-retention-policy.html#general-log-retention-policies"><span class="std std-ref">General Log Retention Policies</span></a>: General log retention requirements and requirements specific for Credential Issuers in accordance with ISO/IEC 27001.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="test-plans.html#test-plans"><span class="std std-ref">Test Plans</span></a>: Guide to set up the test environment and validate backend interactions with the test matrices provided by the ecosystem.</p></li>
</ul>
<p><strong>Phase 4: Registration</strong></p>
<p>To become registered as a Credential Issuer within the system, by completing the administrative and technical procedure so that (Q)EAA issued to the Wallet are officially trusted.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="onboarding-system.html#overview"><span class="std std-ref">Overview</span></a>: Overview of the onboarding system architecture and the Credential Issuer registration process.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="onboarding-system.html#entity-registration"><span class="std std-ref">Entity Registration</span></a>: Focus on technical implementation procedures for Credential Issuer registration.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="infrastructure-trust.html#x-509-certificate-profile"><span class="std std-ref">X.509 Certificate Profile</span></a>: Operational procedures for managing X.509 Certificates within the IT-Wallet federation.</p></li>
</ul>
</section>
<section id="relying-party">
<h4><span class="section-number">1.3.2.4. </span>Relying Party<a class="headerlink" href="#relying-party" title="Link to this heading">¶</a></h4>
<p>The Relying Party focuses on securely requesting, receiving, and verifying the authenticity and validity of the PID and (Q)EAAs presented by the User to grant access to online and offline services.</p>
<p><strong>Phase 1: Discovery</strong></p>
<p>To understand the general functioning of the ecosystem, the technical architecture and the Infrastructure of Trust.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="#introduction"><span class="std std-ref">Introduction</span></a>: Scope and regulatory context of the IT-Wallet System.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="architecture-overview.html#architecture-overview"><span class="std std-ref">Architecture Overview</span></a>: Overview of the IT-Wallet System architecture in terms of governance and enabled operational processes.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="infrastructure-trust.html#infrastructure-of-trust"><span class="std std-ref">Infrastructure of Trust</span></a>: Key requirements of the federation-based trust model and trust evaluation mechanisms between entities.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="defined-terms-and-references.html#defined-terms-and-references"><span class="std std-ref">Defined Terms and References</span></a>: Comprehensive terminology, normative references, additional documentation, tools, resources and contribution guidelines.</p></li>
</ul>
<p><strong>Phase 2: Design</strong></p>
<p>To understand the User Experience requirements and design the verification functionalities necessary to provide the service to the end User.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="brand-identity.html#brand-identity"><span class="std std-ref">Brand Identity</span></a>: Overview of the IT-Wallet Brand Identity and indications on assets to be adopted by the Relying Party.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="functionalities.html#user-experience-design"><span class="std std-ref">User Experience Design</span></a>: Key requirements on Interaction Models, Interface layouts and graphic assets to ensure an effective and seamless User Experience, and coherence among presentation and verification systems.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="digital-credential-management.html#digital-credential-management"><span class="std std-ref">Digital Credential Management</span></a>: Technical and functional requirements related to (Q)EAA lifecycle.</p></li>
</ul>
<p><strong>Phase 3: Implementation</strong></p>
<p>To implement verification functionalities following specific protocols, to send verification requests to the Wallet and receive a response with the User authorization.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="relying-party-solution.html#relying-party-solution"><span class="std std-ref">Relying Party Solution</span></a>: Technical and functional requirements on components and functionalities for PID and (Q)EAA verification.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="digital-credential-flows.html#digital-credential-flows"><span class="std std-ref">Digital Credential Flows</span></a>: Technical and functional requirements on (Q)EAA presentation and verification flows.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="relying-party-endpoints.html#relying-party-endpoints"><span class="std std-ref">Relying Party Endpoints</span></a>: Key requirements for the implementation of (Q)EAA verification endpoints.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="security-privacy-considerations.html#security-and-privacy-considerations"><span class="std std-ref">Security and Privacy Considerations</span></a>: Security and compliance requirements for implemented solutions.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="log-retention-policy.html#general-log-retention-policies"><span class="std std-ref">General Log Retention Policies</span></a>: General log retention requirements and requirements specific for Relying Parties, in accordance with ISO/IEC 27001.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="test-plans.html#test-plans"><span class="std std-ref">Test Plans</span></a>: Guide to set up the test environment and validate backend interactions with the test matrices provided by the ecosystem.</p></li>
</ul>
<p><strong>Phase 4: Registration</strong></p>
<p>To become registered as a Relying Party within the system, by completing the administrative and technical procedure and becoming a reliable actor when requesting User data.</p>
<ul class="simple">
<li><p><strong>Section</strong> <a class="reference internal" href="onboarding-system.html#overview"><span class="std std-ref">Overview</span></a>: Overview of the onboarding system architecture and the Relying Party registration process.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="onboarding-system.html#entity-registration"><span class="std std-ref">Entity Registration</span></a>: Focus on implementation procedures for Relying Party registration.</p></li>
<li><p><strong>Section</strong> <a class="reference internal" href="infrastructure-trust.html#x-509-certificate-profile"><span class="std std-ref">X.509 Certificate Profile</span></a>: Operational procedures for managing X.509 Certificates within the IT-Wallet federation.</p></li>
</ul>
</section>
</section>
</section>
</section>


          </div>
          <nav class="it-docs-pager d-flex flex-wrap justify-content-between gap-3 mt-5" aria-label="Page navigation">
            <div class="it-docs-pager-prev">
              <a class="btn btn-outline-primary" href="index.html">
                <svg class="icon icon-sm me-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
                <span>IT-Wallet Technical Documentation</span>
              </a>
            </div>
            <div class="it-docs-pager-next ms-auto">
              <a class="btn btn-primary" href="brand-identity.html">
                <span>2. Brand Identity</span>
                <svg class="icon icon-sm ms-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
              </a>
            </div>
          </nav>
        </main>
      </div>

      <aside class="col-12 col-lg-3 it-docs-navscroll-col" aria-label="Secondary navigation"><button type="button"
                class="btn it-docs-navscroll-restore"
                data-it-docs-navscroll-desktop-toggle
                aria-controls="itDocsNavscroll"
                aria-expanded="false"
                aria-label="Show page contents">
          <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
        </button><div class="it-docs-navscroll-sticky it-docs-menu-scroll"><nav class="navbar it-navscroll-wrapper navbar-expand-lg it-top-navscroll it-left-side it-docs-navscroll"
     data-bs-navscroll
     aria-label="Page contents">
  <button class="custom-navbar-toggler"
          type="button"
          data-it-docs-nav-toggle
          data-it-docs-nav-target="#itDocsNavscroll"
          aria-controls="itDocsNavscroll"
          aria-expanded="false"
          aria-label="Open page contents">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
    <span>Page contents</span>
  </button>
  <div class="navbar-collapsable it-docs-navscroll-panel" id="itDocsNavscroll">
    <div class="overlay"></div>
    <div class="close-div">
      <button class="btn close-menu" type="button" aria-label="Close page contents">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
      </button>
    </div>
    <div class="menu-wrapper it-docs-menu-scroll">
      <div class="link-list-wrapper">
        <div class="it-docs-navscroll-heading">
          <h2 class="it-docs-nav-section-label">On this page</h2>
          <button type="button"
                  class="btn it-docs-navscroll-collapse-toggle"
                  data-it-docs-navscroll-desktop-toggle
                  aria-controls="itDocsNavscroll"
                  aria-expanded="true"
                  aria-label="Hide page contents">
            <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
          </button>
        </div>
        <div class="it-docs-local-toc">
          <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#scope">1.1. Scope</a></li>
<li><a class="reference internal" href="#normative-language-and-conventions">1.2. Normative Language and Conventions</a></li>
<li><a class="reference internal" href="#how-to-read-the-specification">1.3. How to Read the Specification</a><ul>
<li><a class="reference internal" href="#specification-structure-overview">1.3.1. Specification Structure Overview</a></li>
<li><a class="reference internal" href="#reading-paths-by-role">1.3.2. Reading Paths by Role</a><ul>
<li><a class="reference internal" href="#authentic-source">1.3.2.1. Authentic Source</a></li>
<li><a class="reference internal" href="#wallet-provider">1.3.2.2. Wallet Provider</a></li>
<li><a class="reference internal" href="#credential-issuer">1.3.2.3. Credential Issuer</a></li>
<li><a class="reference internal" href="#relying-party">1.3.2.4. Relying Party</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</nav>
        </div>
      </aside>
    </div>
  </div>
</div>
<footer id="page-footer" class="it-docs-footer" role="contentinfo" tabindex="-1">
  <div class="container">
    <div class="it-docs-footer-inner"><nav id="footer-partners-nav"
     class="it-docs-footer-partners"
     aria-label="Institutional partners">
  <ul class="it-docs-footer-partners-list">
    <li>
      <a href="https://innovazione.gov.it/"
         class="it-docs-footer-partner-link it-docs-footer-partner-link--dtd"
         target="_blank"
         rel="noopener">
        <img src="_static/img/footer/logo-dtd.svg"
             alt="Department for Digital Transformation"
             width="120"
             height="32"
             loading="lazy"
             decoding="async">
      </a>
    </li>
  </ul>
</nav><div class="it-docs-footer-meta">
        <p class="it-docs-footer-details"><span class="it-docs-footer-detail">Version 1.4.6</span><span class="it-docs-footer-detail">Last updated 07/09/2026</span><span class="it-docs-footer-detail">
            Sphinx 7.4.5
          </span></p>
      </div>
    </div>
  </div>
</footer><a href="#"
   class="back-to-top shadow it-docs-back-to-top"
   data-bs-toggle="backtotop"
   data-bs-scroll-limit="100"
   data-bs-position-top="0"
   aria-label="Back to top">
  <svg class="icon it-docs-back-to-top-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M18.6 10.1 12 3.5l-6.6 6.6.7.7 5.4-5.3V21h1V5.5l5.4 5.3.7-.7z"/>
</svg>
</a>
  </body>
</html>