<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>19.1. Mobile Application Instance &#8212; IT-Wallet Technical Specifications</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs.css?v=adaf4dc5" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-fonts.css?v=5c444340" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/bootstrap-italia.min.css?v=b319c0cd" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/ita.min.css?v=db8a8e6d" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-overrides.css?v=1137af0e" />

    <script src="_static/documentation_options.js?v=fe830cc9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="_static/shared-ui/js/jquery-3.7.0.min.js"></script>
<script src="_static/shared-ui/js/ita.min.js"></script>
<script src="_static/shared-ui/js/bootstrap-italia.bundle.min.js"></script>
<script src="_static/js/eid-wallet-docs.js"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/15377824?s=48&amp;v=4"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="19.2. e-Service PDND" href="e-service-pdnd.html" />
    <link rel="prev" title="19. Appendix" href="appendix.html" />
   
  <meta name="description" content="IT-Wallet Technical Specifications">
  <script>
    (function () {
      try {
        var mode = localStorage.getItem("it-docs-brightness");
        if (mode && /^(light|middle|black)$/.test(mode)) {
          document.documentElement.setAttribute("data-it-docs-brightness", mode);
        }
      } catch (error) {
        /* ignore storage errors */
      }try {
        if (localStorage.getItem("it-docs-navscroll-collapsed") === "1") {
          document.documentElement.classList.add("it-docs-navscroll-collapsed");
        }
      } catch (error) {
        /* ignore storage errors */
      }})();
  </script>
  </head><body class="it-docs-body">
<nav class="it-skip-links" aria-label="Skip links">
  <a id="skip-main" class="visually-hidden-focusable" href="#main-content">Skip to main content</a>
  <a id="skip-footer" class="visually-hidden-focusable" href="#page-footer">Skip to footer</a>
</nav>

<header class="it-header-wrapper it-docs-header" role="banner">
  <div class="it-header-slim-wrapper bg-primary">
    <div class="container">
      <div class="it-header-slim-wrapper-content d-flex justify-content-between align-items-center">
        <span class="navbar-brand text-white" id="header-region-name">
          <strong>Dipartimento per la Trasformazione Digitale</strong>
        </span>
        <div class="it-header-slim-right-zone it-docs-slim-tools d-flex align-items-center"><div class="it-docs-searchbox--slim it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input">Search</label>
    <input id="it-docs-search-input"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div><a id="source_link" class="it-docs-source-link" href="https://github.com/italia/eudi-wallet-it-docs" title="Source repository" target="_blank" rel="noopener">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" aria-hidden="true" focusable="false">
    <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.4-2.1.7-2.1-1.3-4.3-4.3-5.2-2.6-.7-5.5.3-6.4 2.1zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5 21.3 0 42.8 2.9 62.8 8.5 0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/>
  </svg>
  
  <span class="visually-hidden">Source repository</span>
</a><div class="nav-item dropdown it-docs-brightness-dropdown">
  <button type="button"
          id="it-docs-brightness-toggle"
          class="it-docs-brightness-toggle nav-link dropdown-toggle"
          aria-controls="it-docs-brightness-menu"
          data-bs-toggle="dropdown"
          aria-haspopup="menu"
          aria-expanded="false"
          title="Content brightness">
    <span id="it-docs-brightness-active-hint" class="visually-hidden">
      Active brightness:
    </span>
    <svg class="icon it-docs-brightness-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M12 7.75a4.25 4.25 0 1 0 0 8.5 4.25 4.25 0 0 0 0-8.5zM10.5 1.25h3v4.75h-3V1.25zm0 17h3v4.75h-3V18.25zM1.25 10.5h4.75v3h-4.75v-3zm17 0h4.75v3H18.25v-3zM5.1 5.1h3.2v3.2H5.1V5.1zm10.7 0h3.2v3.2h-3.2V5.1zM5.1 15.7h3.2v3.2H5.1v-3.2zm10.7 0h3.2v3.2h-3.2v-3.2z"/>
</svg>
    <span class="visually-hidden" id="it-docs-brightness-current-label">Light</span>
    <svg class="icon ms-1 it-docs-brightness-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
  </button>
  <div id="it-docs-brightness-menu" class="dropdown-menu dropdown-menu-end">
    <div class="row">
      <div class="col-12">
        <div class="link-list-wrapper">
          <ul class="link-list" role="menu" aria-labelledby="it-docs-brightness-toggle">
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option active"
                      data-it-docs-brightness="light"
                      role="menuitemradio"
                      aria-checked="true">
                <span>Light</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="middle"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Middle</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="black"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Black</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="nav-item dropdown it-header-lang-dropdown">
            <button type="button"
                    id="languagesDropButton"
                    class="nav-link dropdown-toggle"
                    aria-controls="language-menu"
                    data-bs-toggle="dropdown"
                    aria-haspopup="menu"
                    aria-expanded="false">
              <span id="header-lang-active-hint" class="visually-hidden">Active language:</span>
              <span class="it-header-lang-label" aria-hidden="true">EN</span>
              <svg class="icon icon-sm ms-1 it-header-lang-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
            </button>
            <div id="language-menu" class="dropdown-menu dropdown-menu-end">
              <div class="row">
                <div class="col-12">
                  <div class="link-list-wrapper">
                    <ul class="link-list" role="menu" aria-labelledby="languagesDropButton">
                      <li>
                        <a class="dropdown-item list-item it-lang-option"
                           href="../it/mobile-application-instance.html"
                           data-lang="it"
                           role="menuitemradio"
                           aria-checked="false"
                           >
                          <span lang="it">Italiano</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item list-item it-lang-option active"
                           href="#"
                           data-lang="en"
                           role="menuitemradio"
                           aria-checked="true"
                           aria-current="true">
                          <span lang="en">English</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-header-center-content-wrapper it-docs-header-compact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-center-content d-flex align-items-center justify-content-between flex-nowrap">
            <div class="it-brand-wrapper it-docs-brand-wrapper">
              <a href="index.html"
                 class="it-docs-brand-link text-decoration-none"
                 title="Home">
                <h2 class="it-brand-title it-docs-header-site-title" id="header-site-title">IT-Wallet Technical Specifications</h2>
              </a>
            </div>
            <button class="custom-navbar-toggler d-lg-none it-docs-sidebar-toggler"
                    type="button"
                    data-it-docs-nav-toggle
                    data-it-docs-nav-target="#itDocsPrimaryNav"
                    aria-controls="itDocsPrimaryNav"
                    aria-expanded="false"
                    aria-label="Open navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M22 5v1H2V5h20zM2 12.5h20v-1H2v1zM2 19h20v-1H2v1z"/>
</svg>
              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container it-docs-header-mobile-tools-container d-lg-none">
      <div class="it-docs-header-mobile-tools"><div class="it-docs-searchbox--mobile it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input-mobile">Search</label>
    <input id="it-docs-search-input-mobile"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div>
      </div>
    </div>
  </div>
</header>
<div class="it-docs-layout">
  <div class="it-docs-container">
    <div class="row it-docs-row">
      <aside class="col-12 col-lg-3 it-docs-sidebar-col" aria-label="Primary navigation">
        <div class="navbar-collapsable it-docs-primary-nav-collapsable" id="itDocsPrimaryNav">
          <div class="overlay d-lg-none"></div>
          <div class="close-div d-lg-none">
            <button class="btn close-menu" type="button" aria-label="Close navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
            </button>
          </div>
          <div class="menu-wrapper it-docs-menu-scroll"><div class="sidebar-wrapper it-line-right-side it-docs-primary-nav">
  <div class="sidebar-linklist-wrapper">
    <div class="link-list-wrapper">
      <h2 class="it-docs-nav-section-label">Table of contents</h2>
      
      <div class="it-docs-sphinx-toc">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-identity.html">2. Brand Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture-overview.html">3. Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">4. User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure-trust.html">5. Infrastructure of Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="trust-evaluation.html">6. Trust Evaluation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">7. Registry Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding-system.html">8. Onboarding System and Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">9. Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-management.html">10. Digital Credential Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-flows.html">11. Digital Credential Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">12. Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">13. Cryptographic Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-privacy-considerations.html">14. Security and Privacy Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-retention-policy.html">15. General Log Retention Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="defined-terms-and-references.html">16. Defined Terms and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">17. How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source.html">18. Open Source Releases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">19. Appendix</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">19.1. Mobile Application Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="e-service-pdnd.html">19.2. e-Service PDND</a></li>
<li class="toctree-l2"><a class="reference internal" href="e-service-pdnd-template.html">19.3. PDND e-Service Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-plans.html">19.4. Test Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-oas-pdnd-wp.html">19.5. Wallet Provider PDND OpenAPI Specification</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </aside>

      <div class="col-12 col-lg-6 it-docs-main-col">
        <main id="main-content" class="it-docs-main it-page-sections-container" role="main" tabindex="-1">
          <noscript>
            <p class="it-docs-noscript alert alert-warning" role="alert">
              JavaScript is required for navigation menus and some interactive features.
            </p>
          </noscript>
          <div class="body">
            
  <section id="mobile-application-instance">
<h1><span class="section-number">19.1. </span>Mobile Application Instance<a class="headerlink" href="#mobile-application-instance" title="Link to this heading">¶</a></h1>
<p>The Wallet and Mobile Relying Party Instances share significant similarities, with particular respect to some aspects related to initialization and integrity validation. To eliminate redundancy, this section will use the term <strong>Mobile Application Instance</strong> to collectively refer to both. Within this framework, the <strong>Application Provider</strong> assumes the responsibilities of either the Wallet Provider or the Relying Party Backend, depending on the context.</p>
<section id="mobile-application-instance-initialization">
<h2><span class="section-number">19.1.1. </span>Mobile Application Instance Initialization<a class="headerlink" href="#mobile-application-instance-initialization" title="Link to this heading">¶</a></h2>
<p>The Initialization flow enables the Mobile Application Instance to register a long-lived key pair, securely stored in an appropriate secure storage within the device, with the Application Provider. This process occurs only after the Application Provider verifies the security and Key Attestation issued by the OS manufacturer.</p>
<p>The flow is displayed in <a class="reference internal" href="#fig-mobileapplication-instance-initialization-flow"><span class="std std-ref">Mobile Application Instance Initialization Sequence Diagram.</span></a>, while a step-by-step description is provided below.</p>
<figure class="align-default" id="id1">
<span id="fig-mobileapplication-instance-initialization-flow"></span><p class="plantuml">
<object data="_images/plantuml-bdca6a5e5b931f528ab8f41c74795dc00717b28c.svg" type="image/svg+xml" style="width:80%">
<a href="_images/plantuml-bdca6a5e5b931f528ab8f41c74795dc00717b28c.png"><img src="_images/plantuml-bdca6a5e5b931f528ab8f41c74795dc00717b28c.png" alt="The figure illustrates the Mobile Application Instance Initialization Sequence Diagram." style="width: 80.0%"/></a>

</object></p>
<figcaption>
<p><span class="caption-number">Fig. 19.1 </span><span class="caption-text"><a class="reference external" href="https://www.plantuml.com/plantuml/svg/VLFBRjiw4DtpAmQyYvi0xWy4Q94qYpPe2mJfOnN0695ZQM29L3b3j-xNbvHToBQ2R0XuT1vd7huLnQHvw0rcZI4F3INJiIVOnAXD_6tC_uy5mOv732e6dSO4zhjGie02MGfXd15WlyI6UuAxSUpPeN8Cy114CJYQ63YESCxuH7kuKoNH0_pkyK4EK5I1_sHC7Des4OLptgd5OuexzfJWFRej1J_n6xSrfYPyywwuti1dpC5re1q1pjpQ4-zGfw8nvJd2xpjoM-3DHF2qOqSm4AbCXO433ta08PSJwnuI_SoSQA2WyXmm-4fzgJV0H80xv1wRdewE9UiDF1M90WLhGwppidEsgPVo794VA52gzHawVJr6dwkUpYJczcQ9-xGVDRO9nuuTVCJaVs6Y6brWH4vmPMrthAwtj5-FkR5s1PVLn3jhhm-jYyRqcZ9ymtQXgzWMWNyPKQKsudgce6kFYkiEfOEtuBabqQkfnHLSIgpWCkprwI2hhZ7rFNgSph8IS5wNjS-XYJbuq0YJtO4vZtb10EFft6lUxxoMrP9QYyjvl782Fx1dlpY1vTUbqIdkQrtKYyQhvx3S-yMTrKq-KSkYQT8kFsICGSXS7fwdnT-iY6IXT0CFWPLBtZy73SdEaSWcz-QMWiz3_nS0">Mobile Application Instance Initialization Sequence Diagram.</a></span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 1</strong>: The User starts the Mobile Application Instance for the first time.</p>
<p><strong>Step 2</strong>: The Mobile Application Instance:</p>
<blockquote>
<div><ul class="simple">
<li><p>Checks whether the device meets the minimum security requirements (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_021</span></a>).</p></li>
<li><p>Checks if the Key Attestation APIs is available (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_022</span></a>).</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Federation Check</strong>: The Mobile Application Instance needs to check if the Application Provider is part of the Federation, obtaining its protocol-specific Metadata (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_023</span></a>). Non-normative examples of a response from the <a class="reference internal" href="wallet-provider-endpoint.html#id1"><span class="std std-ref">Federation Endpoint</span></a> with the <strong>Entity Configuration</strong> and the <strong>Metadata</strong> of the Application Provider are presented within the <a class="reference internal" href="wallet-provider-entity-configuration.html#wallet-provider-entity-configuration"><span class="std std-ref">Wallet Provider Entity Configuration</span></a> and <a class="reference internal" href="relying-party-entity-configuration.html#relying-party-entity-configuration"><span class="std std-ref">Relying Party Entity Configuration</span></a> sections.</p>
</div>
<p><strong>Steps 3-5 (Nonce Retrieval)</strong>: The Mobile Application Instance requests a one-time <code class="docutils literal notranslate"><span class="pre">nonce</span></code> from the <strong>Nonce Endpoint</strong> of the Application Provider Backend (see <a class="reference internal" href="wallet-provider-endpoint.html#wallet-solution-nonce-endpoint"><span class="std std-ref">Wallet Solution Nonce Endpoint</span></a> or <a class="reference internal" href="relying-party-provider-backend-endpoint.html#relying-party-provider-backend-nonce-endpoint"><span class="std std-ref">Relying Party Provider Backend Nonce Endpoint</span></a>). This <code class="docutils literal notranslate"><span class="pre">nonce</span></code> MUST be unpredictable to serve as the main defense against replay attacks (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_131</span></a>).</p>
<p>Upon a successful request, the Application Provider generates and returns the <code class="docutils literal notranslate"><span class="pre">nonce</span></code> value to the Mobile Application Instance, as part of the <a class="reference internal" href="#mobile-application-nonce-response"><span class="std std-ref">Mobile Application Nonce Response</span></a>. The Application Provider MUST ensure that it is single-use and valid only within a specific time frame.</p>
<p><strong>Step 6</strong>: The Mobile Application Instance, through the operating system, creates a pair of Cryptographic Hardware Keys and stores the corresponding Cryptographic Hardware Key Tag in local storage once the following requirements are met (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_132</span></a>):</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>It MUST ensure that Cryptographic Hardware Keys do not already exist. If they do exist and the Application Instance is in the initialization phase, they MUST be deleted.</p></li>
<li><p>It MUST generate a pair of asymmetric Elliptic Curve keys (<code class="docutils literal notranslate"><span class="pre">hardware_key_pub</span></code>, <code class="docutils literal notranslate"><span class="pre">hardware_key_priv</span></code>) via a local WSCD.</p></li>
<li><p>It SHOULD obtain a unique identifier Cryptographic Hardware Key Tag (<code class="docutils literal notranslate"><span class="pre">hardware_key_tag</span></code>) for the generated Cryptographic Hardware Keys from the operating system. If the operating system permits specifying a tag during the creation of keys, then a random string for the <code class="docutils literal notranslate"><span class="pre">hardware_key_tag</span></code> MUST be selected. This random value MUST be collision-resistant and unpredictable to ensure security. To achieve this, consider using a cryptographic hash function or a secure random number generator provided by the operating system or a reputable cryptographic library.</p></li>
<li><p>If the previous points are satisfied, it MUST store the <code class="docutils literal notranslate"><span class="pre">hardware_key_tag</span></code> in local storage.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>WSCD</strong>: The Mobile Application Instance MAY use a local WSCD for cryptographic operations, including key generation, secure storage, and cryptographic processing, on devices that support this feature. On Android devices, Strongbox is RECOMMENDED; Trusted Execution Environment (TEE) MAY be used only when Strongbox is unavailable. For iOS devices, Secure Elements (SE) MUST be used. Given that each OEM offers a distinct SDK for accessing the local WSCD, the discussion hereafter will address this topic in a general context.</p>
<p>If the WSCD fails during any of these operations, for example due to hardware limitations, it will raise an error response to the Mobile Application Instance. The Mobile Application Instance MUST handle these errors accordingly to ensure secure operation. Details on error handling are left to the Mobile Application Instance implementation.</p>
</div>
<p><strong>Step 7</strong>: The Mobile Application Instance uses the Key Attestation APIs, providing the <code class="docutils literal notranslate"><span class="pre">client_data_hash</span></code> to acquire the Key Attestation (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_133b</span></a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Key Attestation APIs</strong>: In this section, the Key Attestation APIs is assumed to be provided by device manufacturers. This service allows the verification of a key being securely stored within the device's hardware through a signed object. Additionally, it offers verifiable proof that a specific Mobile Application Instance is authentic, unaltered, and in its original state using a specialized signed document made for this purpose.</p>
<p>The service also incorporates details in the signed object, such as the device type, model, app version, operating system version, bootloader status, and other relevant information to assess whether the device has been compromised. Additionally Android devices may possess the <em>Key Attestation API</em>, a feature supported by <em>StrongBox Keymaster</em> (a physical HSM installed directly on the motherboard) or by the <em>TEE</em> (Trusted Execution Environment, a secure area of the main processor). <em>Key Attestation</em> aims to provide a way to strongly determine if a key pair is hardware-backed, what the properties of the key are, and what constraints are applied to its usage. For Apple devices, the Key Attestation API is represented by <em>DeviceCheck</em>, which provides a framework and server interface to manage device-specific data securely. <em>DeviceCheck</em> is used in combination with the <em>Secure Enclave</em>, a dedicated HSM integrated into Apple's SoCs. <em>DeviceCheck</em> can be used to attest to the integrity of the device, apps, and/or encryption keys generated on the device, ensuring they were created in a secure environment like <em>Secure Enclave</em>. Developers can leverage <em>DeviceCheck</em> functionality by using the framework itself.
These services, specifically developed by the manufacturer, are integrated within the Android or iOS SDKs, eliminating the need for a predefined endpoint to access them. Additionally, as they are specifically developed for mobile architecture, they do not need to be registered as Federation Entities through national registration systems.
<em>Secure Enclave</em> has been available on Apple devices since the iPhone 5s (2013).
For Android devices, the inclusion of <strong>Strongbox Keymaster</strong> may vary by manufacturer, who decides whether to include it or not.</p>
</div>
<p>If any errors occur in the Key Attestation APIs process, such as device integrity verification, for example, due to unavailable Key Attestation APIss, an internal error, or an invalid nonce in the integrity request, the Key Attestation APIs raise an error response. The Mobile Application Instance MUST process these errors accordingly. Details on error handling are left to the Mobile Application Instance implementation.</p>
<p><strong>Step 8</strong>: The Key Attestation APIs performs the following actions:</p>
<ul class="simple">
<li><p>Creates a Key Attestation that is linked with the provided <code class="docutils literal notranslate"><span class="pre">client_data_hash</span></code> and the public key of the Application Instance Hardware.</p></li>
<li><p>Incorporates information pertaining to the device's security.</p></li>
<li><p>Uses an OEM private key to sign the Key Attestation, therefore verifiable with the related OEM certificate, confirming that the Cryptographic Hardware Keys are securely managed by the operating system.</p></li>
</ul>
<p><strong>Step 9 (Mobile Application Instance Initialization Request)</strong>: The Mobile Application Instance sends a <a class="reference internal" href="#mobile-application-instance-initialization-request"><span class="std std-ref">Mobile Application Instance Initialization Request</span></a> to the Application Provider, to initialize the Mobile Application Instance, identified by the Cryptographic Hardware Key public key. The request body includes the following claims: the <code class="docutils literal notranslate"><span class="pre">nonce</span></code>, Key Attestation (<code class="docutils literal notranslate"><span class="pre">key_attestation</span></code>), and Cryptographic Hardware Key Tag (<code class="docutils literal notranslate"><span class="pre">hardware_key_tag</span></code>) as <a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_133</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not necessary to send the Application Instance Hardware public key because it is already included in the <code class="docutils literal notranslate"><span class="pre">key_attestation</span></code>.
As seen in the previous steps, the Key Attestation APIs creates a Key Attestation linked to the provided <code class="docutils literal notranslate"><span class="pre">client_data_hash</span></code> which is the digest of the Application Provider's <code class="docutils literal notranslate"><span class="pre">nonce</span></code>, the public key of the Application Instance Hardware and its Hardware Key Tag (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_133a</span></a>).
This process eliminates the need to send the Application Instance Hardware public key directly, as it is already included in the Key Attestation.</p>
</div>
<p><strong>Steps 10-12 (Mobile Application Instance Initialization Response)</strong>: The Application Provider validates the <code class="docutils literal notranslate"><span class="pre">nonce</span></code> and <code class="docutils literal notranslate"><span class="pre">key_attestation</span></code> signature (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_135–137</span></a>), therefore:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>It MUST verify that the <code class="docutils literal notranslate"><span class="pre">nonce</span></code> was generated by Application Provider and has not already been used (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_135a</span></a>).</p></li>
<li><p>It MUST validate the <code class="docutils literal notranslate"><span class="pre">key_attestation</span></code> as defined by the device manufacturers' guidelines (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_135b</span></a>). The Application Provider MUST also verify the binding between the received <code class="docutils literal notranslate"><span class="pre">hardware_key_tag</span></code>, <code class="docutils literal notranslate"><span class="pre">hardware_key_pub</span></code> and <code class="docutils literal notranslate"><span class="pre">nonce</span></code> with the <code class="docutils literal notranslate"><span class="pre">client_data_hash</span></code> provided in the Key Attestation (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_136</span></a>).</p></li>
<li><p>It MUST verify that the device in use has no security flaws and reflects the minimum security requirements defined by the Application Provider (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_135b</span></a>).</p></li>
<li><p>If these checks are passed, it MUST register the Mobile Application Instance, keeping the Cryptographic Hardware Key Tag (<code class="docutils literal notranslate"><span class="pre">hardware_key_tag</span></code>), the Public Hardware Key (<code class="docutils literal notranslate"><span class="pre">hardware_key_pub</span></code>) and possibly other useful information related to the device (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_137</span></a>).</p></li>
</ol>
</div></blockquote>
<p>Upon successful initialization of the Mobile Application Instance, the Application Provider responds with a confirmation of success (<a class="reference internal" href="#mobile-application-instance-initialization-response"><span class="std std-ref">Mobile Application Instance Initialization Response</span></a> and <a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_135</span></a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Application Provider might associate the Mobile Application Instance (through the <code class="docutils literal notranslate"><span class="pre">hardware_key_tag</span></code> identifier) with a specific User or Device  (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_138</span></a>). This uniquely identifies the User/Device within the Application Provider's systems and can be used for future revocations in the lifecycle of the Mobile Application Instance.</p>
</div>
<p><strong>Steps 13-14</strong>: The Mobile Application Instance has been initialized.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Threat Model</strong>: while the initialization endpoint does not necessitate authenticating the client, it is safeguarded through the use of <cite>key_attestation</cite>. Proper validation of this attestation permits the initialization of authentic and unaltered app instances. Any other claims submitted will not undergo validation, leading the endpoint to respond with an error. Additionally, the inclusion of a nonce helps prevent replay attacks. The authenticity of both the nonce and the <code class="docutils literal notranslate"><span class="pre">hardware_key_tag</span></code> is ensured by the signature found within the <code class="docutils literal notranslate"><span class="pre">key_attestation</span></code>.</p>
</div>
<section id="mobile-application-nonce-request">
<h3><span class="section-number">19.1.1.1. </span>Mobile Application Nonce Request<a class="headerlink" href="#mobile-application-nonce-request" title="Link to this heading">¶</a></h3>
<p>The Nonce Request uses the HTTP GET method.</p>
<p>Below is a non-normative example of a Nonce Request.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/nonce</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">application-provider.example.com</span>
</pre></div>
</div>
</section>
<section id="mobile-application-nonce-response">
<h3><span class="section-number">19.1.1.2. </span>Mobile Application Nonce Response<a class="headerlink" href="#mobile-application-nonce-response" title="Link to this heading">¶</a></h3>
<p>Upon a successful request, the Application Provider returns an HTTP Response with a <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> status code, with <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> set to <code class="docutils literal notranslate"><span class="pre">application/json</span></code>.</p>
<p>The Nonce Response body contains the <code class="docutils literal notranslate"><span class="pre">nonce</span></code> value.</p>
<p>Below is a non-normative example of a Nonce Response.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;nonce&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d2JhY2NhbG91cmVqdWFuZGFt&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="mobile-application-nonce-error-response">
<h4><span class="section-number">19.1.1.2.1. </span>Mobile Application Nonce Error Response<a class="headerlink" href="#mobile-application-nonce-error-response" title="Link to this heading">¶</a></h4>
<p>If any errors occur, the Application Provider returns an error response. The response uses <code class="docutils literal notranslate"><span class="pre">application/json</span></code> as the <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> and includes the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>error</em>. The error code.</p></li>
<li><p><em>error_description</em>. Text in human-readable form providing further details to clarify the nature of the error encountered.</p></li>
</ul>
</div></blockquote>
<p>Below is a non-normative example of a Nonce Error Response.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">500</span> <span class="ne">Internal Server Error</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;server_error&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;error_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The server encountered an unexpected error.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following table lists HTTP Status Codes and related error codes that are supported for the error response:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>HTTP Status Code</strong></p></th>
<th class="head"><p><strong>Error Code</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">500</span> <span class="pre">Internal</span> <span class="pre">Server</span> <span class="pre">Error</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">server_error</span></code></p></td>
<td><p>The request cannot be fulfilled because the Nonce Endpoint encountered an internal problem.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">503</span> <span class="pre">Service</span> <span class="pre">Unavailable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temporarily_unavailable</span></code></p></td>
<td><p>The request cannot be fulfilled because the Nonce Endpoint is temporarily unavailable (e.g., due to maintenance or overload).</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="mobile-application-instance-initialization-request">
<h3><span class="section-number">19.1.1.3. </span>Mobile Application Instance Initialization Request<a class="headerlink" href="#mobile-application-instance-initialization-request" title="Link to this heading">¶</a></h3>
<p>The Instance Initialization Request uses the HTTP POST method with <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> set to <code class="docutils literal notranslate"><span class="pre">application/json</span></code>.</p>
<p>The Instance Initialization Request body contains the following claims:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 60.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Claim</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Reference</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>nonce</strong></p></td>
<td><p>It MUST be set to the value obtained from the Application Provider through the Nonce Endpoint.</p></td>
<td><p>This specification.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>hardware_key_tag</strong></p></td>
<td><p>The unique identifier of the <strong>Cryptographic Hardware Keys</strong> and encoded in <code class="docutils literal notranslate"><span class="pre">base64url</span></code>.</p></td>
<td><p>This specification.</p></td>
</tr>
<tr class="row-even"><td><p><strong>key_attestation</strong></p></td>
<td><p>An attestation that guarantees the secure generation, storage and usage of the key pair generated by the Mobile Application Instance. This can be an array containing a certificate chain whose leaf certificate is the Key Attestation obtained from the device <strong>Key Attestation APIs</strong>, signed with the device hardware key.</p></td>
<td><p>This specification.</p></td>
</tr>
</tbody>
</table>
<p>Below is a non-normative example of an Instance Initialization Request.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/instance-initialization</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">application-provider.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;nonce&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d2JhY2NhbG91cmVqdWFuZGFt&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;key_attestation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;o2NmbXRvYXBwbGUtYXBw... redacted&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;hardware_key_tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;WQhyDymFKsP95iFqpzdEDWW4l7aVna2Fn4JCeWHYtbU=&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mobile-application-instance-initialization-response">
<h3><span class="section-number">19.1.1.4. </span>Mobile Application Instance Initialization Response<a class="headerlink" href="#mobile-application-instance-initialization-response" title="Link to this heading">¶</a></h3>
<p>If an Instance Initialization Request is successfully validated, the Application Provider provides an HTTP Response with status code <code class="docutils literal notranslate"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code>.</p>
<p>Below is a non-normative example of an Instance Initialization Response.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No content</span>
</pre></div>
</div>
<section id="mobile-application-instance-initialization-error-response">
<h4><span class="section-number">19.1.1.4.1. </span>Mobile Application Instance Initialization Error Response<a class="headerlink" href="#mobile-application-instance-initialization-error-response" title="Link to this heading">¶</a></h4>
<p>If any errors occur, the Application Provider returns an error response. The response uses <code class="docutils literal notranslate"><span class="pre">application/json</span></code> as the <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> and includes the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>error</em>. The error code.</p></li>
<li><p><em>error_description</em>. Text in human-readable form providing further details to clarify the nature of the error encountered (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_035</span></a>).</p></li>
</ul>
</div></blockquote>
<p>Below is a non-normative example of an Instance Initialization Error Response.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">403</span> <span class="ne">Forbidden</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">no-store</span>

<span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;forbidden&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;error_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The provided nonce is invalid, expired, or already used.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following table lists HTTP Status Codes and related error codes that are supported for the error response (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_036–040</span></a>):</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 22.2%" />
<col style="width: 22.2%" />
<col style="width: 55.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>HTTP Status Code</strong></p></th>
<th class="head"><p><strong>Error Code</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">Bad</span> <span class="pre">Request</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bad_request</span></code></p></td>
<td><p>The request is malformed, missing required parameters, or includes invalid and unknown parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">integrity_check_error</span></code></p></td>
<td><p>The device does not meet the Application Provider's minimum security requirements.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">invalid_request</span></code></p></td>
<td><p>The provided nonce is invalid, expired, or already used.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">invalid_request</span></code></p></td>
<td><p>The signature of the Key Attestation is invalid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">422</span> <span class="pre">Unprocessable</span> <span class="pre">Content</span></code> [OPTIONAL]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">validation_error</span></code></p></td>
<td><p>The request does not adhere to the required format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">500</span> <span class="pre">Internal</span> <span class="pre">Server</span> <span class="pre">Error</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">server_error</span></code></p></td>
<td><p>An internal error occurred while processing the request.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">503</span> <span class="pre">Service</span> <span class="pre">Unavailable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temporarily_unavailable</span></code></p></td>
<td><p>The service is unavailable. Please try again later.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


          </div>
          <nav class="it-docs-pager d-flex flex-wrap justify-content-between gap-3 mt-5" aria-label="Page navigation">
            <div class="it-docs-pager-prev">
              <a class="btn btn-outline-primary" href="appendix.html">
                <svg class="icon icon-sm me-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
                <span>19. Appendix</span>
              </a>
            </div>
            <div class="it-docs-pager-next ms-auto">
              <a class="btn btn-primary" href="e-service-pdnd.html">
                <span>19.2. e-Service PDND</span>
                <svg class="icon icon-sm ms-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
              </a>
            </div>
          </nav>
        </main>
      </div>

      <aside class="col-12 col-lg-3 it-docs-navscroll-col" aria-label="Secondary navigation"><button type="button"
                class="btn it-docs-navscroll-restore"
                data-it-docs-navscroll-desktop-toggle
                aria-controls="itDocsNavscroll"
                aria-expanded="false"
                aria-label="Show page contents">
          <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
        </button><div class="it-docs-navscroll-sticky it-docs-menu-scroll"><nav class="navbar it-navscroll-wrapper navbar-expand-lg it-top-navscroll it-left-side it-docs-navscroll"
     data-bs-navscroll
     aria-label="Page contents">
  <button class="custom-navbar-toggler"
          type="button"
          data-it-docs-nav-toggle
          data-it-docs-nav-target="#itDocsNavscroll"
          aria-controls="itDocsNavscroll"
          aria-expanded="false"
          aria-label="Open page contents">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
    <span>Page contents</span>
  </button>
  <div class="navbar-collapsable it-docs-navscroll-panel" id="itDocsNavscroll">
    <div class="overlay"></div>
    <div class="close-div">
      <button class="btn close-menu" type="button" aria-label="Close page contents">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
      </button>
    </div>
    <div class="menu-wrapper it-docs-menu-scroll">
      <div class="link-list-wrapper">
        <div class="it-docs-navscroll-heading">
          <h2 class="it-docs-nav-section-label">On this page</h2>
          <button type="button"
                  class="btn it-docs-navscroll-collapse-toggle"
                  data-it-docs-navscroll-desktop-toggle
                  aria-controls="itDocsNavscroll"
                  aria-expanded="true"
                  aria-label="Hide page contents">
            <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
          </button>
        </div>
        <div class="it-docs-local-toc">
          <ul>
<li><a class="reference internal" href="#">19.1. Mobile Application Instance</a><ul>
<li><a class="reference internal" href="#mobile-application-instance-initialization">19.1.1. Mobile Application Instance Initialization</a><ul>
<li><a class="reference internal" href="#mobile-application-nonce-request">19.1.1.1. Mobile Application Nonce Request</a></li>
<li><a class="reference internal" href="#mobile-application-nonce-response">19.1.1.2. Mobile Application Nonce Response</a><ul>
<li><a class="reference internal" href="#mobile-application-nonce-error-response">19.1.1.2.1. Mobile Application Nonce Error Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mobile-application-instance-initialization-request">19.1.1.3. Mobile Application Instance Initialization Request</a></li>
<li><a class="reference internal" href="#mobile-application-instance-initialization-response">19.1.1.4. Mobile Application Instance Initialization Response</a><ul>
<li><a class="reference internal" href="#mobile-application-instance-initialization-error-response">19.1.1.4.1. Mobile Application Instance Initialization Error Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</nav>
        </div>
      </aside>
    </div>
  </div>
</div>
<footer id="page-footer" class="it-docs-footer" role="contentinfo" tabindex="-1">
  <div class="container">
    <div class="it-docs-footer-inner"><nav id="footer-partners-nav"
     class="it-docs-footer-partners"
     aria-label="Institutional partners">
  <ul class="it-docs-footer-partners-list">
    <li>
      <a href="https://innovazione.gov.it/"
         class="it-docs-footer-partner-link it-docs-footer-partner-link--dtd"
         target="_blank"
         rel="noopener">
        <img src="_static/img/footer/logo-dtd.svg"
             alt="Department for Digital Transformation"
             width="120"
             height="32"
             loading="lazy"
             decoding="async">
      </a>
    </li>
  </ul>
</nav><div class="it-docs-footer-meta">
        <p class="it-docs-footer-details"><span class="it-docs-footer-detail">Version 1.4.6</span><span class="it-docs-footer-detail">Last updated 10/09/2026</span><span class="it-docs-footer-detail">
            Sphinx 7.4.5
          </span></p>
      </div>
    </div>
  </div>
</footer><a href="#"
   class="back-to-top shadow it-docs-back-to-top"
   data-bs-toggle="backtotop"
   data-bs-scroll-limit="100"
   data-bs-position-top="0"
   aria-label="Back to top">
  <svg class="icon it-docs-back-to-top-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M18.6 10.1 12 3.5l-6.6 6.6.7.7 5.4-5.3V21h1V5.5l5.4 5.3.7-.7z"/>
</svg>
</a>
  </body>
</html>