<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12.3. Relying Party Endpoints &#8212; IT-Wallet Technical Specifications</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs.css?v=adaf4dc5" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-fonts.css?v=5c444340" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/bootstrap-italia.min.css?v=b319c0cd" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/ita.min.css?v=db8a8e6d" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-overrides.css?v=1137af0e" />

    <script src="_static/documentation_options.js?v=fe830cc9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="_static/shared-ui/js/jquery-3.7.0.min.js"></script>
<script src="_static/shared-ui/js/ita.min.js"></script>
<script src="_static/shared-ui/js/bootstrap-italia.bundle.min.js"></script>
<script src="_static/js/eid-wallet-docs.js"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/15377824?s=48&amp;v=4"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="12.4. Authentic Source Endpoints" href="authentic-source-endpoint.html" />
    <link rel="prev" title="12.2. Credential Issuer Endpoints" href="credential-issuer-endpoint.html" />
   
  <meta name="description" content="IT-Wallet Technical Specifications">
  <script>
    (function () {
      try {
        var mode = localStorage.getItem("it-docs-brightness");
        if (mode && /^(light|middle|black)$/.test(mode)) {
          document.documentElement.setAttribute("data-it-docs-brightness", mode);
        }
      } catch (error) {
        /* ignore storage errors */
      }try {
        if (localStorage.getItem("it-docs-navscroll-collapsed") === "1") {
          document.documentElement.classList.add("it-docs-navscroll-collapsed");
        }
      } catch (error) {
        /* ignore storage errors */
      }})();
  </script>
  </head><body class="it-docs-body">
<nav class="it-skip-links" aria-label="Skip links">
  <a id="skip-main" class="visually-hidden-focusable" href="#main-content">Skip to main content</a>
  <a id="skip-footer" class="visually-hidden-focusable" href="#page-footer">Skip to footer</a>
</nav>

<header class="it-header-wrapper it-docs-header" role="banner">
  <div class="it-header-slim-wrapper bg-primary">
    <div class="container">
      <div class="it-header-slim-wrapper-content d-flex justify-content-between align-items-center">
        <span class="navbar-brand text-white" id="header-region-name">
          <strong>Dipartimento per la Trasformazione Digitale</strong>
        </span>
        <div class="it-header-slim-right-zone it-docs-slim-tools d-flex align-items-center"><div class="it-docs-searchbox--slim it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input">Search</label>
    <input id="it-docs-search-input"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div><a id="source_link" class="it-docs-source-link" href="https://github.com/italia/eudi-wallet-it-docs" title="Source repository" target="_blank" rel="noopener">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" aria-hidden="true" focusable="false">
    <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.4-2.1.7-2.1-1.3-4.3-4.3-5.2-2.6-.7-5.5.3-6.4 2.1zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5 21.3 0 42.8 2.9 62.8 8.5 0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/>
  </svg>
  
  <span class="visually-hidden">Source repository</span>
</a><div class="nav-item dropdown it-docs-brightness-dropdown">
  <button type="button"
          id="it-docs-brightness-toggle"
          class="it-docs-brightness-toggle nav-link dropdown-toggle"
          aria-controls="it-docs-brightness-menu"
          data-bs-toggle="dropdown"
          aria-haspopup="menu"
          aria-expanded="false"
          title="Content brightness">
    <span id="it-docs-brightness-active-hint" class="visually-hidden">
      Active brightness:
    </span>
    <svg class="icon it-docs-brightness-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M12 7.75a4.25 4.25 0 1 0 0 8.5 4.25 4.25 0 0 0 0-8.5zM10.5 1.25h3v4.75h-3V1.25zm0 17h3v4.75h-3V18.25zM1.25 10.5h4.75v3h-4.75v-3zm17 0h4.75v3H18.25v-3zM5.1 5.1h3.2v3.2H5.1V5.1zm10.7 0h3.2v3.2h-3.2V5.1zM5.1 15.7h3.2v3.2H5.1v-3.2zm10.7 0h3.2v3.2h-3.2v-3.2z"/>
</svg>
    <span class="visually-hidden" id="it-docs-brightness-current-label">Light</span>
    <svg class="icon ms-1 it-docs-brightness-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
  </button>
  <div id="it-docs-brightness-menu" class="dropdown-menu dropdown-menu-end">
    <div class="row">
      <div class="col-12">
        <div class="link-list-wrapper">
          <ul class="link-list" role="menu" aria-labelledby="it-docs-brightness-toggle">
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option active"
                      data-it-docs-brightness="light"
                      role="menuitemradio"
                      aria-checked="true">
                <span>Light</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="middle"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Middle</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="black"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Black</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="nav-item dropdown it-header-lang-dropdown">
            <button type="button"
                    id="languagesDropButton"
                    class="nav-link dropdown-toggle"
                    aria-controls="language-menu"
                    data-bs-toggle="dropdown"
                    aria-haspopup="menu"
                    aria-expanded="false">
              <span id="header-lang-active-hint" class="visually-hidden">Active language:</span>
              <span class="it-header-lang-label" aria-hidden="true">EN</span>
              <svg class="icon icon-sm ms-1 it-header-lang-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
            </button>
            <div id="language-menu" class="dropdown-menu dropdown-menu-end">
              <div class="row">
                <div class="col-12">
                  <div class="link-list-wrapper">
                    <ul class="link-list" role="menu" aria-labelledby="languagesDropButton">
                      <li>
                        <a class="dropdown-item list-item it-lang-option"
                           href="../it/relying-party-endpoints.html"
                           data-lang="it"
                           role="menuitemradio"
                           aria-checked="false"
                           >
                          <span lang="it">Italiano</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item list-item it-lang-option active"
                           href="#"
                           data-lang="en"
                           role="menuitemradio"
                           aria-checked="true"
                           aria-current="true">
                          <span lang="en">English</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-header-center-content-wrapper it-docs-header-compact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-center-content d-flex align-items-center justify-content-between flex-nowrap">
            <div class="it-brand-wrapper it-docs-brand-wrapper">
              <a href="index.html"
                 class="it-docs-brand-link text-decoration-none"
                 title="Home">
                <h2 class="it-brand-title it-docs-header-site-title" id="header-site-title">IT-Wallet Technical Specifications</h2>
              </a>
            </div>
            <button class="custom-navbar-toggler d-lg-none it-docs-sidebar-toggler"
                    type="button"
                    data-it-docs-nav-toggle
                    data-it-docs-nav-target="#itDocsPrimaryNav"
                    aria-controls="itDocsPrimaryNav"
                    aria-expanded="false"
                    aria-label="Open navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M22 5v1H2V5h20zM2 12.5h20v-1H2v1zM2 19h20v-1H2v1z"/>
</svg>
              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container it-docs-header-mobile-tools-container d-lg-none">
      <div class="it-docs-header-mobile-tools"><div class="it-docs-searchbox--mobile it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input-mobile">Search</label>
    <input id="it-docs-search-input-mobile"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div>
      </div>
    </div>
  </div>
</header>
<div class="it-docs-layout">
  <div class="it-docs-container">
    <div class="row it-docs-row">
      <aside class="col-12 col-lg-3 it-docs-sidebar-col" aria-label="Primary navigation">
        <div class="navbar-collapsable it-docs-primary-nav-collapsable" id="itDocsPrimaryNav">
          <div class="overlay d-lg-none"></div>
          <div class="close-div d-lg-none">
            <button class="btn close-menu" type="button" aria-label="Close navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
            </button>
          </div>
          <div class="menu-wrapper it-docs-menu-scroll"><div class="sidebar-wrapper it-line-right-side it-docs-primary-nav">
  <div class="sidebar-linklist-wrapper">
    <div class="link-list-wrapper">
      <h2 class="it-docs-nav-section-label">Table of contents</h2>
      
      <div class="it-docs-sphinx-toc">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-identity.html">2. Brand Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture-overview.html">3. Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">4. User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure-trust.html">5. Infrastructure of Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="trust-evaluation.html">6. Trust Evaluation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">7. Registry Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding-system.html">8. Onboarding System and Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">9. Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-management.html">10. Digital Credential Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-flows.html">11. Digital Credential Flows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endpoints.html">12. Endpoints</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wallet-provider-endpoint.html">12.1. Wallet Provider Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential-issuer-endpoint.html">12.2. Credential Issuer Endpoints</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.3. Relying Party Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentic-source-endpoint.html">12.4. Authentic Source Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal-hub-endpoint.html">12.5. PDND Signal Hub Endpoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">13. Cryptographic Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-privacy-considerations.html">14. Security and Privacy Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-retention-policy.html">15. General Log Retention Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="defined-terms-and-references.html">16. Defined Terms and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">17. How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source.html">18. Open Source Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">19. Appendix</a></li>
</ul>

      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </aside>

      <div class="col-12 col-lg-6 it-docs-main-col">
        <main id="main-content" class="it-docs-main it-page-sections-container" role="main" tabindex="-1">
          <noscript>
            <p class="it-docs-noscript alert alert-warning" role="alert">
              JavaScript is required for navigation menus and some interactive features.
            </p>
          </noscript>
          <div class="body">
            
  <section id="relying-party-endpoints">
<h1><span class="section-number">12.3. </span>Relying Party Endpoints<a class="headerlink" href="#relying-party-endpoints" title="Link to this heading">¶</a></h1>
<p>The Relying Party MUST expose a comprehensive set of endpoints to support the complete IT-Wallet ecosystem, including both remote and proximity presentation flows.</p>
<section id="relying-party-remote-flow-endpoints">
<h2><span class="section-number">12.3.1. </span>Relying Party Remote Flow Endpoints<a class="headerlink" href="#relying-party-remote-flow-endpoints" title="Link to this heading">¶</a></h2>
<p>The Relying Party MUST expose a set of endpoints to support remote presentation flows as defined in OpenID4VP 1.0. These endpoints enable secure credential verification, trust establishment, and user authentication for cross-device and same-device interaction patterns.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tests related to Relying Party remote flow endpoints are defined in the remote presentation test matrix (<a class="reference internal" href="test-plans-remote-presentation.html#remote-credential-verifier-test-matrix"><span class="std std-ref">Remote Credential Verifier Test Matrix</span></a>).</p>
</div>
<section id="id118">
<h3><span class="section-number">12.3.1.1. </span>Federation Endpoint<a class="headerlink" href="#id118" title="Link to this heading">¶</a></h3>
<p>The Relying Party MUST provide its Entity Configuration through the <code class="docutils literal notranslate"><span class="pre">/.well-known/openid-federation</span></code> endpoint, according to Section <a class="reference internal" href="infrastructure-trust.html#entity-configuration"><span class="std std-ref">Entity Configuration</span></a>. This endpoint enables trust establishment and discovery of the Relying Party's capabilities.</p>
<p>Technical details are provided in Section <a class="reference internal" href="relying-party-entity-configuration.html#relying-party-entity-configuration"><span class="std std-ref">Relying Party Entity Configuration</span></a>.</p>
</section>
<section id="openid4vp-remote-flow-endpoints">
<h3><span class="section-number">12.3.1.2. </span>OpenID4VP Remote Flow Endpoints<a class="headerlink" href="#openid4vp-remote-flow-endpoints" title="Link to this heading">¶</a></h3>
<p>The following endpoints are required for OpenID4VP 1.0 remote presentation flows as described in <a class="reference internal" href="remote-flow.html#remote-flow"><span class="std std-ref">Remote Flow</span></a>. These endpoints support both Same Device and Cross Device flows:</p>
<section id="request-uri-endpoint">
<h4><span class="section-number">12.3.1.2.1. </span>Request URI Endpoint<a class="headerlink" href="#request-uri-endpoint" title="Link to this heading">¶</a></h4>
<p>The Request URI Endpoint is where the Relying Party provides the signed Request Object to the Wallet Instance. This endpoint supports both GET and POST methods as defined in the OpenID4VP 1.0 specification.</p>
<p>For detailed implementation requirements, see <a class="reference internal" href="remote-flow.html#request-uri-request"><span class="std std-ref">Request URI Request</span></a> and <a class="reference internal" href="remote-flow.html#request-uri-response"><span class="std std-ref">Request URI Response</span></a>.</p>
</section>
<section id="response-uri-endpoint">
<h4><span class="section-number">12.3.1.2.2. </span>Response URI Endpoint<a class="headerlink" href="#response-uri-endpoint" title="Link to this heading">¶</a></h4>
<p>The Response URI Endpoint receives the Authorization Response from the Wallet Instance containing the Verifiable Presentation. This endpoint processes the presentation and validates the credentials.</p>
<p>For detailed implementation requirements, see <a class="reference internal" href="remote-flow.html#authorization-response"><span class="std std-ref">Authorization Response</span></a> and <a class="reference internal" href="remote-flow.html#relying-party-response"><span class="std std-ref">Relying Party Response</span></a>.</p>
</section>
<section id="status-endpoint-optional">
<h4><span class="section-number">12.3.1.2.3. </span>Status Endpoint (Optional)<a class="headerlink" href="#status-endpoint-optional" title="Link to this heading">¶</a></h4>
<p>The Status Endpoint is an optional endpoint that allows the user-agent to monitor the progress of the presentation flow. This endpoint is particularly useful for Same Device flows where the user-agent needs to know when the Wallet Instance has completed the presentation.</p>
<p>For detailed implementation requirements, see <a class="reference internal" href="remote-flow.html#status-endpoint"><span class="std std-ref">Status Endpoint</span></a> and <a class="reference internal" href="remote-flow.html#status-endpoint-errors"><span class="std std-ref">Status Endpoint Errors</span></a>.</p>
</section>
</section>
<section id="user-data-management-endpoints">
<h3><span class="section-number">12.3.1.3. </span>User Data Management Endpoints<a class="headerlink" href="#user-data-management-endpoints" title="Link to this heading">¶</a></h3>
<p>The following endpoint supports user data management and privacy compliance requirements for remote flows:</p>
<section id="relying-party-erasure-endpoint">
<h4><span class="section-number">12.3.1.3.1. </span>Relying Party Erasure Endpoint<a class="headerlink" href="#relying-party-erasure-endpoint" title="Link to this heading">¶</a></h4>
<p>The Erasure Endpoint, which is described in <a class="reference internal" href="relying-party-metadata.html#relying-party-metadata"><span class="std std-ref">Relying Party Metadata</span></a>, allows Wallet Instances to request deletion of attributes presented to the Relying Party. The Relying Party MUST request User authentication before proceeding with the attribute deletion.</p>
</section>
<section id="erasure-request">
<h4><span class="section-number">12.3.1.3.2. </span>Erasure Request<a class="headerlink" href="#erasure-request" title="Link to this heading">¶</a></h4>
<p>The Erasure Request MUST be a GET request to the Erasure Endpoint. The Wallet Instance MUST also support a call back mechanism which enables the User-Agent to notify the Wallet Instance (and thus the User) once the Erasure Response is returned.</p>
<p>Below is a non-normative example of an Erasure Request where the call back URL is passed as a query parameter.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/erasure-endpoint?callback_url=https://wallet-instance/erasure_response</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">relying-party.example.org</span>
</pre></div>
</div>
</section>
<section id="erasure-response">
<h4><span class="section-number">12.3.1.3.3. </span>Erasure Response<a class="headerlink" href="#erasure-response" title="Link to this heading">¶</a></h4>
<p>If the deletion of all attributes bound to the User have been successful, the Erasure Response MUST return a 204 HTTP status code.</p>
<p>If instead the attributes deletion procedure fails due any circumstances, the Relying Party MUST return an error response with <code class="docutils literal notranslate"><span class="pre">application/json</span></code> as the content type and MUST include the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code>: The error code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error_description</span></code>: Text in human-readable form providing further details to clarify the nature of the error encountered.</p></li>
</ul>
</div></blockquote>
<p>The following table lists the HTTP Status Codes and related error codes that MUST be supported for the error response:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Status Code</strong></p></th>
<th class="head"><p><strong>Error Code</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">Bad</span> <span class="pre">Request</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bad_request</span></code></p></td>
<td><p>The request is malformed, missing required parameters (e.g., header parameters or integrity assertion), or includes invalid and unknown parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">401</span> <span class="pre">Unauthorized</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">unauthorized</span></code></p></td>
<td><p>The request could not be fulfilled due to invalid authentication by the User.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">500</span> <span class="pre">Internal</span> <span class="pre">Server</span> <span class="pre">Error</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">server_error</span></code></p></td>
<td><p>The request cannot be fulfilled because the Erasure Endpoint encountered an internal problem. (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6749.html#section-4.1.2.1"><strong>RFC 6749#section-4.1.2.1</strong></a>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">503</span> <span class="pre">Service</span> <span class="pre">Unavailable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temporarily_unavailable</span></code></p></td>
<td><p>The request cannot be fulfilled because the Erasure Endpoint is temporarily unavailable (e.g., due to maintenance or overload). (<span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6749.html#section-4.1.2.1"><strong>RFC 6749#section-4.1.2.1</strong></a>).</p></td>
</tr>
</tbody>
</table>
<p>The following is an example of an error response from Erasure Endpoint:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">500</span> <span class="ne">Internal Server Error</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;server_error&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;error_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The request cannot be fulfilled due to an internal server error.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Upon receiving an error response, the Wallet Instance which made the Erasure Request MUST inform the User of the error condition in an appropriate manner.</p>
</section>
</section>
<section id="security-considerations">
<h3><span class="section-number">12.3.1.4. </span>Security Considerations<a class="headerlink" href="#security-considerations" title="Link to this heading">¶</a></h3>
<p>All Relying Party endpoints MUST implement appropriate security measures:</p>
<ul class="simple">
<li><p><strong>HTTPS Only</strong>: All endpoints MUST be accessible only over HTTPS</p></li>
<li><p><strong>Endpoint Mix-up Protection</strong>: Endpoint URLs MUST be attested by trusted third parties through the Trust Chain</p></li>
<li><p><strong>Input Validation</strong>: All endpoints MUST validate input parameters and reject malformed requests</p></li>
<li><p><strong>Rate Limiting</strong>: Endpoints SHOULD implement rate limiting to prevent abuse</p></li>
<li><p><strong>Audit Logging</strong>: All endpoint interactions SHOULD be logged for security monitoring</p></li>
</ul>
<p>For detailed security requirements, see <a class="reference internal" href="remote-flow.html#remote-flow"><span class="std std-ref">Remote Flow</span></a> and the relevant test cases in <a class="reference internal" href="test-plans-remote-presentation.html#remote-credential-verifier-test-matrix"><span class="std std-ref">Remote Credential Verifier Test Matrix</span></a>.</p>
</section>
<section id="implementation-notes">
<h3><span class="section-number">12.3.1.5. </span>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The specific implementation details for most endpoints are left to the Relying Party's discretion</p></li>
<li><p>Endpoints MUST comply with the OpenID4VP 1.0 specification for remote flows</p></li>
<li><p>Proximity flow endpoints MUST support the lifecycle management of Verifier Apps</p></li>
<li><p>All endpoints MUST be discoverable through the Relying Party's Entity Configuration</p></li>
<li><p>Error responses MUST follow the standard HTTP status codes and include appropriate error descriptions</p></li>
</ul>
<p>For comprehensive implementation guidance, refer to the individual endpoint sections and the test matrices for validation requirements.</p>
</section>
</section>
<section id="relying-party-provider-backend-endpoints">
<h2><span class="section-number">12.3.2. </span>Relying Party Provider Backend Endpoints<a class="headerlink" href="#relying-party-provider-backend-endpoints" title="Link to this heading">¶</a></h2>
<p>The Relying Party MUST expose a set of endpoints for handling the lifecycle of Verifier Apps that use a remote backend service provided by their Relying Party Provider Backend. These endpoints support proximity presentation flows by providing nonce generation, hardware key registration, integrity validation, and Access Certificate issuance. The specific implementation details are left to the Relying Party's discretion.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tests related to Relying Party endpoints are defined in the remote presentation test matrix (<a class="reference internal" href="test-plans-remote-presentation.html#remote-credential-verifier-test-matrix"><span class="std std-ref">Remote Credential Verifier Test Matrix</span></a>) and proximity presentation test matrix (<a class="reference internal" href="test-plans-proximity-presentation.html#proximity-credential-verifier-test-matrix"><span class="std std-ref">Proximity Credential Verifier Test Matrix</span></a>).</p>
</div>
<section id="relying-party-provider-backend-federation-endpoint">
<h3><span class="section-number">12.3.2.1. </span>Relying Party Provider Backend Federation Endpoint<a class="headerlink" href="#relying-party-provider-backend-federation-endpoint" title="Link to this heading">¶</a></h3>
<p>The Relying Party MUST provide its Entity Configuration through the <code class="docutils literal notranslate"><span class="pre">/.well-known/openid-federation</span></code> endpoint, according to Section <a class="reference internal" href="infrastructure-trust.html#entity-configuration"><span class="std std-ref">Entity Configuration</span></a>. Technical details are provided in Section <a class="reference internal" href="relying-party-entity-configuration.html#relying-party-entity-configuration"><span class="std std-ref">Relying Party Entity Configuration</span></a>.</p>
</section>
<section id="relying-party-provider-backend-nonce-endpoint">
<h3><span class="section-number">12.3.2.2. </span>Relying Party Provider Backend Nonce Endpoint<a class="headerlink" href="#relying-party-provider-backend-nonce-endpoint" title="Link to this heading">¶</a></h3>
<p>The Relying Party Nonce Endpoint allows the Verifier App to request a cryptographic <code class="docutils literal notranslate"><span class="pre">nonce</span></code> from the Relying Party Provider Backend. The <code class="docutils literal notranslate"><span class="pre">nonce</span></code> serves as an unpredictable, single-use challenge to ensure freshness and prevent replay attacks.</p>
<p>Further details on the Nonce Request and Response are provided in the <a class="reference internal" href="mobile-application-instance.html#mobile-application-nonce-request"><span class="std std-ref">Mobile Application Nonce Request</span></a> and <a class="reference internal" href="mobile-application-instance.html#mobile-application-nonce-request"><span class="std std-ref">Mobile Application Nonce Request</span></a> Sections, respectively.</p>
</section>
<section id="relying-party-verifier-app-initialization-endpoint">
<h3><span class="section-number">12.3.2.3. </span>Relying Party Verifier App Initialization Endpoint<a class="headerlink" href="#relying-party-verifier-app-initialization-endpoint" title="Link to this heading">¶</a></h3>
<p>The Verifier App Initialization Endpoint allows for the initialization of Verifier Apps, consisting in the registration of a pair of long-lived, securely stored Cryptographic Hardware Keys.</p>
<p>Further details on the Verifier App Initialization Request and Response are provided in the <a class="reference internal" href="mobile-application-instance.html#mobile-application-instance-initialization-request"><span class="std std-ref">Mobile Application Instance Initialization Request</span></a> and <a class="reference internal" href="mobile-application-instance.html#mobile-application-instance-initialization-response"><span class="std std-ref">Mobile Application Instance Initialization Response</span></a> Sections, respectively.</p>
</section>
<section id="relying-party-provider-backend-key-binding-endpoint">
<h3><span class="section-number">12.3.2.4. </span>Relying Party Provider Backend Key Binding Endpoint<a class="headerlink" href="#relying-party-provider-backend-key-binding-endpoint" title="Link to this heading">¶</a></h3>
<p>The Relying Party Key Binding Endpoint enables Verifier Apps to bind the newly created pair of keys, which will be associated with an Access Certificate, to the Verifier App, by relying on a proof of possession of the Cryptographic Hardware Keys generated during the <a class="reference internal" href="mobile-application-instance.html#mobile-application-instance-initialization"><span class="std std-ref">Mobile Application Instance Initialization</span></a> phase. Before completing the process, the Relying Party Provider Backend also needs to verify the integrity of the Verifier App.</p>
<section id="relying-party-provider-backend-key-binding-request">
<h4><span class="section-number">12.3.2.4.1. </span>Relying Party Provider Backend Key Binding Request<a class="headerlink" href="#relying-party-provider-backend-key-binding-request" title="Link to this heading">¶</a></h4>
<p>Further details on the Relying Party Key Binding Request are provided in the <a class="reference internal" href="wallet-provider-endpoint.html#wallet-instance-attestation-issuance-request"><span class="std std-ref">Wallet Instance Attestation Issuance Request</span></a> section.</p>
<p>The only difference are the following:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">typ</span></code> header of the Integrity Request JWT assumes the value <code class="docutils literal notranslate"><span class="pre">rp-kb+jwt</span></code>, and</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">hardware_signature</span></code> claim value is obtained based on only <code class="docutils literal notranslate"><span class="pre">client_data_hash</span></code> value.</p></li>
</ul>
</section>
<section id="relying-party-provider-backend-key-binding-response">
<h4><span class="section-number">12.3.2.4.2. </span>Relying Party Provider Backend Key Binding Response<a class="headerlink" href="#relying-party-provider-backend-key-binding-response" title="Link to this heading">¶</a></h4>
<p>Upon a successful request, the Relying Party Provider Backend provides an HTTP Response with a <code class="docutils literal notranslate"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code> status code.</p>
<p>Below is a non-normative example of a Key Binding Request Response.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No content</span>
</pre></div>
</div>
<p>If any errors occur during the process, an error response is returned. The response uses <code class="docutils literal notranslate"><span class="pre">application/json</span></code> as the <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> and includes the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>error</em>. The error code.</p></li>
<li><p><em>error_description</em>. Text in human-readable form providing further details to clarify the nature of the error encountered (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_035</span></a>).</p></li>
</ul>
</div></blockquote>
<p>Below is a non-normative example of a Key Binding Error Response.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">403</span> <span class="ne">Forbidden</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;invalid_request&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;error_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The provided challenge is invalid, expired, or already used.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following table lists HTTP Status Codes and related error codes that are supported for the error response, unless otherwise specified  (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_036–0339</span></a> and <a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_150–155</span></a>):</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>HTTP Status Code</strong></p></th>
<th class="head"><p><strong>Error Code</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">Bad</span> <span class="pre">Request</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bad_request</span></code></p></td>
<td><p>The request is malformed, missing required parameters (e.g., header parameters or Integrity Assertion), or includes invalid and unknown parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">invalid_request</span></code></p></td>
<td><p>The Verifier App has been revoked.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">integrity_check_error</span></code></p></td>
<td><p>The device does not meet the Relying Party Provider's minimum security requirements.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">invalid_request</span></code></p></td>
<td><p>The signature of the Integrity Request is invalid or does not match the associated public key (JWK).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">invalid_request</span></code></p></td>
<td><p>The Integrity Assertion validation failed; the Integrity Assertion is tampered with or improperly signed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">invalid_request</span></code></p></td>
<td><p>The provided <code class="docutils literal notranslate"><span class="pre">nonce</span></code> is invalid, expired, or already used.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">invalid_request</span></code></p></td>
<td><p>The Proof of Possession (<code class="docutils literal notranslate"><span class="pre">hardware_signature</span></code>) is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">invalid_request</span></code></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">iss</span></code> parameter does not match the Relying Party Provider's expected URL identifier.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">not_found</span></code></p></td>
<td><p>The Verifier App Instance was not found.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">422</span> <span class="pre">Unprocessable</span> <span class="pre">Content</span></code> [OPTIONAL]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">validation_error</span></code></p></td>
<td><p>The request does not adhere to the required format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">500</span> <span class="pre">Internal</span> <span class="pre">Server</span> <span class="pre">Error</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">server_error</span></code></p></td>
<td><p>An internal server error occurred while processing the request.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">503</span> <span class="pre">Service</span> <span class="pre">Unavailable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temporarily_unavailable</span></code></p></td>
<td><p>The service is unavailable. Please try again later.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="relying-party-provider-backend-access-certificate-endpoint">
<h3><span class="section-number">12.3.2.5. </span>Relying Party Provider Backend Access Certificate Endpoint<a class="headerlink" href="#relying-party-provider-backend-access-certificate-endpoint" title="Link to this heading">¶</a></h3>
<p>The Relying Party Access Certificate Endpoint enables Verifier Apps to obtain an Access Certificate.</p>
<section id="relying-party-provider-backend-access-certificate-request">
<h4><span class="section-number">12.3.2.5.1. </span>Relying Party Provider Backend Access Certificate Request<a class="headerlink" href="#relying-party-provider-backend-access-certificate-request" title="Link to this heading">¶</a></h4>
<p>The Access Certificate Request uses the HTTP POST method with <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> set to <code class="docutils literal notranslate"><span class="pre">application/json</span></code>.</p>
<p>The request includes the following body parameter:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 60.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Reference</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>csr</strong></p></td>
<td><p>The CSR generated by the Verifier App, encoded in the <code class="docutils literal notranslate"><span class="pre">base64url</span></code> format as defined in <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2511.html"><strong>RFC 2511</strong></a>.</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Below is a non-normative example of an Access Certificate Request.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/access-certificate</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">relying-party.example.org</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;csr&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MIIBvzCCAa...&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="relying-party-provider-backend-access-certificate-response">
<h4><span class="section-number">12.3.2.5.2. </span>Relying Party Provider Backend Access Certificate Response<a class="headerlink" href="#relying-party-provider-backend-access-certificate-response" title="Link to this heading">¶</a></h4>
<p>Upon a successful request, the Relying Party Access Certificate Endpoint provides an HTTP Response with a <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> status code and the Access Certificate. The Access Certificate Response, which uses <code class="docutils literal notranslate"><span class="pre">application/json</span></code> as the <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code>, includes the following body parameters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 60.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Reference</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>access_certificate</strong></p></td>
<td><p>The Access Certificate generated by the CSR.</p></td>
<td><p>This specification.</p></td>
</tr>
</tbody>
</table>
<p>Below is a non-normative example of an Access Certificate Response.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;access_certificate&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hajdnhaghSDGns...&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If any errors occur, the Relying Party Access Certificate Endpoint returns an error response. The response uses <code class="docutils literal notranslate"><span class="pre">application/json</span></code> as the content type and includes the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>error</em>. The error code.</p></li>
<li><p><em>error_description</em>. Text in human-readable form providing further details to clarify the nature of the error encountered.</p></li>
</ul>
</div></blockquote>
<p>Below is a non-normative example of an Access Certificate Error Response.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">403</span> <span class="ne">Forbidden</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;invalid_request&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;error_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The public key in the CSR is different from the one associated with the Cryptographic Hardware Keys.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following table lists HTTP Status Codes and related error codes that MUST be supported for the error response, unless otherwise specified:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>HTTP Status Code</strong></p></th>
<th class="head"><p><strong>Error Code</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">Bad</span> <span class="pre">Request</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bad_request</span></code></p></td>
<td><p>The request is malformed, missing required parameters (e.g., header parameters or integrity assertion), or includes invalid and unknown parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">invalid_request</span></code></p></td>
<td><p>The public key in the CSR does not match the public key associated with the Cryptographic Hardware Keys.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">500</span> <span class="pre">Internal</span> <span class="pre">Server</span> <span class="pre">Error</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">server_error</span></code></p></td>
<td><p>The request cannot be fulfilled because the Endpoint encountered an internal problem.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">503</span> <span class="pre">Service</span> <span class="pre">Unavailable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temporarily_unavailable</span></code></p></td>
<td><p>The request cannot be fulfilled because the Endpoint is temporarily unavailable (e.g., due to maintenance or overload).</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="relying-party-provider-backend-erasure-endpoint">
<h3><span class="section-number">12.3.2.6. </span>Relying Party Provider Backend Erasure Endpoint<a class="headerlink" href="#relying-party-provider-backend-erasure-endpoint" title="Link to this heading">¶</a></h3>
<p>The Erasure Endpoint allows Wallet Instances to request deletion of attributes presented to the Relying Party, supporting user privacy rights and regulatory compliance.</p>
<p>For detailed implementation requirements, see <a class="reference internal" href="relying-party-remote-flow-endpoints.html#relying-party-erasure-endpoint"><span class="std std-ref">Relying Party Erasure Endpoint</span></a>.</p>
</section>
</section>
</section>


          </div>
          <nav class="it-docs-pager d-flex flex-wrap justify-content-between gap-3 mt-5" aria-label="Page navigation">
            <div class="it-docs-pager-prev">
              <a class="btn btn-outline-primary" href="credential-issuer-endpoint.html">
                <svg class="icon icon-sm me-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
                <span>12.2. Credential Issuer Endpoints</span>
              </a>
            </div>
            <div class="it-docs-pager-next ms-auto">
              <a class="btn btn-primary" href="authentic-source-endpoint.html">
                <span>12.4. Authentic Source Endpoints</span>
                <svg class="icon icon-sm ms-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
              </a>
            </div>
          </nav>
        </main>
      </div>

      <aside class="col-12 col-lg-3 it-docs-navscroll-col" aria-label="Secondary navigation"><button type="button"
                class="btn it-docs-navscroll-restore"
                data-it-docs-navscroll-desktop-toggle
                aria-controls="itDocsNavscroll"
                aria-expanded="false"
                aria-label="Show page contents">
          <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
        </button><div class="it-docs-navscroll-sticky it-docs-menu-scroll"><nav class="navbar it-navscroll-wrapper navbar-expand-lg it-top-navscroll it-left-side it-docs-navscroll"
     data-bs-navscroll
     aria-label="Page contents">
  <button class="custom-navbar-toggler"
          type="button"
          data-it-docs-nav-toggle
          data-it-docs-nav-target="#itDocsNavscroll"
          aria-controls="itDocsNavscroll"
          aria-expanded="false"
          aria-label="Open page contents">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
    <span>Page contents</span>
  </button>
  <div class="navbar-collapsable it-docs-navscroll-panel" id="itDocsNavscroll">
    <div class="overlay"></div>
    <div class="close-div">
      <button class="btn close-menu" type="button" aria-label="Close page contents">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
      </button>
    </div>
    <div class="menu-wrapper it-docs-menu-scroll">
      <div class="link-list-wrapper">
        <div class="it-docs-navscroll-heading">
          <h2 class="it-docs-nav-section-label">On this page</h2>
          <button type="button"
                  class="btn it-docs-navscroll-collapse-toggle"
                  data-it-docs-navscroll-desktop-toggle
                  aria-controls="itDocsNavscroll"
                  aria-expanded="true"
                  aria-label="Hide page contents">
            <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
          </button>
        </div>
        <div class="it-docs-local-toc">
          <ul>
<li><a class="reference internal" href="#">12.3. Relying Party Endpoints</a><ul>
<li><a class="reference internal" href="#relying-party-remote-flow-endpoints">12.3.1. Relying Party Remote Flow Endpoints</a><ul>
<li><a class="reference internal" href="#id118">12.3.1.1. Federation Endpoint</a></li>
<li><a class="reference internal" href="#openid4vp-remote-flow-endpoints">12.3.1.2. OpenID4VP Remote Flow Endpoints</a><ul>
<li><a class="reference internal" href="#request-uri-endpoint">12.3.1.2.1. Request URI Endpoint</a></li>
<li><a class="reference internal" href="#response-uri-endpoint">12.3.1.2.2. Response URI Endpoint</a></li>
<li><a class="reference internal" href="#status-endpoint-optional">12.3.1.2.3. Status Endpoint (Optional)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-data-management-endpoints">12.3.1.3. User Data Management Endpoints</a><ul>
<li><a class="reference internal" href="#relying-party-erasure-endpoint">12.3.1.3.1. Relying Party Erasure Endpoint</a></li>
<li><a class="reference internal" href="#erasure-request">12.3.1.3.2. Erasure Request</a></li>
<li><a class="reference internal" href="#erasure-response">12.3.1.3.3. Erasure Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security-considerations">12.3.1.4. Security Considerations</a></li>
<li><a class="reference internal" href="#implementation-notes">12.3.1.5. Implementation Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#relying-party-provider-backend-endpoints">12.3.2. Relying Party Provider Backend Endpoints</a><ul>
<li><a class="reference internal" href="#relying-party-provider-backend-federation-endpoint">12.3.2.1. Relying Party Provider Backend Federation Endpoint</a></li>
<li><a class="reference internal" href="#relying-party-provider-backend-nonce-endpoint">12.3.2.2. Relying Party Provider Backend Nonce Endpoint</a></li>
<li><a class="reference internal" href="#relying-party-verifier-app-initialization-endpoint">12.3.2.3. Relying Party Verifier App Initialization Endpoint</a></li>
<li><a class="reference internal" href="#relying-party-provider-backend-key-binding-endpoint">12.3.2.4. Relying Party Provider Backend Key Binding Endpoint</a><ul>
<li><a class="reference internal" href="#relying-party-provider-backend-key-binding-request">12.3.2.4.1. Relying Party Provider Backend Key Binding Request</a></li>
<li><a class="reference internal" href="#relying-party-provider-backend-key-binding-response">12.3.2.4.2. Relying Party Provider Backend Key Binding Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#relying-party-provider-backend-access-certificate-endpoint">12.3.2.5. Relying Party Provider Backend Access Certificate Endpoint</a><ul>
<li><a class="reference internal" href="#relying-party-provider-backend-access-certificate-request">12.3.2.5.1. Relying Party Provider Backend Access Certificate Request</a></li>
<li><a class="reference internal" href="#relying-party-provider-backend-access-certificate-response">12.3.2.5.2. Relying Party Provider Backend Access Certificate Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#relying-party-provider-backend-erasure-endpoint">12.3.2.6. Relying Party Provider Backend Erasure Endpoint</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</nav>
        </div>
      </aside>
    </div>
  </div>
</div>
<footer id="page-footer" class="it-docs-footer" role="contentinfo" tabindex="-1">
  <div class="container">
    <div class="it-docs-footer-inner"><nav id="footer-partners-nav"
     class="it-docs-footer-partners"
     aria-label="Institutional partners">
  <ul class="it-docs-footer-partners-list">
    <li>
      <a href="https://innovazione.gov.it/"
         class="it-docs-footer-partner-link it-docs-footer-partner-link--dtd"
         target="_blank"
         rel="noopener">
        <img src="_static/img/footer/logo-dtd.svg"
             alt="Department for Digital Transformation"
             width="120"
             height="32"
             loading="lazy"
             decoding="async">
      </a>
    </li>
  </ul>
</nav><div class="it-docs-footer-meta">
        <p class="it-docs-footer-details"><span class="it-docs-footer-detail">Version 1.4.6</span><span class="it-docs-footer-detail">Last updated 10/09/2026</span><span class="it-docs-footer-detail">
            Sphinx 7.4.5
          </span></p>
      </div>
    </div>
  </div>
</footer><a href="#"
   class="back-to-top shadow it-docs-back-to-top"
   data-bs-toggle="backtotop"
   data-bs-scroll-limit="100"
   data-bs-position-top="0"
   aria-label="Back to top">
  <svg class="icon it-docs-back-to-top-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M18.6 10.1 12 3.5l-6.6 6.6.7.7 5.4-5.3V21h1V5.5l5.4 5.3.7-.7z"/>
</svg>
</a>
  </body>
</html>