<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12.5. PDND Signal Hub Endpoints &#8212; IT-Wallet Technical Specifications</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs.css?v=adaf4dc5" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-fonts.css?v=5c444340" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/bootstrap-italia.min.css?v=b319c0cd" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/ita.min.css?v=db8a8e6d" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-overrides.css?v=1137af0e" />

    <script src="_static/documentation_options.js?v=fe830cc9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="_static/shared-ui/js/jquery-3.7.0.min.js"></script>
<script src="_static/shared-ui/js/ita.min.js"></script>
<script src="_static/shared-ui/js/bootstrap-italia.bundle.min.js"></script>
<script src="_static/js/eid-wallet-docs.js"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/15377824?s=48&amp;v=4"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. Cryptographic Algorithms" href="algorithms.html" />
    <link rel="prev" title="12.4. Authentic Source Endpoints" href="authentic-source-endpoint.html" />
   
  <meta name="description" content="IT-Wallet Technical Specifications">
  <script>
    (function () {
      try {
        var mode = localStorage.getItem("it-docs-brightness");
        if (mode && /^(light|middle|black)$/.test(mode)) {
          document.documentElement.setAttribute("data-it-docs-brightness", mode);
        }
      } catch (error) {
        /* ignore storage errors */
      }try {
        if (localStorage.getItem("it-docs-navscroll-collapsed") === "1") {
          document.documentElement.classList.add("it-docs-navscroll-collapsed");
        }
      } catch (error) {
        /* ignore storage errors */
      }})();
  </script>
  </head><body class="it-docs-body">
<nav class="it-skip-links" aria-label="Skip links">
  <a id="skip-main" class="visually-hidden-focusable" href="#main-content">Skip to main content</a>
  <a id="skip-footer" class="visually-hidden-focusable" href="#page-footer">Skip to footer</a>
</nav>

<header class="it-header-wrapper it-docs-header" role="banner">
  <div class="it-header-slim-wrapper bg-primary">
    <div class="container">
      <div class="it-header-slim-wrapper-content d-flex justify-content-between align-items-center">
        <span class="navbar-brand text-white" id="header-region-name">
          <strong>Dipartimento per la Trasformazione Digitale</strong>
        </span>
        <div class="it-header-slim-right-zone it-docs-slim-tools d-flex align-items-center"><div class="it-docs-searchbox--slim it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input">Search</label>
    <input id="it-docs-search-input"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div><a id="source_link" class="it-docs-source-link" href="https://github.com/italia/eudi-wallet-it-docs" title="Source repository" target="_blank" rel="noopener">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" aria-hidden="true" focusable="false">
    <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.4-2.1.7-2.1-1.3-4.3-4.3-5.2-2.6-.7-5.5.3-6.4 2.1zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5 21.3 0 42.8 2.9 62.8 8.5 0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/>
  </svg>
  
  <span class="visually-hidden">Source repository</span>
</a><div class="nav-item dropdown it-docs-brightness-dropdown">
  <button type="button"
          id="it-docs-brightness-toggle"
          class="it-docs-brightness-toggle nav-link dropdown-toggle"
          aria-controls="it-docs-brightness-menu"
          data-bs-toggle="dropdown"
          aria-haspopup="menu"
          aria-expanded="false"
          title="Content brightness">
    <span id="it-docs-brightness-active-hint" class="visually-hidden">
      Active brightness:
    </span>
    <svg class="icon it-docs-brightness-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M12 7.75a4.25 4.25 0 1 0 0 8.5 4.25 4.25 0 0 0 0-8.5zM10.5 1.25h3v4.75h-3V1.25zm0 17h3v4.75h-3V18.25zM1.25 10.5h4.75v3h-4.75v-3zm17 0h4.75v3H18.25v-3zM5.1 5.1h3.2v3.2H5.1V5.1zm10.7 0h3.2v3.2h-3.2V5.1zM5.1 15.7h3.2v3.2H5.1v-3.2zm10.7 0h3.2v3.2h-3.2v-3.2z"/>
</svg>
    <span class="visually-hidden" id="it-docs-brightness-current-label">Light</span>
    <svg class="icon ms-1 it-docs-brightness-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
  </button>
  <div id="it-docs-brightness-menu" class="dropdown-menu dropdown-menu-end">
    <div class="row">
      <div class="col-12">
        <div class="link-list-wrapper">
          <ul class="link-list" role="menu" aria-labelledby="it-docs-brightness-toggle">
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option active"
                      data-it-docs-brightness="light"
                      role="menuitemradio"
                      aria-checked="true">
                <span>Light</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="middle"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Middle</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="black"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Black</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="nav-item dropdown it-header-lang-dropdown">
            <button type="button"
                    id="languagesDropButton"
                    class="nav-link dropdown-toggle"
                    aria-controls="language-menu"
                    data-bs-toggle="dropdown"
                    aria-haspopup="menu"
                    aria-expanded="false">
              <span id="header-lang-active-hint" class="visually-hidden">Active language:</span>
              <span class="it-header-lang-label" aria-hidden="true">EN</span>
              <svg class="icon icon-sm ms-1 it-header-lang-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
            </button>
            <div id="language-menu" class="dropdown-menu dropdown-menu-end">
              <div class="row">
                <div class="col-12">
                  <div class="link-list-wrapper">
                    <ul class="link-list" role="menu" aria-labelledby="languagesDropButton">
                      <li>
                        <a class="dropdown-item list-item it-lang-option"
                           href="../it/signal-hub-endpoint.html"
                           data-lang="it"
                           role="menuitemradio"
                           aria-checked="false"
                           >
                          <span lang="it">Italiano</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item list-item it-lang-option active"
                           href="#"
                           data-lang="en"
                           role="menuitemradio"
                           aria-checked="true"
                           aria-current="true">
                          <span lang="en">English</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-header-center-content-wrapper it-docs-header-compact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-center-content d-flex align-items-center justify-content-between flex-nowrap">
            <div class="it-brand-wrapper it-docs-brand-wrapper">
              <a href="index.html"
                 class="it-docs-brand-link text-decoration-none"
                 title="Home">
                <h2 class="it-brand-title it-docs-header-site-title" id="header-site-title">IT-Wallet Technical Specifications</h2>
              </a>
            </div>
            <button class="custom-navbar-toggler d-lg-none it-docs-sidebar-toggler"
                    type="button"
                    data-it-docs-nav-toggle
                    data-it-docs-nav-target="#itDocsPrimaryNav"
                    aria-controls="itDocsPrimaryNav"
                    aria-expanded="false"
                    aria-label="Open navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M22 5v1H2V5h20zM2 12.5h20v-1H2v1zM2 19h20v-1H2v1z"/>
</svg>
              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container it-docs-header-mobile-tools-container d-lg-none">
      <div class="it-docs-header-mobile-tools"><div class="it-docs-searchbox--mobile it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input-mobile">Search</label>
    <input id="it-docs-search-input-mobile"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div>
      </div>
    </div>
  </div>
</header>
<div class="it-docs-layout">
  <div class="it-docs-container">
    <div class="row it-docs-row">
      <aside class="col-12 col-lg-3 it-docs-sidebar-col" aria-label="Primary navigation">
        <div class="navbar-collapsable it-docs-primary-nav-collapsable" id="itDocsPrimaryNav">
          <div class="overlay d-lg-none"></div>
          <div class="close-div d-lg-none">
            <button class="btn close-menu" type="button" aria-label="Close navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
            </button>
          </div>
          <div class="menu-wrapper it-docs-menu-scroll"><div class="sidebar-wrapper it-line-right-side it-docs-primary-nav">
  <div class="sidebar-linklist-wrapper">
    <div class="link-list-wrapper">
      <h2 class="it-docs-nav-section-label">Table of contents</h2>
      
      <div class="it-docs-sphinx-toc">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-identity.html">2. Brand Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture-overview.html">3. Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">4. User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure-trust.html">5. Infrastructure of Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="trust-evaluation.html">6. Trust Evaluation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">7. Registry Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding-system.html">8. Onboarding System and Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">9. Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-management.html">10. Digital Credential Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-flows.html">11. Digital Credential Flows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endpoints.html">12. Endpoints</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wallet-provider-endpoint.html">12.1. Wallet Provider Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential-issuer-endpoint.html">12.2. Credential Issuer Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="relying-party-endpoints.html">12.3. Relying Party Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentic-source-endpoint.html">12.4. Authentic Source Endpoints</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.5. PDND Signal Hub Endpoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">13. Cryptographic Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-privacy-considerations.html">14. Security and Privacy Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-retention-policy.html">15. General Log Retention Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="defined-terms-and-references.html">16. Defined Terms and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">17. How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source.html">18. Open Source Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">19. Appendix</a></li>
</ul>

      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </aside>

      <div class="col-12 col-lg-6 it-docs-main-col">
        <main id="main-content" class="it-docs-main it-page-sections-container" role="main" tabindex="-1">
          <noscript>
            <p class="it-docs-noscript alert alert-warning" role="alert">
              JavaScript is required for navigation menus and some interactive features.
            </p>
          </noscript>
          <div class="body">
            
  <section id="pdnd-signal-hub-endpoints">
<h1><span class="section-number">12.5. </span>PDND Signal Hub Endpoints<a class="headerlink" href="#pdnd-signal-hub-endpoints" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Within the PDND platform, the Signal Hub serves as an intermediary component between PDND Providers and their PDND Consumers to facilitate real-time data variation notifications. To enable this functionality, the PDND Manager, acting in the role of e-Service PDNDProvider, offers the following specialized PDND Signal Hub e-Services:</dt><dd><ul class="simple">
<li><p>the Signal Collection e-Service which is used by e-Service PDNDProviders to deposit Signals, since the e-Service PDNDProvider acts as Consumer of the Signal Collection e-Service;</p></li>
<li><p>the Signal Distribution e-Service which is used by e-Service PDNDConsumers to retrieve collected Signals, since the e-Service PDNDConsumer also acts as Consumer of the Signal Distribution e-Service.</p></li>
</ul>
</dd>
</dl>
<p>In order to protect the privacy of the Signal's subject, the PDND Manager requires each e-Service PDNDProvider to pseudonymize the subject's identifier used within the Signals and set up a pseudonymization endpoint for their PDND e-Service. This pseudonymization endpoint is used by e-Service Consumers to use the pseudonymization algorithm in order to calculate the Signal subject's pseudonym. Only the e-Service PDNDProvider and its e-Service PDNDConsumers are able to link a Signal to the subject's personal data, while the PDND Manager only handles pseudonymized identifiers.</p>
<p>For detailed technical specifications and implementation guidelines, please refer to the <a class="reference external" href="https://developer.pagopa.it/pdnd-interoperabilita/guides/manuale-operativo-signal-hub">Signal Hub Guide</a>.</p>
<dl class="simple">
<dt>In the context of the IT Wallet, Authentic Sources interact with the Signal Hub to notify Credential Issuers about changes in the status and/or value of attributes associated with Digital Credentials. Specifically,</dt><dd><ul class="simple">
<li><p>the Authentic Source will deposit Signals in the Signal Hub, thus playing the role of PDND Consumer of the Signal Collection e-Service;</p></li>
<li><p>the Credential Issuer will retrieve Signals from the Signal Hub, and will thus play the role of e-Service PDNDConsumer of the Signal Distribution e-Service.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the context of IT Wallet, due to the particular nature of the data exchanged, the pseudonymization of the Signal's subject is not needed since it is already an opaque identifier unrelated to the Digital Credential's subject. Thus, the Authentic Source does not need to set up a pseudonymization endpoint for its e-Services.</p>
</div>
<p>Authentic Sources that leverage PDND MUST use the Signal Hub e-Services.</p>
<p>Below it is provided the description of how the Authentic Sources and Credential Issuers interact with the Signal Hub e-Services together with the detailed formats of the requests and responses.</p>
<section id="prerequisites">
<h2><span class="section-number">12.5.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>Before using the Signal Hub, all Authentic Sources MUST:</p>
<blockquote>
<div><ul class="simple">
<li><p>have registered as Providers of their e-Service with the PDND;</p></li>
<li><p>have registered as Consumers of the Signal Collection e-Service of the Signal Hub;</p></li>
</ul>
</div></blockquote>
<p>Before using the Signal Hub, all Credential Issuers MUST:</p>
<blockquote>
<div><ul class="simple">
<li><p>have registered as Consumers of the relevant Authentic Sources' e-Services;</p></li>
<li><p>have registered as Consumers of the Signal Distribution e-Service of the Signal Hub;</p></li>
</ul>
</div></blockquote>
</section>
<section id="signal-hub-e-services">
<h2><span class="section-number">12.5.2. </span>Signal Hub e-Services<a class="headerlink" href="#signal-hub-e-services" title="Link to this heading">¶</a></h2>
<p>This section describes the endpoints available for the Signal Hub Collection and Distribution e-Services, including their functionalities and the expected request and response formats.</p>
<section id="signal-collection-e-service">
<h3><span class="section-number">12.5.2.1. </span>Signal Collection e-Service<a class="headerlink" href="#signal-collection-e-service" title="Link to this heading">¶</a></h3>
<p>Authentic Sources in the IT Wallet ecosystem use the Signal Collection e-Service to:</p>
<blockquote>
<div><ul class="simple">
<li><p>notify the Credential Issuer of a change of status and/or value of a specific attribute associated with a Digital Credential issued by the Credential Issuer;</p></li>
<li><p>notify the Credential Issuer of the availability of the attributes related to a specific Digital Credential which a User requested in its Wallet.</p></li>
</ul>
</div></blockquote>
<p>The last case, referred to as deferred issuance, happens when the Credential Issuer has requested a Digital Credential's attributes from the Authentic Source (invoking the <a class="reference internal" href="authentic-source-endpoint.html#get-attribute-claims"><span class="std std-ref">Get Attribute Claims</span></a> PDND endpoint) and the Authentic Source cannot respond immediately with the requested attributes. Thus, the Authentic Source notifies the Credential Issuer via the Signal Hub at a later time that the requested attributes are now available.</p>
<p>The Signal Collection e-Service endpoint is used by Authentic Sources to deposit Signals to the Signal Hub via a Signal Collection request. The latter MUST be a POST request with <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> set to <code class="docutils literal notranslate"><span class="pre">application/json</span></code>, whose header MUST have the parameters described in <a class="reference external" href="https://developer.pagopa.it/pdnd-interoperabilita/guides/manuale-operativo-signal-hub">Signal Hub Guide</a> and whose body MUST contain the following parameters:</p>
<table class="docutils align-default" id="table-signal-deposit-request-parameters">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>signalId</strong></p></td>
<td><p>REQUIRED. A positive 64 bit integer number referencing the identifier of the Signal in chronological order.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>objectType</strong></p></td>
<td><p>REQUIRED. Using this field the Authentic Source MAY use to further specify the Signal.</p></td>
</tr>
<tr class="row-even"><td><p><strong>objectId</strong></p></td>
<td><p>REQUIRED. The subject to which the Signal is bound. It MUST be set to the Authentic Source's <a class="reference internal" href="defined-terms.html#term-Object_id"><span class="xref std std-term">Object_id</span></a> (<code class="docutils literal notranslate"><span class="pre">object_id</span></code>) used in the <cite>get attributes</cite> payload response to the Credential Issuer (see <a class="reference internal" href="authentic-source-endpoint.html#get-attribute-claims"><span class="std std-ref">Get Attribute Claims</span></a>). The Signal <code class="docutils literal notranslate"><span class="pre">signalType</span></code> MUST be valued with one of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CREATE</span></code>, in order to notify the availability of the attributes related to a specific Digital Credential.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UPDATE</span></code>, in order to notify the updating of the attributes related to a specific Digital Credential.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><strong>signalType</strong></p></td>
<td><p>REQUIRED. Signal Type. It MUST be one of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UPDATE</span></code>, when the Signal refers to a change in the status and/or value of a specific attribute associated with a Digital Credential;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CREATE</span></code>, when the Signal refers to the availability of the attributes of a specific Digital Credential;</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>eserviceId</strong></p></td>
<td><p>REQUIRED. e-Service to which the Signal is bound. It MUST correspond to the e-Service Id value the Authentic Source is a Provider of.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the deferred issuance flow, i.e., when the Authentic Source notifies the Credential Issuer of the availability of the Digital Credential's attributes via Signal Hub; both entities MUST keep track of the Authentic Source's <code class="docutils literal notranslate"><span class="pre">object_id</span></code> value used in the <code class="docutils literal notranslate"><span class="pre">get</span> <span class="pre">attributes</span></code> payload response. This is necessary since the <code class="docutils literal notranslate"><span class="pre">objectId</span></code> of the Signal MUST be set to that <code class="docutils literal notranslate"><span class="pre">object_id</span></code> value when the Signal has <code class="docutils literal notranslate"><span class="pre">signalType</span></code> with value <code class="docutils literal notranslate"><span class="pre">CREATE</span></code>.</p>
</div>
<p>A non-normative example of the Signal Collection request can be found at <a class="reference external" href="https://developer.pagopa.it/pdnd-interoperabilita/guides/manuale-operativo-signal-hub/1.0/tutorial/come-depositare-un-segnale">Signal Hub push</a>.</p>
<p>The Signal Collection e-Service response, acknowledging the correct parsing of the request, is specified in <a class="reference external" href="https://developer.pagopa.it/pdnd-interoperabilita/guides/manuale-operativo-signal-hub/1.0/tutorial/come-depositare-un-segnale">Signal Hub push</a>, and has <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> set to <code class="docutils literal notranslate"><span class="pre">application/json</span></code>. The payload contains the body parameter:</p>
<table class="docutils align-default" id="table-signal-deposit-response-parameters">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>signalId</strong></p></td>
<td><p>REQUIRED. The identifier of the Signal that has been successfully collected by the Signal Collection e-Service.</p></td>
</tr>
</tbody>
</table>
<p>If any error occurs during the request parsing, the response MUST adhere to the error format defined in <a class="reference external" href="https://raw.githubusercontent.com/pagopa/interop-signalhub-core/refs/tags/1.0.1/docs/openAPI/push-signals.yaml">Signal Hub push-yaml</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A complete OpenAPI Specification of the Signal Collection e-Service is available <a class="reference external" href="https://raw.githubusercontent.com/pagopa/interop-signalhub-core/refs/tags/1.0.1/docs/openAPI/push-signals.yaml">Signal Hub push-yaml</a>.</p>
</div>
<p>The Authentic Source MUST implement the necessary logic to handle the requests to the Signal Collection e-Service endpoint, in doing this it has to consider the following aspects:</p>
<blockquote>
<div><ul class="simple">
<li><p>Signals are sent per PDND e-Service, therefore the Authentic Source SHOULD implement a Signal deposit cycle for each e-Service ID it is a PDND Provider of;</p></li>
<li><p>Signals are labeled by a unique identifier, the <code class="docutils literal notranslate"><span class="pre">signalId</span></code>, which is a positive 64 bit integer number. The <code class="docutils literal notranslate"><span class="pre">signalId</span></code> MUST be incremented by 1 for each new Signal the Authentic Source wishes to deposit in the Signal Collection e-Service endpoint. It is up to the Authentic Source to keep track of the last <code class="docutils literal notranslate"><span class="pre">signalId</span></code> it has sent. Signals with lower <code class="docutils literal notranslate"><span class="pre">signalId</span></code> values are considered older by the Signal Collection e-Service endpoint and raise an error when received.</p></li>
</ul>
</div></blockquote>
</section>
<section id="signal-distribution-e-service">
<h3><span class="section-number">12.5.2.2. </span>Signal Distribution e-Service<a class="headerlink" href="#signal-distribution-e-service" title="Link to this heading">¶</a></h3>
<p>Credential Issuers in the IT Wallet ecosystem use the Signal Distribution e-Service to:</p>
<blockquote>
<div><ul class="simple">
<li><p>check for changes in the status and/or value of a specific attribute associated with a Digital Credential issued by the Credential Issuer itself;</p></li>
<li><p>check for the availability of attributes related to a Digital Credential requested by a User.</p></li>
</ul>
</div></blockquote>
<p>The Signal Distribution e-Service endpoint is used by Credential Issuers to retrieve Signals from the Signal Hub via a Signal Distribution request. The latter MUST use an HTTP request using the method GET and the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>Path Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">eserviceId</span></code>. REQUIRED. e-Service to which the Signal is bound. It MUST correspond to the e-Service Id value the Credential Issuer is a Consumer of.</p></li>
</ul>
</li>
<li><p>Query Parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">signalId</span></code>. OPTIONAL. Integer representing the last Signal number processed by the Credential Issuer. The Signal Distribution e-Service will respond with Signals having progressively greater <code class="docutils literal notranslate"><span class="pre">signalId</span></code> values. If not specified, the default value is the lowest <code class="docutils literal notranslate"><span class="pre">signalId</span></code> value available in the Signal Distribution e-Service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code>. OPTIONAL. Integer representing the maximum number of Signals to be returned in the Signal Distribution response. If not specified, the default value is <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
</ul>
</li>
<li><p>Headers parameters: these are those described in <a class="reference external" href="https://developer.pagopa.it/pdnd-interoperabilita/guides/manuale-operativo-signal-hub/1.0/tutorial/come-recuperare-i-segnali">Signal Hub pull</a>.</p></li>
</ul>
</div></blockquote>
<p>If the Signal Distribution request is correctly processed, the e-Service will then respond with status code</p>
<blockquote>
<div><ul class="simple">
<li><p>HTTP 200 OK if the request is correctly formed and there are no more Signals to request;</p></li>
<li><p>HTTP 206 OK if the request is correctly formed but there are more Signals to request.</p></li>
</ul>
</div></blockquote>
<p>Regardless of the response code used, the response has <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> set to <code class="docutils literal notranslate"><span class="pre">application/json</span></code> an the header parameters indicated in <a class="reference external" href="https://developer.pagopa.it/pdnd-interoperabilita/guides/manuale-operativo-signal-hub/1.0/tutorial/come-recuperare-i-segnali">Signal Hub pull</a>. The body parameter <code class="docutils literal notranslate"><span class="pre">lastSignalId</span></code>, referencing the <code class="docutils literal notranslate"><span class="pre">signalId</span></code> of the last Signal transmitted by the Signal Distribution e-Service is added to the response's payload.</p>
<p>In <a class="reference external" href="https://developer.pagopa.it/pdnd-interoperabilita/guides/manuale-operativo-signal-hub/1.0/tutorial/come-recuperare-i-segnali">Signal Hub pull</a> can be found non-normative examples of a Signal Distribution requests and responses.</p>
<p>If any error occurs during the request parsing, the response MUST adhere to the error format defined in <a class="reference external" href="https://raw.githubusercontent.com/pagopa/interop-signalhub-core/refs/tags/1.0.1/docs/openAPI/pull-signals.yaml">Signal Hub pull-yaml</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A complete OpenAPI Specification of the Signal Collection e-Service is available <a class="reference external" href="https://raw.githubusercontent.com/pagopa/interop-signalhub-core/refs/tags/1.0.1/docs/openAPI/pull-signals.yaml">Signal Hub pull-yaml</a>.</p>
</div>
<p>The Credential Issuer MUST implement the necessary logic to handle the Polling of the Signal Distribution e-Service endpoint, in doing this it has to consider the following aspects:</p>
<blockquote>
<div><ul class="simple">
<li><p>Signals are queried and retrieved per PDND e-Service, meaning that the Credential Issuer MUST implement a poll cycle for each e-Service ID;</p></li>
<li><p>the retention period of Signals in the Signal Hub is specified in <a class="reference external" href="https://developer.pagopa.it/pdnd-interoperabilita/guides/manuale-operativo-signal-hub">Signal Hub Guide</a>. Signals older than the specified retention period are not available for retrieval;</p></li>
<li><p>the Signal Hub does not keep track of the last <code class="docutils literal notranslate"><span class="pre">signalId</span></code> notified to a specific Credential Issuer. Each Credential Issuer MUST keep track of the last <code class="docutils literal notranslate"><span class="pre">signalId</span></code> it has received for each e-Service PDNDID;</p></li>
<li><p>the Signal Distribution e-Service endpoint returns Signals in batches. The maximal size the batch is specified in <a class="reference external" href="https://developer.pagopa.it/pdnd-interoperabilita/guides/manuale-operativo-signal-hub">Signal Hub Guide</a>. The Signal Distribution e-Service will indicate if additional Signals are available for retrieval.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="signals-processing">
<h2><span class="section-number">12.5.3. </span>Signals Processing<a class="headerlink" href="#signals-processing" title="Link to this heading">¶</a></h2>
<p>After the Signals have been successfully recovered by the Credential Issuer, the latter MUST process them as follows:</p>
<blockquote>
<div><ul>
<li><p>For each Signal, the Credential Issuer MUST check the <code class="docutils literal notranslate"><span class="pre">SignalType</span></code> value:</p>
<ul class="simple">
<li><p>if the Signal <code class="docutils literal notranslate"><span class="pre">SignalType</span></code> is <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> (where <code class="docutils literal notranslate"><span class="pre">objectId</span></code> refers to the <a class="reference internal" href="defined-terms.html#term-Object_id"><span class="xref std std-term">Object_id</span></a> of the Authentic Source), the status and/or value of the attribute associated with a Digital Credential need updates;</p></li>
<li><p>if the Signal <code class="docutils literal notranslate"><span class="pre">SignalType</span></code> is <code class="docutils literal notranslate"><span class="pre">CREATE</span></code> (where <code class="docutils literal notranslate"><span class="pre">objectId</span></code> refers to the <a class="reference internal" href="defined-terms.html#term-Object_id"><span class="xref std std-term">Object_id</span></a> of the Authentic Source), the requested attributes of a specific Digital Credential are now available;</p></li>
</ul>
<p>If the <code class="docutils literal notranslate"><span class="pre">objectId</span></code> does not correspond to any valid identifier known to the Credential Issuer, the Signal MUST be ignored. Otherwise, if it corresponds to a known and valid identifier, the Credential Issuer MUST use the <a class="reference internal" href="authentic-source-endpoint.html#get-attribute-claims"><span class="std std-ref">Get Attribute Claims</span></a> PDND endpoint of the Authentic Source to retrieve the updated information and, if applicable, apply the new status to the corresponding Credential.</p>
<p>When the Signal has been processed, the Credential Issuer will either move to the next Signal and update its <code class="docutils literal notranslate"><span class="pre">signalId</span></code> counter; or, if there are no more Signals to process, it will resume the Pull cycle.</p>
</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Given Signal Hub's currently supported security patterns, if the Authentic Source requires the <cite>AUDIT_REST_02</cite> security pattern from the Credential Issuer, the latter MUST revoke the Digital Credential referenced in Signals with <code class="docutils literal notranslate"><span class="pre">signalType</span></code> <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> since it cannot contact the Authentic Source to retrieve the updated information without having authenticated the User before. <strong>In this scenario, revocation is the only allowed action.</strong></p>
</div>
</section>
</section>


          </div>
          <nav class="it-docs-pager d-flex flex-wrap justify-content-between gap-3 mt-5" aria-label="Page navigation">
            <div class="it-docs-pager-prev">
              <a class="btn btn-outline-primary" href="authentic-source-endpoint.html">
                <svg class="icon icon-sm me-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
                <span>12.4. Authentic Source Endpoints</span>
              </a>
            </div>
            <div class="it-docs-pager-next ms-auto">
              <a class="btn btn-primary" href="algorithms.html">
                <span>13. Cryptographic Algorithms</span>
                <svg class="icon icon-sm ms-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
              </a>
            </div>
          </nav>
        </main>
      </div>

      <aside class="col-12 col-lg-3 it-docs-navscroll-col" aria-label="Secondary navigation"><button type="button"
                class="btn it-docs-navscroll-restore"
                data-it-docs-navscroll-desktop-toggle
                aria-controls="itDocsNavscroll"
                aria-expanded="false"
                aria-label="Show page contents">
          <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
        </button><div class="it-docs-navscroll-sticky it-docs-menu-scroll"><nav class="navbar it-navscroll-wrapper navbar-expand-lg it-top-navscroll it-left-side it-docs-navscroll"
     data-bs-navscroll
     aria-label="Page contents">
  <button class="custom-navbar-toggler"
          type="button"
          data-it-docs-nav-toggle
          data-it-docs-nav-target="#itDocsNavscroll"
          aria-controls="itDocsNavscroll"
          aria-expanded="false"
          aria-label="Open page contents">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
    <span>Page contents</span>
  </button>
  <div class="navbar-collapsable it-docs-navscroll-panel" id="itDocsNavscroll">
    <div class="overlay"></div>
    <div class="close-div">
      <button class="btn close-menu" type="button" aria-label="Close page contents">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
      </button>
    </div>
    <div class="menu-wrapper it-docs-menu-scroll">
      <div class="link-list-wrapper">
        <div class="it-docs-navscroll-heading">
          <h2 class="it-docs-nav-section-label">On this page</h2>
          <button type="button"
                  class="btn it-docs-navscroll-collapse-toggle"
                  data-it-docs-navscroll-desktop-toggle
                  aria-controls="itDocsNavscroll"
                  aria-expanded="true"
                  aria-label="Hide page contents">
            <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
          </button>
        </div>
        <div class="it-docs-local-toc">
          <ul>
<li><a class="reference internal" href="#">12.5. PDND Signal Hub Endpoints</a><ul>
<li><a class="reference internal" href="#prerequisites">12.5.1. Prerequisites</a></li>
<li><a class="reference internal" href="#signal-hub-e-services">12.5.2. Signal Hub e-Services</a><ul>
<li><a class="reference internal" href="#signal-collection-e-service">12.5.2.1. Signal Collection e-Service</a></li>
<li><a class="reference internal" href="#signal-distribution-e-service">12.5.2.2. Signal Distribution e-Service</a></li>
</ul>
</li>
<li><a class="reference internal" href="#signals-processing">12.5.3. Signals Processing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</nav>
        </div>
      </aside>
    </div>
  </div>
</div>
<footer id="page-footer" class="it-docs-footer" role="contentinfo" tabindex="-1">
  <div class="container">
    <div class="it-docs-footer-inner"><nav id="footer-partners-nav"
     class="it-docs-footer-partners"
     aria-label="Institutional partners">
  <ul class="it-docs-footer-partners-list">
    <li>
      <a href="https://innovazione.gov.it/"
         class="it-docs-footer-partner-link it-docs-footer-partner-link--dtd"
         target="_blank"
         rel="noopener">
        <img src="_static/img/footer/logo-dtd.svg"
             alt="Department for Digital Transformation"
             width="120"
             height="32"
             loading="lazy"
             decoding="async">
      </a>
    </li>
  </ul>
</nav><div class="it-docs-footer-meta">
        <p class="it-docs-footer-details"><span class="it-docs-footer-detail">Version 1.4.6</span><span class="it-docs-footer-detail">Last updated 07/09/2026</span><span class="it-docs-footer-detail">
            Sphinx 7.4.5
          </span></p>
      </div>
    </div>
  </div>
</footer><a href="#"
   class="back-to-top shadow it-docs-back-to-top"
   data-bs-toggle="backtotop"
   data-bs-scroll-limit="100"
   data-bs-position-top="0"
   aria-label="Back to top">
  <svg class="icon it-docs-back-to-top-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M18.6 10.1 12 3.5l-6.6 6.6.7.7 5.4-5.3V21h1V5.5l5.4 5.3.7-.7z"/>
</svg>
</a>
  </body>
</html>