<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9.1.4.1. Wallet Instance Lifecycle &#8212; IT-Wallet Technical Specifications</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs.css?v=adaf4dc5" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-fonts.css?v=5c444340" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/bootstrap-italia.min.css?v=b319c0cd" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/ita.min.css?v=db8a8e6d" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-overrides.css?v=1137af0e" />

    <script src="_static/documentation_options.js?v=fe830cc9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="_static/shared-ui/js/jquery-3.7.0.min.js"></script>
<script src="_static/shared-ui/js/ita.min.js"></script>
<script src="_static/shared-ui/js/bootstrap-italia.bundle.min.js"></script>
<script src="_static/js/eid-wallet-docs.js"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/15377824?s=48&amp;v=4"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9.1.4.2. Wallet Instance Functionalities" href="wallet-instance-functionalities.html" />
    <link rel="prev" title="9.1.4. Wallet Instance" href="wallet-instance.html" />
   
  <meta name="description" content="IT-Wallet Technical Specifications">
  <script>
    (function () {
      try {
        var mode = localStorage.getItem("it-docs-brightness");
        if (mode && /^(light|middle|black)$/.test(mode)) {
          document.documentElement.setAttribute("data-it-docs-brightness", mode);
        }
      } catch (error) {
        /* ignore storage errors */
      }try {
        if (localStorage.getItem("it-docs-navscroll-collapsed") === "1") {
          document.documentElement.classList.add("it-docs-navscroll-collapsed");
        }
      } catch (error) {
        /* ignore storage errors */
      }})();
  </script>
  </head><body class="it-docs-body">
<nav class="it-skip-links" aria-label="Skip links">
  <a id="skip-main" class="visually-hidden-focusable" href="#main-content">Skip to main content</a>
  <a id="skip-footer" class="visually-hidden-focusable" href="#page-footer">Skip to footer</a>
</nav>

<header class="it-header-wrapper it-docs-header" role="banner">
  <div class="it-header-slim-wrapper bg-primary">
    <div class="container">
      <div class="it-header-slim-wrapper-content d-flex justify-content-between align-items-center">
        <span class="navbar-brand text-white" id="header-region-name">
          <strong>Dipartimento per la Trasformazione Digitale</strong>
        </span>
        <div class="it-header-slim-right-zone it-docs-slim-tools d-flex align-items-center"><div class="it-docs-searchbox--slim it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input">Search</label>
    <input id="it-docs-search-input"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div><a id="source_link" class="it-docs-source-link" href="https://github.com/italia/eudi-wallet-it-docs" title="Source repository" target="_blank" rel="noopener">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" aria-hidden="true" focusable="false">
    <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.4-2.1.7-2.1-1.3-4.3-4.3-5.2-2.6-.7-5.5.3-6.4 2.1zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5 21.3 0 42.8 2.9 62.8 8.5 0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/>
  </svg>
  
  <span class="visually-hidden">Source repository</span>
</a><div class="nav-item dropdown it-docs-brightness-dropdown">
  <button type="button"
          id="it-docs-brightness-toggle"
          class="it-docs-brightness-toggle nav-link dropdown-toggle"
          aria-controls="it-docs-brightness-menu"
          data-bs-toggle="dropdown"
          aria-haspopup="menu"
          aria-expanded="false"
          title="Content brightness">
    <span id="it-docs-brightness-active-hint" class="visually-hidden">
      Active brightness:
    </span>
    <svg class="icon it-docs-brightness-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M12 7.75a4.25 4.25 0 1 0 0 8.5 4.25 4.25 0 0 0 0-8.5zM10.5 1.25h3v4.75h-3V1.25zm0 17h3v4.75h-3V18.25zM1.25 10.5h4.75v3h-4.75v-3zm17 0h4.75v3H18.25v-3zM5.1 5.1h3.2v3.2H5.1V5.1zm10.7 0h3.2v3.2h-3.2V5.1zM5.1 15.7h3.2v3.2H5.1v-3.2zm10.7 0h3.2v3.2h-3.2v-3.2z"/>
</svg>
    <span class="visually-hidden" id="it-docs-brightness-current-label">Light</span>
    <svg class="icon ms-1 it-docs-brightness-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
  </button>
  <div id="it-docs-brightness-menu" class="dropdown-menu dropdown-menu-end">
    <div class="row">
      <div class="col-12">
        <div class="link-list-wrapper">
          <ul class="link-list" role="menu" aria-labelledby="it-docs-brightness-toggle">
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option active"
                      data-it-docs-brightness="light"
                      role="menuitemradio"
                      aria-checked="true">
                <span>Light</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="middle"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Middle</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="black"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Black</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="nav-item dropdown it-header-lang-dropdown">
            <button type="button"
                    id="languagesDropButton"
                    class="nav-link dropdown-toggle"
                    aria-controls="language-menu"
                    data-bs-toggle="dropdown"
                    aria-haspopup="menu"
                    aria-expanded="false">
              <span id="header-lang-active-hint" class="visually-hidden">Active language:</span>
              <span class="it-header-lang-label" aria-hidden="true">EN</span>
              <svg class="icon icon-sm ms-1 it-header-lang-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
            </button>
            <div id="language-menu" class="dropdown-menu dropdown-menu-end">
              <div class="row">
                <div class="col-12">
                  <div class="link-list-wrapper">
                    <ul class="link-list" role="menu" aria-labelledby="languagesDropButton">
                      <li>
                        <a class="dropdown-item list-item it-lang-option"
                           href="../it/wallet-instance-lifecycle.html"
                           data-lang="it"
                           role="menuitemradio"
                           aria-checked="false"
                           >
                          <span lang="it">Italiano</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item list-item it-lang-option active"
                           href="#"
                           data-lang="en"
                           role="menuitemradio"
                           aria-checked="true"
                           aria-current="true">
                          <span lang="en">English</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-header-center-content-wrapper it-docs-header-compact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-center-content d-flex align-items-center justify-content-between flex-nowrap">
            <div class="it-brand-wrapper it-docs-brand-wrapper">
              <a href="index.html"
                 class="it-docs-brand-link text-decoration-none"
                 title="Home">
                <h2 class="it-brand-title it-docs-header-site-title" id="header-site-title">IT-Wallet Technical Specifications</h2>
              </a>
            </div>
            <button class="custom-navbar-toggler d-lg-none it-docs-sidebar-toggler"
                    type="button"
                    data-it-docs-nav-toggle
                    data-it-docs-nav-target="#itDocsPrimaryNav"
                    aria-controls="itDocsPrimaryNav"
                    aria-expanded="false"
                    aria-label="Open navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M22 5v1H2V5h20zM2 12.5h20v-1H2v1zM2 19h20v-1H2v1z"/>
</svg>
              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container it-docs-header-mobile-tools-container d-lg-none">
      <div class="it-docs-header-mobile-tools"><div class="it-docs-searchbox--mobile it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input-mobile">Search</label>
    <input id="it-docs-search-input-mobile"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div>
      </div>
    </div>
  </div>
</header>
<div class="it-docs-layout">
  <div class="it-docs-container">
    <div class="row it-docs-row">
      <aside class="col-12 col-lg-3 it-docs-sidebar-col" aria-label="Primary navigation">
        <div class="navbar-collapsable it-docs-primary-nav-collapsable" id="itDocsPrimaryNav">
          <div class="overlay d-lg-none"></div>
          <div class="close-div d-lg-none">
            <button class="btn close-menu" type="button" aria-label="Close navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
            </button>
          </div>
          <div class="menu-wrapper it-docs-menu-scroll"><div class="sidebar-wrapper it-line-right-side it-docs-primary-nav">
  <div class="sidebar-linklist-wrapper">
    <div class="link-list-wrapper">
      <h2 class="it-docs-nav-section-label">Table of contents</h2>
      
      <div class="it-docs-sphinx-toc">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-identity.html">2. Brand Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture-overview.html">3. Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">4. User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure-trust.html">5. Infrastructure of Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="trust-evaluation.html">6. Trust Evaluation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">7. Registry Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding-system.html">8. Onboarding System and Lifecycle Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="entities.html">9. Entities</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wallet-solution.html">9.1. Wallet Solution</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wallet-solution-requirements.html">9.1.1. Wallet Solution Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallet-solution-components.html">9.1.2. Wallet Solution Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallet-solution-components.html#wallet-solution-interaction-patterns">9.1.3. Wallet Solution Interaction Patterns</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="wallet-instance.html">9.1.4. Wallet Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup-restore.html">9.1.5. Backup and Restore</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallet-provider-entity-configuration.html">9.1.6. Wallet Provider Entity Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallet-solution-metadata.html">9.1.7. Wallet Solution Metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="credential-issuer-solution.html">9.2. Credential Issuer Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="relying-party-solution.html">9.3. Relying Party Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentic-sources.html">9.4. Authentic Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-management.html">10. Digital Credential Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-flows.html">11. Digital Credential Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">12. Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">13. Cryptographic Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-privacy-considerations.html">14. Security and Privacy Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-retention-policy.html">15. General Log Retention Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="defined-terms-and-references.html">16. Defined Terms and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">17. How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source.html">18. Open Source Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">19. Appendix</a></li>
</ul>

      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </aside>

      <div class="col-12 col-lg-6 it-docs-main-col">
        <main id="main-content" class="it-docs-main it-page-sections-container" role="main" tabindex="-1">
          <noscript>
            <p class="it-docs-noscript alert alert-warning" role="alert">
              JavaScript is required for navigation menus and some interactive features.
            </p>
          </noscript>
          <div class="body">
            
  <section id="wallet-instance-lifecycle">
<h1><span class="section-number">9.1.4.1. </span>Wallet Instance Lifecycle<a class="headerlink" href="#wallet-instance-lifecycle" title="Link to this heading">¶</a></h1>
<p>The Wallet Provider is in charge of the implementation and provision of Wallet Instances also handling their entire lifecycle.</p>
<p>In this section, state machines are presented to explain the Wallet Instance and Digital Credential states and their transitions and relations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PID is a specialized Digital Credential type that has impacts on the Wallet Instance's lifecycle. The revocation of the PID MAY also have potential impacts on (Q)EAAs, if they were issued using the presentation of the PID.
When the distinction between PID and (Q)EAA is not needed, the term Digital Credential is used.</p>
</div>
<p>As shown in <a class="reference internal" href="#fig-wallet-instance-states"><span class="std std-numref">Fig. 9.2</span></a>, the Wallet Instance has four distinct states: <strong>Installed</strong>, <strong>Operational</strong>, <strong>Valid</strong>, and <strong>Uninstalled</strong>.
Each state represents a specific functional status and determines the actions that can be performed.</p>
<figure class="align-default" id="id3">
<span id="fig-wallet-instance-states"></span><p class="plantuml">
<object data="_images/plantuml-e2d723fbf3b355e24af66b6a0ee11d22241fb75e.svg" type="image/svg+xml" style="width:99%">
<a href="_images/plantuml-e2d723fbf3b355e24af66b6a0ee11d22241fb75e.png"><img src="_images/plantuml-e2d723fbf3b355e24af66b6a0ee11d22241fb75e.png" alt="The figure illustrates the Wallet Instance States." style="width: 99.0%"/></a>

</object></p>
<figcaption>
<p><span class="caption-number">Fig. 9.2 </span><span class="caption-text"><a class="reference external" href="https://www.plantuml.com/plantuml/svg/XP9HIyCm58NVyoikx4M5qYgRo1XbnMLGa3bNjmdgGsmp5qZJqgQ8_dgJLTjhwzYUnZtVEVVSjjDIiq9NgOGjav9h29MPg9X3f9dc9TcBX0DFS_q92I_ZGkHQP8gGqierRNm93ERpOEHvF_Fxd1VCWap2O6T-ZR9XKXZQyswyPhPMeisPNGz7mn4X0F1yyGfEadqensytZM4RGhY87YtHZXlGXc5qlVWFBiJxNXiQ5JtGmMsDeld9v2uk-Kxt6g_efazsza_YJ6R5-4rMt3zxEAT1064KkSiLdRW7oJ_MhNwiVnEMuSpQiRN6mAdopkgkZpujtLyZl2WicqFS6Rqx6jix6n6TekXKYa_5Qt4hfEBGqwy7IU0Or7nOfa8fllZuyigVkFQVJwPS9LKglm40">Wallet Instance States.</a></span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Wallet Provider MUST ensure the security and reliability of the Wallet Instances. To achieve this, the Wallet Provider MUST periodically check the Wallet Instances security and compliance status.</p>
</div>
<section id="transition-to-installed">
<h2><span class="section-number">9.1.4.1.1. </span>Transition to Installed<a class="headerlink" href="#transition-to-installed" title="Link to this heading">¶</a></h2>
<p>The state machine begins with the Wallet Instance installation (<strong>WI INST</strong>) transition, where Users download and install a Wallet Instance provided by the Wallet Provider using the
official app store of their device's operating system (this ensures authenticity via system checks), leading to the <strong>Installed</strong> state.</p>
<p>When the state is <strong>Installed</strong>, the Wallet Instance MUST interact only with the Wallet Provider to be activated. When the revocation of the Wallet Instance occurs, the Wallet Instance MUST go back from <strong>Operational</strong> or <strong>Valid</strong> to <strong>Installed</strong>. The revocation marks the Wallet Cryptographic Hardware Key, registered during activation
(see <a class="reference internal" href="#id1"><span class="std std-ref">Transition to Operational</span></a>), as not usable anymore. Revocation can occur in the following cases:</p>
<ul class="simple">
<li><p>for technical security reasons (e.g., relating to the compromise of cryptographic material);</p></li>
<li><p>in case of explicit User requests (e.g., due to loss, or theft of the Wallet Instance);</p></li>
<li><p>death of the User;</p></li>
<li><p>illegal activities reported by Judicial or Supervisory Bodies.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As it is stated in the ARF (see Topic 9 and Topic 38 in Annex 2), the revocation of the Wallet Instance is accomplished by revoking the Wallet Instance Attestation by using the status management mechanism.
The Wallet Provider can simply change the status of the Wallet Instance Attestation in the Wallet Instance Attestation Status List to mark it as revoked and inform the Users concerning the reason for revoking the Wallet Instance.</p>
</div>
</section>
<section id="id1">
<h2><span class="section-number">9.1.4.1.2. </span>Transition to Operational<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>After installation, the User opens the Wallet Instance and an activation begins (<strong>WI ACT</strong>).
At this stage, a User account MUST be created with the Wallet Provider and associated with the Wallet Instance through the Wallet Cryptographic
Hardware Key Tag, subject to obtaining the User's consent (see <a class="reference internal" href="wallet-instance-registration.html#id1"><span class="std std-ref">Wallet Instance Initialization and Registration</span></a> for more details, with tests in <a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_024</span></a> and <a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_138</span></a>).
This association allows the User to directly request Wallet Instance revocation from the Wallet Provider.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As a result of the User account creation, an authentication mechanism MUST be set for the User to interact with the Wallet Provider portal.
This specification mandates the use of at least a second-factor for User authentication.</p>
</div>
<p>As part of the activation, the Wallet Provider MUST evaluate the operating system, general technical capabilities of the device, and trustworthiness of the WSCD to check compliance with the technical and security requirements, the authenticity and integrity of the installed Wallet Instance, and ensure the keys used for key binding resides in a secure WSCD.
Upon successful verification, the Wallet Provider MUST issue at least one valid Wallet Attestation to the Wallet Instance, therefore the Wallet Instance enters the <strong>Operational</strong> state.</p>
<p>In addition, if not already done, Users MUST set their preferred method of unlocking their Wallet Instance; this MAY be accomplished by entering a
personal identification number (PIN) or by utilizing biometric authentication, such as fingerprint or facial recognition, according to personal
preferences and device's capabilities (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_025</span></a>). Please refer to <a class="reference internal" href="wallet-instance-attestation-issuance.html#wallet-instance-attestation-issuance"><span class="std std-ref">Wallet Instance Attestation Issuance</span></a>.</p>
<p>In the <strong>Operational</strong> state, Users can request the issuance of PID (<strong>PID ISS</strong>), of the national <strong>IT-Wallet ID</strong> (which does <strong>not</strong> cause a transition to <strong>Valid</strong>), or of (Q)EAAs if the PID is not required in the issuance
(<strong>(Q)EEA ISS</strong>). In addition, if the Digital Credentials are (Q)EEAs and for the presentation they do not require the PID, they can be presented
without transitioning the Wallet Instance to another state (<strong>(Q)EEA PRE</strong> transition). The IT-Wallet ID MAY likewise be presented while the Wallet Instance remains <strong>Operational</strong>.</p>
<p>A <strong>Valid</strong> Wallet Instance MUST transition back to the <strong>Operational</strong> state due to <strong>PID EXP/REV/DEL</strong> transition, when the associated PID expires, is revoked by its Provider or either deleted by the User.</p>
</section>
<section id="transition-to-valid">
<h2><span class="section-number">9.1.4.1.3. </span>Transition to Valid<a class="headerlink" href="#transition-to-valid" title="Link to this heading">¶</a></h2>
<p>A transition to the Valid state occurs only when the Wallet Instance obtains a valid PID (<strong>PID ISS</strong>). Obtaining an IT-Wallet ID MUST NOT cause this transition. In the <strong>Valid</strong> state, Users can obtain and present
new (Q)EAAs (<strong>(Q)EAA ISS/PRE</strong>), and present the PID (<strong>PID PRE</strong>). Please refer to <a class="reference internal" href="credential-issuance.html#digital-credential-issuance"><span class="std std-ref">Digital Credential Issuance</span></a> and <a class="reference internal" href="credential-presentation.html#digital-credential-presentation"><span class="std std-ref">Digital Credential Presentation</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Users can have only one Wallet Instance in <strong>Valid</strong> state for the same Wallet Solution. Thus, when a User installs and obtains a PID on a new Wallet
Instance of the same Wallet Solution from the same Wallet Provider, the PID in the previous Wallet Instance MUST be revoked and the Wallet Instance became
<strong>Operational</strong>.</p>
</div>
</section>
<section id="transition-to-uninstalled">
<h2><span class="section-number">9.1.4.1.4. </span>Transition to Uninstalled<a class="headerlink" href="#transition-to-uninstalled" title="Link to this heading">¶</a></h2>
<p>Across all states, <strong>Installed</strong>, <strong>Activated</strong>, <strong>Operational</strong>, or <strong>Valid</strong>, the Wallet Instance can be removed entirely through the Wallet Instance
uninstall (<strong>WI UNINST</strong>) transition, leading to the <strong>Uninstalled</strong> state. If a Wallet Instance is <strong>Uninstalled</strong> it ends its lifecycle (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_139</span></a>).</p>
</section>
<section id="wallet-instance-lifecycle-management">
<h2><span class="section-number">9.1.4.1.5. </span>Wallet Instance Lifecycle Management<a class="headerlink" href="#wallet-instance-lifecycle-management" title="Link to this heading">¶</a></h2>
<p>While <a class="reference internal" href="#fig-wallet-instance-states"><span class="std std-numref">Fig. 9.2</span></a> shows the different states a Wallet Instance may acquire during its lifecycle,
<a class="reference internal" href="#fig-wallet-instance-lifecycle"><span class="std std-numref">Fig. 9.3</span></a> shows the point of view of Wallet Instances and Wallet Providers in managing the Wallet Instance lifecycle
and the effect on their local storage.</p>
<figure class="align-default" id="id4">
<span id="fig-wallet-instance-lifecycle"></span><p class="plantuml">
<object data="_images/plantuml-4e8af812087e77bddaf273295da21ed5c7fb809a.svg" type="image/svg+xml" style="width:99%">
<a href="_images/plantuml-4e8af812087e77bddaf273295da21ed5c7fb809a.png"><img src="_images/plantuml-4e8af812087e77bddaf273295da21ed5c7fb809a.png" alt="The figure illustrates the Wallet Instance Lifecycle Management." style="width: 99.0%"/></a>

</object></p>
<figcaption>
<p><span class="caption-number">Fig. 9.3 </span><span class="caption-text"><a class="reference external" href="https://www.plantuml.com/plantuml/svg/dP9HgzCm5CVVyocEOGyj37ovZqvkRGDtC5r9gqCGHjOSQo1BPdhQESJlxhAvEMP1lQ___Fud_VNaiICLgDzQM2bhaM3kZebh41RcCpQ7nYAyLKwrk4L7x8LnZUqrmglyuMN-iCwz8sKSXjViQLw8TLKBAPRrnr8aAMFLqtArBeMibk_MvLBMCflNCS-qbcXhrIPSR_WK9eJVAFVMXndtGRaMOsYDmz6meeD5c46XkY-e5ySaILF6tlZUQHKEIR-P0h_NkPpo5BupO03LeIFS9ghvEa9d3Pb1aV4EFhbaDOSihrD-17dwkwhHZbGb3hwvhKhnuL8zTgz_hDWa-uvycFAAV50jNiUp7-p6fhcnAOCVZCPmPtFve1RTSrq23l_dSgToCe6Bofz8iklZUQ58GTc7rhZs14qdtIuOmXaFVkE9foTvYVPS-3Ms40jHYtC19gJQRXPVJXh1Q7q5SocoKJ2Ivrtl_u96yhpQ_R_S7d2utlw-BCP7FgBJ_TR-1000">Wallet Instance Lifecycle Management.</a></span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Through a Wallet Instance in an <strong>Installed</strong> state, a User is able to start the <strong>Wallet Instance Activation</strong> (<strong>WI ACT</strong>).
As a result, the Wallet Instance MUST create a Wallet Cryptographic Hardware Key pair. In addition, if not already done,
Users MUST set their preferred method of unlocking their Wallet Instance. As a result of the <strong>Wallet Instance Revocation</strong> (<strong>WI REV</strong>), the Wallet Instance MUST
delete the Wallet Cryptographic Hardware Key pairs (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-optional-testcases"><span class="std std-ref">WP_149</span></a>).</p>
<p>A Wallet Provider instead is responsible for:</p>
<ul class="simple">
<li><p><strong>Wallet Instance Activation</strong> (<strong>WI ACT</strong>): a User account MUST be created and associated with the Wallet Instance through the Wallet Cryptographic Hardware Key Tag. As a result of the User account creation, an authentication mechanism of at least two factors MUST be set for the User to interact with the Wallet Provider portal.</p></li>
<li><p><strong>Wallet Instance Revocation</strong> (<strong>WI REV</strong>): for technical security reasons or triggered by external entities (e.g., Users and Supervisory Bodies) the Wallet Instance is revoked and this result in the revocation of the Wallet Instance Attestation, which is reflected on the Wallet Instance Attestation Status List. Additionally, the Wallet Cryptographic Hardware Key Tag MUST be deleted from the User account.</p></li>
<li><p><strong>Data Purging</strong>: through an explicit request of Users, the User account at the Wallet Provider MUST be removed from the local storage.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A Wallet Provider SHALL choose the technical validity period of the Wallet Instance Attestation and SHALL maintain the revocation list for the whole validity period of the Wallet Instance Attestation Status List as defined by the <code class="docutils literal notranslate"><span class="pre">client_status.exp</span></code> claim in the Wallet Instance Attestation.</p>
</div>
</section>
</section>


          </div>
          <nav class="it-docs-pager d-flex flex-wrap justify-content-between gap-3 mt-5" aria-label="Page navigation">
            <div class="it-docs-pager-prev">
              <a class="btn btn-outline-primary" href="wallet-instance.html">
                <svg class="icon icon-sm me-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
                <span>9.1.4. Wallet Instance</span>
              </a>
            </div>
            <div class="it-docs-pager-next ms-auto">
              <a class="btn btn-primary" href="wallet-instance-functionalities.html">
                <span>9.1.4.2. Wallet Instance Functionalities</span>
                <svg class="icon icon-sm ms-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
              </a>
            </div>
          </nav>
        </main>
      </div>

      <aside class="col-12 col-lg-3 it-docs-navscroll-col" aria-label="Secondary navigation"><button type="button"
                class="btn it-docs-navscroll-restore"
                data-it-docs-navscroll-desktop-toggle
                aria-controls="itDocsNavscroll"
                aria-expanded="false"
                aria-label="Show page contents">
          <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
        </button><div class="it-docs-navscroll-sticky it-docs-menu-scroll"><nav class="navbar it-navscroll-wrapper navbar-expand-lg it-top-navscroll it-left-side it-docs-navscroll"
     data-bs-navscroll
     aria-label="Page contents">
  <button class="custom-navbar-toggler"
          type="button"
          data-it-docs-nav-toggle
          data-it-docs-nav-target="#itDocsNavscroll"
          aria-controls="itDocsNavscroll"
          aria-expanded="false"
          aria-label="Open page contents">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
    <span>Page contents</span>
  </button>
  <div class="navbar-collapsable it-docs-navscroll-panel" id="itDocsNavscroll">
    <div class="overlay"></div>
    <div class="close-div">
      <button class="btn close-menu" type="button" aria-label="Close page contents">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
      </button>
    </div>
    <div class="menu-wrapper it-docs-menu-scroll">
      <div class="link-list-wrapper">
        <div class="it-docs-navscroll-heading">
          <h2 class="it-docs-nav-section-label">On this page</h2>
          <button type="button"
                  class="btn it-docs-navscroll-collapse-toggle"
                  data-it-docs-navscroll-desktop-toggle
                  aria-controls="itDocsNavscroll"
                  aria-expanded="true"
                  aria-label="Hide page contents">
            <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
          </button>
        </div>
        <div class="it-docs-local-toc">
          <ul>
<li><a class="reference internal" href="#">9.1.4.1. Wallet Instance Lifecycle</a><ul>
<li><a class="reference internal" href="#transition-to-installed">9.1.4.1.1. Transition to Installed</a></li>
<li><a class="reference internal" href="#id1">9.1.4.1.2. Transition to Operational</a></li>
<li><a class="reference internal" href="#transition-to-valid">9.1.4.1.3. Transition to Valid</a></li>
<li><a class="reference internal" href="#transition-to-uninstalled">9.1.4.1.4. Transition to Uninstalled</a></li>
<li><a class="reference internal" href="#wallet-instance-lifecycle-management">9.1.4.1.5. Wallet Instance Lifecycle Management</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</nav>
        </div>
      </aside>
    </div>
  </div>
</div>
<footer id="page-footer" class="it-docs-footer" role="contentinfo" tabindex="-1">
  <div class="container">
    <div class="it-docs-footer-inner"><nav id="footer-partners-nav"
     class="it-docs-footer-partners"
     aria-label="Institutional partners">
  <ul class="it-docs-footer-partners-list">
    <li>
      <a href="https://innovazione.gov.it/"
         class="it-docs-footer-partner-link it-docs-footer-partner-link--dtd"
         target="_blank"
         rel="noopener">
        <img src="_static/img/footer/logo-dtd.svg"
             alt="Department for Digital Transformation"
             width="120"
             height="32"
             loading="lazy"
             decoding="async">
      </a>
    </li>
  </ul>
</nav><div class="it-docs-footer-meta">
        <p class="it-docs-footer-details"><span class="it-docs-footer-detail">Version 1.4.6</span><span class="it-docs-footer-detail">Last updated 08/09/2026</span><span class="it-docs-footer-detail">
            Sphinx 7.4.5
          </span></p>
      </div>
    </div>
  </div>
</footer><a href="#"
   class="back-to-top shadow it-docs-back-to-top"
   data-bs-toggle="backtotop"
   data-bs-scroll-limit="100"
   data-bs-position-top="0"
   aria-label="Back to top">
  <svg class="icon it-docs-back-to-top-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M18.6 10.1 12 3.5l-6.6 6.6.7.7 5.4-5.3V21h1V5.5l5.4 5.3.7-.7z"/>
</svg>
</a>
  </body>
</html>