.. include:: ../common/common_definitions.rst

.. _defined-terms.rst:

defined-terms.rst
+++++++++++++++++++++++++++

Below are the description of acronyms and definitions which are useful for further insights into topics that complement the it-wallet and the interacting components.

.. list-table:: 
  :widths: 20 80
  :header-rows: 1

  * - **Acronym**
    - **Description**
  * - **OID4VP**
    - OpenID for Verifiable Presentation 
  * - **PID** 
    - Person Identification Data
  * - **VC**
    - Verifiable Credential
  * - **VP**
    - Verifiable Presentation
  * - **API**
    - Application Programming Interface


Acronyms
--------

.. list-table:: 
  :widths: 20 80
  :header-rows: 1

  * - **Definition**
    - **Description**
  * - **WALLET**
    - Mobile app that manages, stores, and protects the Verifiable Credentials of a holder and allows the presentation to a Relying Party
  * - **RELYING PARTY**
    - Entity that receives one or more VC/VP from an instance of a Wallet and processes them


General Properties
------------------
    
[TODO]

    
Requirements
------------

 - req 1
 - req 2


Attributes
----------

[Table with parameters/attributes]
    
.. list-table:: 
   :widths: 20 60
   :header-rows: 1

   * - **Claim**
     - **Description**
   * - key
     - value

          
Implementation considerations
-----------------------------

TODO


Libraries and code snippets
--------------------------- 

TODO


External references
-------------------

TODO
