.. include:: ../common/common_definitions.rst

.. _defined-terms.rst:

defined-terms.rst
+++++++++++++++++++++++++++

Di seguito le descrizioni di acronimi e definizioni, correlati al presente documento utili ad approfondimenti su tematiche che completano l' it-wallet e i componenti con i quali interagisce.


Acronimi
--------
.. list-table:: 
  :widths: 20 80
  :header-rows: 1

  * - **Acronimo**
    - **Descrizione**
  * - **OID4VP**
    - OpenID for Verifiable Presentation 
  * - **PID** 
    - Person Identification Data
  * - **VC**
    - Verifiable Credential
  * - **VP**
    - Verifiable Presentation
  * - **API**
    - Application Programming Interface. Insieme componenti previsti per semplificare gli scenari di integrazione di uno specifico Sistema.


Definizioni
-----------

.. list-table:: 
  :widths: 20 80
  :header-rows: 1

  * - **Definizione**
    - **Descrizione**
  * - **Wallet Instance**
    - Mobile App che gestisce, memorizza e protegge le Verifiable Credentials di un holder e ne consente la presentazione ad una Relying Party
  * - **Relying Party**
    - Entità che riceve da una Wallet Instance una o più VP e processa le stesse  


General Properties
------------------
    
[TODO]

    
Requirements
------------

 - req 1
 - req 2


Attributes
----------

[Table with parameters/attributes]
    
.. list-table:: 
   :widths: 20 60
   :header-rows: 1

   * - **Claim**
     - **Description**
   * - key
     - value

          
Implementation considerations
-----------------------------

TODO


Libraries and code snippets
--------------------------- 

TODO


External references
-------------------

TODO
