.. include:: ../common/common_definitions.rst

.. _issuance.rst:

issuance.rst
+++++++++++++++++++++++++++

[What is it]
    
[What it is usefull for]
    
[Example]
    
General Properties
------------------
    
[TODO]

    
Requirements
------------

 - req 1
 - req 2


Attributes
----------

[Table with parameters/attributes]
    
.. list-table:: 
   :widths: 20 60
   :header-rows: 1

   * - **Claim**
     - **Description**
   * - key
     - value

          
Implementation considerations
-----------------------------

TODO


Libraries and code snippets
--------------------------- 

TODO


External references
-------------------

TODO
