<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Remote Credential Verifier Test Matrix &#8212; IT-Wallet Technical Specifications</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs.css?v=adaf4dc5" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-fonts.css?v=5c444340" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/bootstrap-italia.min.css?v=b319c0cd" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/ita.min.css?v=db8a8e6d" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-overrides.css?v=1137af0e" />

    <script src="_static/documentation_options.js?v=fe830cc9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="_static/shared-ui/js/jquery-3.7.0.min.js"></script>
<script src="_static/shared-ui/js/ita.min.js"></script>
<script src="_static/shared-ui/js/bootstrap-italia.bundle.min.js"></script>
<script src="_static/js/eid-wallet-docs.js"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/15377824?s=48&amp;v=4"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <meta name="description" content="IT-Wallet Technical Specifications">
  <script>
    (function () {
      try {
        var mode = localStorage.getItem("it-docs-brightness");
        if (mode && /^(light|middle|black)$/.test(mode)) {
          document.documentElement.setAttribute("data-it-docs-brightness", mode);
        }
      } catch (error) {
        /* ignore storage errors */
      }})();
  </script>
  </head><body class="it-docs-body">
<nav class="it-skip-links" aria-label="Skip links">
  <a id="skip-main" class="visually-hidden-focusable" href="#main-content">Skip to main content</a>
  <a id="skip-footer" class="visually-hidden-focusable" href="#page-footer">Skip to footer</a>
</nav>

<header class="it-header-wrapper it-docs-header" role="banner">
  <div class="it-header-slim-wrapper bg-primary">
    <div class="container">
      <div class="it-header-slim-wrapper-content d-flex justify-content-between align-items-center">
        <span class="navbar-brand text-white" id="header-region-name">
          <strong>Dipartimento per la Trasformazione Digitale</strong>
        </span>
        <div class="it-header-slim-right-zone it-docs-slim-tools d-flex align-items-center"><div class="it-docs-searchbox--slim it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input">Search</label>
    <input id="it-docs-search-input"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div><a id="source_link" class="it-docs-source-link" href="https://github.com/italia/eudi-wallet-it-docs" title="Source repository" target="_blank" rel="noopener">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" aria-hidden="true" focusable="false">
    <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.4-2.1.7-2.1-1.3-4.3-4.3-5.2-2.6-.7-5.5.3-6.4 2.1zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5 21.3 0 42.8 2.9 62.8 8.5 0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/>
  </svg>
  
  <span class="visually-hidden">Source repository</span>
</a><div class="nav-item dropdown it-docs-brightness-dropdown">
  <button type="button"
          id="it-docs-brightness-toggle"
          class="it-docs-brightness-toggle nav-link dropdown-toggle"
          aria-controls="it-docs-brightness-menu"
          data-bs-toggle="dropdown"
          aria-haspopup="menu"
          aria-expanded="false"
          title="Content brightness">
    <span id="it-docs-brightness-active-hint" class="visually-hidden">
      Active brightness:
    </span>
    <svg class="icon it-docs-brightness-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M12 7.75a4.25 4.25 0 1 0 0 8.5 4.25 4.25 0 0 0 0-8.5zM10.5 1.25h3v4.75h-3V1.25zm0 17h3v4.75h-3V18.25zM1.25 10.5h4.75v3h-4.75v-3zm17 0h4.75v3H18.25v-3zM5.1 5.1h3.2v3.2H5.1V5.1zm10.7 0h3.2v3.2h-3.2V5.1zM5.1 15.7h3.2v3.2H5.1v-3.2zm10.7 0h3.2v3.2h-3.2v-3.2z"/>
</svg>
    <span class="visually-hidden" id="it-docs-brightness-current-label">Light</span>
    <svg class="icon ms-1 it-docs-brightness-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
  </button>
  <div id="it-docs-brightness-menu" class="dropdown-menu dropdown-menu-end">
    <div class="row">
      <div class="col-12">
        <div class="link-list-wrapper">
          <ul class="link-list" role="menu" aria-labelledby="it-docs-brightness-toggle">
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option active"
                      data-it-docs-brightness="light"
                      role="menuitemradio"
                      aria-checked="true">
                <span>Light</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="middle"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Middle</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="black"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Black</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="nav-item dropdown it-header-lang-dropdown">
            <button type="button"
                    id="languagesDropButton"
                    class="nav-link dropdown-toggle"
                    aria-controls="language-menu"
                    data-bs-toggle="dropdown"
                    aria-haspopup="menu"
                    aria-expanded="false">
              <span id="header-lang-active-hint" class="visually-hidden">Active language:</span>
              <span class="it-header-lang-label" aria-hidden="true">EN</span>
              <svg class="icon icon-sm ms-1 it-header-lang-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
            </button>
            <div id="language-menu" class="dropdown-menu dropdown-menu-end">
              <div class="row">
                <div class="col-12">
                  <div class="link-list-wrapper">
                    <ul class="link-list" role="menu" aria-labelledby="languagesDropButton">
                      <li>
                        <a class="dropdown-item list-item it-lang-option"
                           href="../it/test-plans-remote-presentation.html"
                           data-lang="it"
                           role="menuitemradio"
                           aria-checked="false"
                           >
                          <span lang="it">Italiano</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item list-item it-lang-option active"
                           href="#"
                           data-lang="en"
                           role="menuitemradio"
                           aria-checked="true"
                           aria-current="true">
                          <span lang="en">English</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-header-center-content-wrapper it-docs-header-compact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-center-content d-flex align-items-center justify-content-between flex-nowrap">
            <div class="it-brand-wrapper it-docs-brand-wrapper">
              <a href="index.html"
                 class="it-docs-brand-link text-decoration-none"
                 title="Home">
                <h2 class="it-brand-title it-docs-header-site-title" id="header-site-title">IT-Wallet Technical Specifications</h2>
              </a>
            </div>
            <button class="custom-navbar-toggler d-lg-none it-docs-sidebar-toggler"
                    type="button"
                    data-it-docs-nav-toggle
                    data-it-docs-nav-target="#itDocsPrimaryNav"
                    aria-controls="itDocsPrimaryNav"
                    aria-expanded="false"
                    aria-label="Open navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M22 5v1H2V5h20zM2 12.5h20v-1H2v1zM2 19h20v-1H2v1z"/>
</svg>
              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container it-docs-header-mobile-tools-container d-lg-none">
      <div class="it-docs-header-mobile-tools"><div class="it-docs-searchbox--mobile it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input-mobile">Search</label>
    <input id="it-docs-search-input-mobile"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div>
      </div>
    </div>
  </div>
</header>
<div class="it-docs-layout">
  <div class="it-docs-container">
    <div class="row it-docs-row">
      <aside class="col-12 col-lg-3 it-docs-sidebar-col" aria-label="Primary navigation">
        <div class="navbar-collapsable it-docs-primary-nav-collapsable" id="itDocsPrimaryNav">
          <div class="overlay d-lg-none"></div>
          <div class="close-div d-lg-none">
            <button class="btn close-menu" type="button" aria-label="Close navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
            </button>
          </div>
          <div class="menu-wrapper it-docs-menu-scroll"><div class="sidebar-wrapper it-line-right-side it-docs-primary-nav">
  <div class="sidebar-linklist-wrapper">
    <div class="link-list-wrapper">
      <h2 class="it-docs-nav-section-label">Table of contents</h2>
      
      <div class="it-docs-sphinx-toc">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-identity.html">2. Brand Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture-overview.html">3. Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding-high-level.html">4. Onboarding System</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">5. User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="trust-infrastructure.html">6. The Infrastructure of Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">7. Registry Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity-onboarding.html">8. Entity Onboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="x5c-evaluation.html">9. X.509 Certificate Management Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">10. Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-management.html">11. Digital Credential Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-flows.html">12. Digital Credential Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">13. Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">14. Cryptographic Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-privacy-considerations.html">15. Security and Privacy Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-retention-policy.html">16. General Log Retention Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="defined-terms-and-references.html">17. Defined Terms and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">18. How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source.html">19. Open Source Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">20. Appendix</a></li>
</ul>

      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </aside>

      <div class="col-12 col-lg-6 it-docs-main-col">
        <main id="main-content" class="it-docs-main it-page-sections-container" role="main" tabindex="-1">
          <noscript>
            <p class="it-docs-noscript alert alert-warning" role="alert">
              JavaScript is required for navigation menus and some interactive features.
            </p>
          </noscript>
          <div class="body">
            
  <section id="remote-credential-verifier-test-matrix">
<h1>Remote Credential Verifier Test Matrix<a class="headerlink" href="#remote-credential-verifier-test-matrix" title="Link to this heading">¶</a></h1>
<p>This section provides the set of test cases designed for technical implementers and development teams responsible for creating and deploying Credential Verifiers solutions for remote flows. It is also intended for assessment bodies inspecting and validating the implementations of Credential Verifiers solutions for remote flows.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>References about official OpenID4VP test plans will update this section in future releases.</p>
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Test Case ID</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Expected Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RPR-01</p></td>
<td><p>Same Device Flow</p></td>
<td><p>Verify HTTP redirect (302) URL.</p></td>
<td><p>Relying Party issues a correct URL using the base url provided within its metadata.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-02</p></td>
<td><p>Cross Device Flow</p></td>
<td><p>Verify QR Code generation for Wallet Instance.</p></td>
<td><p>Relying Party issues QR Code successfully.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-03</p></td>
<td><p>Cross Device Flow</p></td>
<td><p>Verify QR Code contains correct URL parameters.</p></td>
<td><p>Relying Party issues the QR-Code containing an URL using the base url provided within its metadata.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-04</p></td>
<td><p>Cross Device Flow</p></td>
<td><p>Test QR Code scanning in low light.</p></td>
<td><p>QR Code is scanned successfully.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-05</p></td>
<td><p>Cross Device Flow</p></td>
<td><p>Verify QR Code error correction level.</p></td>
<td><p>QR Code remains readable if damaged.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-06</p></td>
<td><p>Cross Device Flow</p></td>
<td><p>Test QR Code scanning with different devices.</p></td>
<td><p>QR Code is scanned successfully.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-07</p></td>
<td><p>Request URI Method</p></td>
<td><p>Test <code class="docutils literal notranslate"><span class="pre">request_uri_method</span></code> as <code class="docutils literal notranslate"><span class="pre">post</span></code>.</p></td>
<td><p>Relying Party accepts Wallet Instance metadata via POST and replies with an updated Request Object.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-08</p></td>
<td><p>Request URI Method</p></td>
<td><p>Test <code class="docutils literal notranslate"><span class="pre">request_uri_method</span></code> as <code class="docutils literal notranslate"><span class="pre">get</span></code>.</p></td>
<td><p>Relying Party issues the Request Object via HTTP GET response.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-09</p></td>
<td><p>Request URI Method</p></td>
<td><p>Test absence of <code class="docutils literal notranslate"><span class="pre">request_uri_method</span></code>.</p></td>
<td><p>Relying Party accepts defaults to GET method.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-10</p></td>
<td><p>Metadata</p></td>
<td><p>Verify parameters match OpenID Credential Verifier metadata.</p></td>
<td><p>Only allowed parameters will be considered.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-11</p></td>
<td><p>User Consent</p></td>
<td><p>Test eligibility of a Credential Verifier in requesting User attributes.</p></td>
<td><p>User can modify data selection about optional attributes.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-12</p></td>
<td><p>Authorization Response</p></td>
<td><p>Test sending of Presentation Response.</p></td>
<td><p>Relying Party receives and validates response with <code class="docutils literal notranslate"><span class="pre">state</span></code> and <code class="docutils literal notranslate"><span class="pre">nonce</span></code> values.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-13</p></td>
<td><p>Authorization Response</p></td>
<td><p>Verify response encryption.</p></td>
<td><p>Relying Party evaluates the encrypted response using its public key (one of its keys).</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-14</p></td>
<td><p>Error Handling</p></td>
<td><p>Test invalid Request Object handling.</p></td>
<td><p>Error Response is sent.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-15</p></td>
<td><p>Error Handling</p></td>
<td><p>Verify error logging.</p></td>
<td><p>Errors are logged appropriately.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-16</p></td>
<td><p>Error Handling</p></td>
<td><p>Test recovery from Authorization Request Error.</p></td>
<td><p>Relying Party prompts the User to retry or scan new QR code.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-17</p></td>
<td><p>Error Handling</p></td>
<td><p>Test fake HTTP Cookie.</p></td>
<td><p>Relying Party checks the User session consistency coupling the session http cookie and the state and nonces provided.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-19</p></td>
<td><p>Redirect URI</p></td>
<td><p>Test redirection to Relying Party's endpoint.</p></td>
<td><p>User is redirected correctly, the endpoint works.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-20</p></td>
<td><p>Redirect URI</p></td>
<td><p>Verify handling of invalid <cite>redirect_uri</cite>.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-23</p></td>
<td><p>Credential Presentation</p></td>
<td><p>Verify response format compliance.</p></td>
<td><p>Relying Party supports all the Credential format included within its <code class="docutils literal notranslate"><span class="pre">vp_formats_supported</span></code> metadata parameter.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-24</p></td>
<td><p>Authorization Response</p></td>
<td><p>Test handling of response timeouts.</p></td>
<td><p>Retries must be successful unless response is acquired.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-25</p></td>
<td><p>Error Handling</p></td>
<td><p>Verify handling of malformed claims in presentation payload.</p></td>
<td><p>Authorization Error Response is sent.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-26</p></td>
<td><p>Error Handling</p></td>
<td><p>Verify handling of malformed claims in presented credentials.</p></td>
<td><p>Authorization Error Response is sent.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-27</p></td>
<td><p>Error Handling</p></td>
<td><p>Test handling of expired requests.</p></td>
<td><p>Holder is notified of expiration.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-28</p></td>
<td><p>Relying Party Response</p></td>
<td><p>Verify inclusion of response code.</p></td>
<td><p>Response code is cryptographically random.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-29</p></td>
<td><p>Relying Party Response</p></td>
<td><p>Test handling of invalid response codes.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-30</p></td>
<td><p>Status Endpoint</p></td>
<td><p>Verify handling of unauthorized access.</p></td>
<td><p>Unauthorized access is denied.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-31</p></td>
<td><p>Status Endpoint</p></td>
<td><p>Test handling of invalid session IDs.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-32</p></td>
<td><p>Redirect URI</p></td>
<td><p>Verify handling of expired sessions.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-33</p></td>
<td><p>Redirect URI</p></td>
<td><p>Test handling of server errors.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-34</p></td>
<td><p>Same and Cross Device Flow</p></td>
<td><p>Verify handling of slow network conditions.</p></td>
<td><p>Relying Party provides the http response within the maximum limit of 2 seconds.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-36</p></td>
<td><p>Presentation Response</p></td>
<td><p>Verify handling of large response payloads.</p></td>
<td><p>Response is evaluated within appropriate security thresholds.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-37</p></td>
<td><p>Presentation Response</p></td>
<td><p>Test handling of response encryption failures.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-38</p></td>
<td><p>Error Handling</p></td>
<td><p>Verify handling of invalid signatures.</p></td>
<td><p>Authorization Error Response is sent.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-39</p></td>
<td><p>Error Handling</p></td>
<td><p>Test handling of invalid nonce values.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-40</p></td>
<td><p>Relying Party Response</p></td>
<td><p>Verify handling of malformed responses.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-41</p></td>
<td><p>Relying Party Response</p></td>
<td><p>Test handling of missing response parameters.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-42</p></td>
<td><p>Status Endpoint</p></td>
<td><p>Verify handling of session timeouts.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-43</p></td>
<td><p>Status Endpoint</p></td>
<td><p>Test handling of invalid status codes.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-44</p></td>
<td><p>Redirect URI</p></td>
<td><p>Verify handling of invalid user sessions.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-45</p></td>
<td><p>Redirect URI</p></td>
<td><p>Test handling of unavailable services.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-46</p></td>
<td><p>Same Device Flow</p></td>
<td><p>Verify handling of user cancellations.</p></td>
<td><p>User can cancel the process.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-47</p></td>
<td><p>Cross Device Flow</p></td>
<td><p>Test QR Code scanning with different apps.</p></td>
<td><p>QR Code is scanned successfully.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-48</p></td>
<td><p>Cross Device Flow</p></td>
<td><p>Verify QR Code scanning with different lighting.</p></td>
<td><p>QR Code is scanned successfully.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-49</p></td>
<td><p>Request URI Method</p></td>
<td><p>Test handling of unsupported content types.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-50</p></td>
<td><p>User Consent</p></td>
<td><p>Verify user notification of consent changes.</p></td>
<td><p>User is informed about consent changes.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-51</p></td>
<td><p>User Consent</p></td>
<td><p>Test user consent for sensitive data.</p></td>
<td><p>User can consent to sensitive data.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-52</p></td>
<td><p>Authorization Response</p></td>
<td><p>Verify handling of response decryption failures.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-53</p></td>
<td><p>Authorization Response</p></td>
<td><p>Test handling of response integrity checks.</p></td>
<td><p>Response integrity is verified.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-54</p></td>
<td><p>Relying Party Response</p></td>
<td><p>Verify handling of response validation failures.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-55</p></td>
<td><p>Relying Party Response</p></td>
<td><p>Test handling of response processing errors.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-56</p></td>
<td><p>Protected Resource Endpoint</p></td>
<td><p>Verify handling of unauthorized session access.</p></td>
<td><p>Unauthorized access is denied.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-57</p></td>
<td><p>Redirect URI</p></td>
<td><p>Verify handling of invalid redirect parameters.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-58</p></td>
<td><p>Redirect URI</p></td>
<td><p>Test handling of redirect failures.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-59</p></td>
<td><p>Same Device Flow</p></td>
<td><p>Verify handling of user interruptions.</p></td>
<td><p>User can resume or cancel the process.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-60</p></td>
<td><p>Request URI Method</p></td>
<td><p>Test handling of invalid HTTP methods.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-61</p></td>
<td><p>User Consent</p></td>
<td><p>Verify user notification of consent revocation.</p></td>
<td><p>User is informed about consent revocation.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-62</p></td>
<td><p>User Consent</p></td>
<td><p>Test user consent for optional data.</p></td>
<td><p>User can consent to optional data.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-63</p></td>
<td><p>Authorization Response</p></td>
<td><p>Verify handling of response signature failures.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-64</p></td>
<td><p>Authorization Response</p></td>
<td><p>Test handling of response format errors.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-65</p></td>
<td><p>Error Handling</p></td>
<td><p>Verify handling of invalid JWT signatures.</p></td>
<td><p>Authorization Error Response is sent.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-66</p></td>
<td><p>Error Handling</p></td>
<td><p>Test handling of invalid JWT claims.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-67</p></td>
<td><p>Relying Party Response</p></td>
<td><p>Verify handling of response parsing errors.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-68</p></td>
<td><p>Relying Party Response</p></td>
<td><p>Test handling of response timeout errors.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-69</p></td>
<td><p>Status Endpoint</p></td>
<td><p>Verify handling of session expiration.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-70</p></td>
<td><p>Status Endpoint</p></td>
<td><p>Test handling of session renewal errors.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-71</p></td>
<td><p>Redirect URI</p></td>
<td><p>Verify handling of redirect loop errors.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-72</p></td>
<td><p>Redirect URI</p></td>
<td><p>Test handling of redirect security errors.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-73</p></td>
<td><p>Same Device Flow</p></td>
<td><p>Verify handling of user timeouts.</p></td>
<td><p>User is notified of timeout.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-74</p></td>
<td><p>Cross Device Flow</p></td>
<td><p>Test QR Code scanning with different devices.</p></td>
<td><p>QR Code is scanned successfully.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-75</p></td>
<td><p>Cross Device Flow</p></td>
<td><p>Verify QR Code scanning with different apps.</p></td>
<td><p>QR Code is scanned successfully.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-76</p></td>
<td><p>Request URI Method</p></td>
<td><p>Test handling of unsupported HTTP methods.</p></td>
<td><p>Error response is returned.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-77</p></td>
<td><p>QR Code Generation</p></td>
<td><p>Verify that QR Code error correction level is Q (Quartile - up to 25%).</p></td>
<td><p>QR Code uses the required Q error correction level.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-78</p></td>
<td><p>Wallet Attestation Request</p></td>
<td><p>Test that Wallet Attestation request uses standard DCQL query.</p></td>
<td><p>Wallet Attestation request correctly uses standard DCQL query.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-79</p></td>
<td><p>Wallet Attestation Request</p></td>
<td><p>Verify that <code class="docutils literal notranslate"><span class="pre">claims</span></code> parameter is not included in DCQL query for Wallet Attestation.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">claims</span></code> parameter is not included in DCQL query for Wallet Attestation.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-80</p></td>
<td><p>Wallet Attestation Request</p></td>
<td><p>Test that <code class="docutils literal notranslate"><span class="pre">vct_values</span></code> parameter is required in DCQL query for Wallet Attestation.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vct_values</span></code> parameter is correctly required in DCQL query.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-81</p></td>
<td><p>Wallet Nonce</p></td>
<td><p>Test that Relying Party checks <code class="docutils literal notranslate"><span class="pre">wallet_nonce</span></code> when present.</p></td>
<td><p>Relying Party correctly checks <code class="docutils literal notranslate"><span class="pre">wallet_nonce</span></code> when present.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-82</p></td>
<td><p>Response Types</p></td>
<td><p>Verify that <code class="docutils literal notranslate"><span class="pre">response_types_supported</span></code> is set to <code class="docutils literal notranslate"><span class="pre">vp_token</span></code> when present.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">response_types_supported</span></code> is correctly set to <code class="docutils literal notranslate"><span class="pre">vp_token</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-83</p></td>
<td><p>Redirect URI</p></td>
<td><p>Test that Relying Party correctly provides <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code> parameter to Wallet Instance.</p></td>
<td><p>Relying Party correctly provides and handles <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-84</p></td>
<td><p>Flow Support</p></td>
<td><p>Test that Relying Party supports required remote flows.</p></td>
<td><p>Relying Party supports both Same Device and Cross Device flows.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-85</p></td>
<td><p>Endpoint Security</p></td>
<td><p>Test that <code class="docutils literal notranslate"><span class="pre">request_uri</span></code> is attested by trusted third party.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">request_uri</span></code> parameter is properly attested by trusted third party.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-86</p></td>
<td><p>Privacy Protection</p></td>
<td><p>Test that Relying Party correctly validates Wallet Instance metadata without User information.</p></td>
<td><p>Relying Party correctly evaluates Wallet Instance technical capabilities.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-87</p></td>
<td><p>Request URI POST Method</p></td>
<td><p>Test that Relying Party supports receiving Wallet Instance metadata via POST to <code class="docutils literal notranslate"><span class="pre">request_uri</span></code> endpoint with content type <code class="docutils literal notranslate"><span class="pre">application/x-www-form-urlencoded</span></code>.</p></td>
<td><p>Relying Party correctly accepts and processes Wallet Instance metadata sent via POST with the required content type.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-88</p></td>
<td><p>Algorithm Validation</p></td>
<td><p>Test that JWT algorithm is supported and not <code class="docutils literal notranslate"><span class="pre">none</span></code> or MAC.</p></td>
<td><p>JWT algorithm is from supported list and not <code class="docutils literal notranslate"><span class="pre">none</span></code> or MAC identifier.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-89</p></td>
<td><p>Media Type Validation</p></td>
<td><p>Test that JWT typ is set to <code class="docutils literal notranslate"><span class="pre">oauth-authz-req+jwt</span></code>.</p></td>
<td><p>JWT typ parameter is correctly set to <code class="docutils literal notranslate"><span class="pre">oauth-authz-req+jwt</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-90</p></td>
<td><p>Response Mode Validation</p></td>
<td><p>Test that <code class="docutils literal notranslate"><span class="pre">response_mode</span></code> is set to <code class="docutils literal notranslate"><span class="pre">direct_post.jwt</span></code> in both Same Device and Cross Device flows.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">response_mode</span></code> parameter is correctly set to <code class="docutils literal notranslate"><span class="pre">direct_post.jwt</span></code> for every remote presentation transaction.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-91</p></td>
<td><p>Response Type Validation</p></td>
<td><p>Test that <code class="docutils literal notranslate"><span class="pre">response_type</span></code> is set to <code class="docutils literal notranslate"><span class="pre">vp_token</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">response_type</span></code> parameter is correctly set to <code class="docutils literal notranslate"><span class="pre">vp_token</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-92</p></td>
<td><p>Response URI Usage</p></td>
<td><p>Test that Relying Party correctly provides <code class="docutils literal notranslate"><span class="pre">response_uri</span></code> parameter to Wallet Instance.</p></td>
<td><p>Relying Party sends Authorization Response to correct <code class="docutils literal notranslate"><span class="pre">response_uri</span></code> endpoint.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-93</p></td>
<td><p>Nonce Entropy</p></td>
<td><p>Test that nonce has sufficient entropy (32+ digits).</p></td>
<td><p>nonce parameter has sufficient entropy with at least 32 digits.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-94</p></td>
<td><p>JWT Expiration</p></td>
<td><p>Test that JWT <code class="docutils literal notranslate"><span class="pre">exp</span></code> is set correctly.</p></td>
<td><p>JWT <code class="docutils literal notranslate"><span class="pre">exp</span></code> parameter is correctly set and not expired.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-95</p></td>
<td><p>Response URI Security</p></td>
<td><p>Test that <code class="docutils literal notranslate"><span class="pre">response_uri</span></code> is attested by trusted third party.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">response_uri</span></code> parameter is properly attested by trusted third party.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-96</p></td>
<td><p>Client Metadata Handling</p></td>
<td><p>Test that Relying Party correctly handles Wallet Instance <code class="docutils literal notranslate"><span class="pre">client_metadata</span></code>.</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">client_metadata</span></code> is correctly aligned with Trust Chain metadata.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-97</p></td>
<td><p>Wallet Attestation Request</p></td>
<td><p>Test that Relying Party requests Wallet Attestation via DCQL.</p></td>
<td><p>Relying Party correctly requests Wallet Attestation using DCQL query.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-98</p></td>
<td><p>Error Response Format</p></td>
<td><p>Test that error response uses <code class="docutils literal notranslate"><span class="pre">application/json</span></code> content type.</p></td>
<td><p>Error response correctly uses <code class="docutils literal notranslate"><span class="pre">application/json</span></code> content type.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-99</p></td>
<td><p>Error Response Parameters</p></td>
<td><p>Test that error response includes required parameters.</p></td>
<td><p>Error response includes error and <code class="docutils literal notranslate"><span class="pre">error_description</span></code> parameters.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-100</p></td>
<td><p>Wallet Attestation Presentation</p></td>
<td><p>Test that Relying Party correctly requests Wallet Attestation from Wallet Instance.</p></td>
<td><p>Relying Party correctly evaluates Wallet Attestation when requested.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-101</p></td>
<td><p>Presentation Array</p></td>
<td><p>Test that <code class="docutils literal notranslate"><span class="pre">vp_token</span></code> contains the requested signed presentations.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vp_token</span></code> contains the requested signed presentations as required.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-102</p></td>
<td><p>KB-JWT Inclusion</p></td>
<td><p>Test that Holder includes KB-JWT in SD-JWT.</p></td>
<td><p>Holder correctly includes KB-JWT in SD-JWT presentation.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-103</p></td>
<td><p>KB-JWT Validation</p></td>
<td><p>Test that Relying Party validates KB-JWT signature.</p></td>
<td><p>Relying Party correctly validates KB-JWT signature using public key.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-104</p></td>
<td><p>KB-JWT Header</p></td>
<td><p>Test that KB-JWT contains required header parameters.</p></td>
<td><p>KB-JWT contains required <code class="docutils literal notranslate"><span class="pre">typ</span></code> and <code class="docutils literal notranslate"><span class="pre">alg</span></code> header parameters.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-105</p></td>
<td><p>KB-JWT Payload</p></td>
<td><p>Test that KB-JWT contains required payload parameters.</p></td>
<td><p>KB-JWT contains required <code class="docutils literal notranslate"><span class="pre">iat</span></code>, <code class="docutils literal notranslate"><span class="pre">aud</span></code>, <code class="docutils literal notranslate"><span class="pre">nonce</span></code>, and <code class="docutils literal notranslate"><span class="pre">sd_hash</span></code> parameters.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-106</p></td>
<td><p>KB-JWT Audience</p></td>
<td><p>Test that KB-JWT <code class="docutils literal notranslate"><span class="pre">aud</span></code> matches Relying Party identifier.</p></td>
<td><p>KB-JWT <code class="docutils literal notranslate"><span class="pre">aud</span></code> parameter matches Relying Party unique entity identifier.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-107</p></td>
<td><p>KB-JWT Nonce</p></td>
<td><p>Test that KB-JWT <code class="docutils literal notranslate"><span class="pre">nonce</span></code> matches request object <code class="docutils literal notranslate"><span class="pre">nonce</span></code>.</p></td>
<td><p>KB-JWT <code class="docutils literal notranslate"><span class="pre">nonce</span></code> parameter matches <code class="docutils literal notranslate"><span class="pre">nonce</span></code> from request object.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-108</p></td>
<td><p>Authorization Error Response</p></td>
<td><p>Test that Relying Party correctly handles Wallet Instance Authorization Error Response on validation failure.</p></td>
<td><p>Relying Party correctly evaluates Authorization Error Response when validation fails.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-109</p></td>
<td><p>Error Response Encoding</p></td>
<td><p>Test that Authorization Error Response is encoded correctly.</p></td>
<td><p>Authorization Error Response is encoded in <code class="docutils literal notranslate"><span class="pre">application/x-www-form-urlencoded</span></code> format.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-110</p></td>
<td><p>Response Processing</p></td>
<td><p>Test that Response URI returns HTTP 200 on successful processing.</p></td>
<td><p>Response URI returns HTTP 200 with <code class="docutils literal notranslate"><span class="pre">application/json</span></code> content type.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-111</p></td>
<td><p>Error Code Consistency</p></td>
<td><p>Test that error codes are consistent across different endpoints.</p></td>
<td><p>Error codes are consistent across all Relying Party endpoints.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-112</p></td>
<td><p>Response Code Inclusion</p></td>
<td><p>Test that Relying Party includes response code in <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code>.</p></td>
<td><p>Relying Party includes fresh response code in <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>RPR-113</p></td>
<td><p>Redirect URI Security</p></td>
<td><p>Test that <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code> is attested by trusted third party.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code> parameter is properly attested by trusted third party.</p></td>
</tr>
<tr class="row-odd"><td><p>RPR-114</p></td>
<td><p>Validation Error Response</p></td>
<td><p>Test that Response URI returns error response on validation failure.</p></td>
<td><p>Response URI returns error response when validation checks fail.</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
        </main>
      </div>

      <aside class="col-12 col-lg-3 it-docs-navscroll-col" aria-label="Secondary navigation"><div class="it-docs-navscroll-sticky it-docs-menu-scroll">
        </div>
      </aside>
    </div>
  </div>
</div>
<footer id="page-footer" class="it-docs-footer" role="contentinfo" tabindex="-1">
  <div class="container">
    <div class="it-docs-footer-inner"><nav id="footer-partners-nav"
     class="it-docs-footer-partners"
     aria-label="Institutional partners">
  <ul class="it-docs-footer-partners-list">
    <li>
      <a href="https://innovazione.gov.it/"
         class="it-docs-footer-partner-link it-docs-footer-partner-link--dtd"
         target="_blank"
         rel="noopener">
        <img src="_static/img/footer/logo-dtd.svg"
             alt="Department for Digital Transformation"
             width="120"
             height="32"
             loading="lazy"
             decoding="async">
      </a>
    </li>
  </ul>
</nav><div class="it-docs-footer-meta">
        <p class="it-docs-footer-details"><span class="it-docs-footer-detail">Version 1.4.6</span><span class="it-docs-footer-detail">Last updated 08/09/2026</span><span class="it-docs-footer-detail">
            Sphinx 7.4.5
          </span></p>
      </div>
    </div>
  </div>
</footer><a href="#"
   class="back-to-top shadow it-docs-back-to-top"
   data-bs-toggle="backtotop"
   data-bs-scroll-limit="100"
   data-bs-position-top="0"
   aria-label="Back to top">
  <svg class="icon it-docs-back-to-top-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M18.6 10.1 12 3.5l-6.6 6.6.7.7 5.4-5.3V21h1V5.5l5.4 5.3.7-.7z"/>
</svg>
</a>
  </body>
</html>