<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10.1.1. Wallet Solution Requirements &#8212; IT-Wallet Technical Specifications</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs.css?v=adaf4dc5" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-fonts.css?v=5c444340" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/bootstrap-italia.min.css?v=b319c0cd" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/ita.min.css?v=db8a8e6d" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-overrides.css?v=1137af0e" />

    <script src="_static/documentation_options.js?v=fe830cc9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="_static/shared-ui/js/jquery-3.7.0.min.js"></script>
<script src="_static/shared-ui/js/ita.min.js"></script>
<script src="_static/shared-ui/js/bootstrap-italia.bundle.min.js"></script>
<script src="_static/js/eid-wallet-docs.js"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/15377824?s=48&amp;v=4"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10.1.2. Wallet Solution Components" href="wallet-solution-components.html" />
    <link rel="prev" title="10.1. Wallet Solution" href="wallet-solution.html" />
   
  <meta name="description" content="IT-Wallet Technical Specifications">
  <script>
    (function () {
      try {
        var mode = localStorage.getItem("it-docs-brightness");
        if (mode && /^(light|middle|black)$/.test(mode)) {
          document.documentElement.setAttribute("data-it-docs-brightness", mode);
        }
      } catch (error) {
        /* ignore storage errors */
      }try {
        if (localStorage.getItem("it-docs-navscroll-collapsed") === "1") {
          document.documentElement.classList.add("it-docs-navscroll-collapsed");
        }
      } catch (error) {
        /* ignore storage errors */
      }})();
  </script>
  </head><body class="it-docs-body">
<nav class="it-skip-links" aria-label="Skip links">
  <a id="skip-main" class="visually-hidden-focusable" href="#main-content">Skip to main content</a>
  <a id="skip-footer" class="visually-hidden-focusable" href="#page-footer">Skip to footer</a>
</nav>

<header class="it-header-wrapper it-docs-header" role="banner">
  <div class="it-header-slim-wrapper bg-primary">
    <div class="container">
      <div class="it-header-slim-wrapper-content d-flex justify-content-between align-items-center">
        <span class="navbar-brand text-white" id="header-region-name">
          <strong>Dipartimento per la Trasformazione Digitale</strong>
        </span>
        <div class="it-header-slim-right-zone it-docs-slim-tools d-flex align-items-center"><div class="it-docs-searchbox--slim it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input">Search</label>
    <input id="it-docs-search-input"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div><a id="source_link" class="it-docs-source-link" href="https://github.com/italia/eudi-wallet-it-docs" title="Source repository" target="_blank" rel="noopener">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" aria-hidden="true" focusable="false">
    <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.4-2.1.7-2.1-1.3-4.3-4.3-5.2-2.6-.7-5.5.3-6.4 2.1zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5 21.3 0 42.8 2.9 62.8 8.5 0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/>
  </svg>
  
  <span class="visually-hidden">Source repository</span>
</a><div class="nav-item dropdown it-docs-brightness-dropdown">
  <button type="button"
          id="it-docs-brightness-toggle"
          class="it-docs-brightness-toggle nav-link dropdown-toggle"
          aria-controls="it-docs-brightness-menu"
          data-bs-toggle="dropdown"
          aria-haspopup="menu"
          aria-expanded="false"
          title="Content brightness">
    <span id="it-docs-brightness-active-hint" class="visually-hidden">
      Active brightness:
    </span>
    <svg class="icon it-docs-brightness-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M12 7.75a4.25 4.25 0 1 0 0 8.5 4.25 4.25 0 0 0 0-8.5zM10.5 1.25h3v4.75h-3V1.25zm0 17h3v4.75h-3V18.25zM1.25 10.5h4.75v3h-4.75v-3zm17 0h4.75v3H18.25v-3zM5.1 5.1h3.2v3.2H5.1V5.1zm10.7 0h3.2v3.2h-3.2V5.1zM5.1 15.7h3.2v3.2H5.1v-3.2zm10.7 0h3.2v3.2h-3.2v-3.2z"/>
</svg>
    <span class="visually-hidden" id="it-docs-brightness-current-label">Light</span>
    <svg class="icon ms-1 it-docs-brightness-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
  </button>
  <div id="it-docs-brightness-menu" class="dropdown-menu dropdown-menu-end">
    <div class="row">
      <div class="col-12">
        <div class="link-list-wrapper">
          <ul class="link-list" role="menu" aria-labelledby="it-docs-brightness-toggle">
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option active"
                      data-it-docs-brightness="light"
                      role="menuitemradio"
                      aria-checked="true">
                <span>Light</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="middle"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Middle</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="black"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Black</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="nav-item dropdown it-header-lang-dropdown">
            <button type="button"
                    id="languagesDropButton"
                    class="nav-link dropdown-toggle"
                    aria-controls="language-menu"
                    data-bs-toggle="dropdown"
                    aria-haspopup="menu"
                    aria-expanded="false">
              <span id="header-lang-active-hint" class="visually-hidden">Active language:</span>
              <span class="it-header-lang-label" aria-hidden="true">EN</span>
              <svg class="icon icon-sm ms-1 it-header-lang-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
            </button>
            <div id="language-menu" class="dropdown-menu dropdown-menu-end">
              <div class="row">
                <div class="col-12">
                  <div class="link-list-wrapper">
                    <ul class="link-list" role="menu" aria-labelledby="languagesDropButton">
                      <li>
                        <a class="dropdown-item list-item it-lang-option"
                           href="../it/wallet-solution-requirements.html"
                           data-lang="it"
                           role="menuitemradio"
                           aria-checked="false"
                           >
                          <span lang="it">Italiano</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item list-item it-lang-option active"
                           href="#"
                           data-lang="en"
                           role="menuitemradio"
                           aria-checked="true"
                           aria-current="true">
                          <span lang="en">English</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-header-center-content-wrapper it-docs-header-compact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-center-content d-flex align-items-center justify-content-between flex-nowrap">
            <div class="it-brand-wrapper it-docs-brand-wrapper">
              <a href="index.html"
                 class="it-docs-brand-link text-decoration-none"
                 title="Home">
                <h2 class="it-brand-title it-docs-header-site-title" id="header-site-title">IT-Wallet Technical Specifications</h2>
              </a>
            </div>
            <button class="custom-navbar-toggler d-lg-none it-docs-sidebar-toggler"
                    type="button"
                    data-it-docs-nav-toggle
                    data-it-docs-nav-target="#itDocsPrimaryNav"
                    aria-controls="itDocsPrimaryNav"
                    aria-expanded="false"
                    aria-label="Open navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M22 5v1H2V5h20zM2 12.5h20v-1H2v1zM2 19h20v-1H2v1z"/>
</svg>
              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container it-docs-header-mobile-tools-container d-lg-none">
      <div class="it-docs-header-mobile-tools"><div class="it-docs-searchbox--mobile it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input-mobile">Search</label>
    <input id="it-docs-search-input-mobile"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div>
      </div>
    </div>
  </div>
</header>
<div class="it-docs-layout">
  <div class="it-docs-container">
    <div class="row it-docs-row">
      <aside class="col-12 col-lg-3 it-docs-sidebar-col" aria-label="Primary navigation">
        <div class="navbar-collapsable it-docs-primary-nav-collapsable" id="itDocsPrimaryNav">
          <div class="overlay d-lg-none"></div>
          <div class="close-div d-lg-none">
            <button class="btn close-menu" type="button" aria-label="Close navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
            </button>
          </div>
          <div class="menu-wrapper it-docs-menu-scroll"><div class="sidebar-wrapper it-line-right-side it-docs-primary-nav">
  <div class="sidebar-linklist-wrapper">
    <div class="link-list-wrapper">
      <h2 class="it-docs-nav-section-label">Table of contents</h2>
      
      <div class="it-docs-sphinx-toc">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-identity.html">2. Brand Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture-overview.html">3. Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding-high-level.html">4. Onboarding System</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">5. User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="trust-infrastructure.html">6. The Infrastructure of Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">7. Registry Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity-onboarding.html">8. Entity Onboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="x5c-evaluation.html">9. X.509 Certificate Management Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="entities.html">10. Entities</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wallet-solution.html">10.1. Wallet Solution</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">10.1.1. Wallet Solution Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallet-solution-components.html">10.1.2. Wallet Solution Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallet-solution-components.html#wallet-solution-interaction-patterns">10.1.3. Wallet Solution Interaction Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallet-instance.html">10.1.4. Wallet Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup-restore.html">10.1.5. Backup and Restore</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallet-provider-entity-configuration.html">10.1.6. Wallet Provider Entity Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallet-solution-metadata.html">10.1.7. Wallet Solution Metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="credential-issuer-solution.html">10.2. Credential Issuer Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="relying-party-solution.html">10.3. Relying Party Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentic-sources.html">10.4. Authentic Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-management.html">11. Digital Credential Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-flows.html">12. Digital Credential Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">13. Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">14. Cryptographic Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-privacy-considerations.html">15. Security and Privacy Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-retention-policy.html">16. General Log Retention Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="defined-terms-and-references.html">17. Defined Terms and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">18. How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source.html">19. Open Source Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">20. Appendix</a></li>
</ul>

      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </aside>

      <div class="col-12 col-lg-6 it-docs-main-col">
        <main id="main-content" class="it-docs-main it-page-sections-container" role="main" tabindex="-1">
          <noscript>
            <p class="it-docs-noscript alert alert-warning" role="alert">
              JavaScript is required for navigation menus and some interactive features.
            </p>
          </noscript>
          <div class="body">
            
  <section id="wallet-solution-requirements">
<h1><span class="section-number">10.1.1. </span>Wallet Solution Requirements<a class="headerlink" href="#wallet-solution-requirements" title="Link to this heading">¶</a></h1>
<p>This section lists the requirements about Wallet Providers and Wallet Solutions with their Wallet Instances, as well as the corresponding Wallet Instance Attestation, Key Attestation and the secure storage component (WSCD).</p>
<ul class="simple">
<li><p>The Wallet Solution MUST adhere to the specifications set by this document for obtaining Personal Identification (PID) and (Q)EAAs.</p></li>
<li><p>The Wallet Provider MUST expose a set of endpoints, exclusively available to its Wallet Solution instances, supporting the core functionalities of the Wallet Instances.</p></li>
<li><p>The Wallet Instance MUST periodically reestablish trust with its Wallet Provider, obtaining a fresh Wallet Instance Attestation (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_018</span></a>).</p></li>
<li><p>The Wallet Instance MUST establish trust with other participants of the Wallet ecosystem, such as Credential Issuers. In case of Credential Issuers, Wallet Instance presents both Wallet Instance and Key Attestations.</p></li>
<li><p>The Wallet Instance MUST be compatible and functional on both Android and iOS operating systems and available on the Play Store and App Store, respectively (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_015</span></a>).</p></li>
<li><p>The Wallet Instance MUST provide a mechanism to verify the User's actual possession and full control of their personal device.</p></li>
<li><p>The Wallet Instance MUST provide Users with an up-to-date list of Relying Parties with which the User has established a connection and, where applicable, all data exchanged;</p></li>
<li><p>The Wallet Instance MUST provide Users with a mechanism to request the erasure of personal attributes by a Relying Party pursuant to Article 17 of Regulation (EU) 2016/679, and to log each Erasure Request made.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no strict one-to-one mapping between the requirements in this section and the test cases in <a class="reference internal" href="test-plans-wallet-provider.html#wallet-provider-test-matrix"><span class="std std-ref">Wallet Provider Test Matrix</span></a>. Some requirements are expressed at too high a level to be represented as atomic test cases, while others are already addressed in greater detail within related flows (e.g., <a class="reference internal" href="wallet-instance-attestation-issuance.html#wallet-instance-attestation-issuance"><span class="std std-ref">Wallet Instance Attestation Issuance</span></a>).</p>
</div>
<section id="wallet-instance-attestation-requirements">
<h2><span class="section-number">10.1.1.1. </span>Wallet Instance Attestation Requirements<a class="headerlink" href="#wallet-instance-attestation-requirements" title="Link to this heading">¶</a></h2>
<p>Wallet Instance Attestation contains information regarding the security level of the device hosting the Wallet Instance.
It primarily proves the <strong>authenticity</strong>, <strong>integrity</strong>, <strong>security</strong>, and in general the <strong>trustworthiness</strong> of a particular Wallet Instance.</p>
<p>The requirements for the Wallet Instance Attestation are defined below:</p>
<ul class="simple">
<li><p>The Wallet Instance Attestation MUST provide all the relevant information to attest to the <strong>integrity</strong> and <strong>security</strong> of the device where the Wallet Instance is installed  (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_019</span></a>).</p></li>
<li><p>The Wallet Instance Attestation MUST be signed by the Wallet Provider that has authority over and is the owner of the Wallet Solution, as specified by the overseeing Registration Authority. This ensures that the Wallet Instance Attestation uniquely links the Wallet Provider to this particular Wallet Instance (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_020</span></a>).</p></li>
<li><p>The Wallet Provider MUST periodically evaluate and guarantee the integrity, the authenticity, and the genuineness of the Wallet Instance. The Wallet Provider verifies the Wallet Instance using the most secure flow made available by OS Provider's API, such as the <em>Play Integrity API</em> for Android and <em>App Attest</em> for iOS (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-provider-backend-testcases"><span class="std std-ref">WP_011</span></a>).</p></li>
<li><p>The Wallet Instance Attestation MUST be securely bound to the Wallet Instance's ephemeral public key (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_019b</span></a>).</p></li>
<li><p>The Wallet Instance Attestation MAY be used multiple times during its validity period, allowing for repeated authentication and authorization without the need to request new attestations with each interaction. However, it is RECOMMENDED that Wallet Instances avoid using the same attestation repeatedly, due to privacy concerns such as linkability between different interactions.</p></li>
<li><p>The Wallet Instance Attestation MUST be short-lived and MUST have an expiration time, after which it MUST no longer be considered valid.</p></li>
<li><p>The Wallet Instance Attestation MUST NOT be issued by the Wallet Provider if the authenticity, integrity, and genuineness of the Wallet Instance requesting it cannot be guaranteed (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_019a</span></a>).</p></li>
<li><p>Each Wallet Instance SHOULD be able to request multiple Wallet Instance Attestations using different cryptographic public keys associated with them.</p></li>
<li><p>The Wallet Instance Attestation MUST NOT contain information about the User in control of the Wallet Instance (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_029b</span></a>).</p></li>
<li><p>The Wallet Instance MUST secure a Wallet Instance Attestation as a prerequisite for transitioning to the Operational state, as defined by <a class="reference external" href="https://github.com/eu-digital-identity-wallet/architecture-and-reference-framework">EIDAS-ARF</a>.</p></li>
<li><p>A Wallet Provider SHALL ensure that a non-revoked Wallet Unit at all times presents a temporally valid and non-revoked Wallet Instance Attestation to a PID Provider or Attestation Provider during the issuance process of a PID or attestation. Note: This requirement applies to both device-bound and non-device-bound attestations, as defined by <a class="reference external" href="https://github.com/eu-digital-identity-wallet/architecture-and-reference-framework">EIDAS-ARF</a>.</p></li>
<li><p>A Wallet Unit SHALL present a Wallet Instance Attestation only to a PID Provider or Attestation Provider, as part of the issuance process of a PID or an attestation, and not to a Relying Party or any other entity.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Throughout this section, the services used to attest genuineness of the Wallet Instance and the device in which it is installed are referred to as <strong>Device Integrity Service API</strong>. The Device Integrity Service API is considered in an abstract fashion and it is assumed to be a service provided by a trusted third party (i.e., the OS Provider's API) which is able to perform integrity checks on the Wallet Instance as well as on the device where it is installed.</p>
</div>
</section>
<section id="key-attestation-requirements">
<h2><span class="section-number">10.1.1.2. </span>Key Attestation Requirements<a class="headerlink" href="#key-attestation-requirements" title="Link to this heading">¶</a></h2>
<p>Key Attestation contains information to ensure that keys used for Digital Credential key binding are stored in a <strong>trustworthy</strong> WSCD. It also provides a method to authenticate the WSCD with the Credential Issuer and verifies that the Wallet Unit has not been revoked.</p>
<p>The requirements for the Key Attestation are defined below:</p>
<ul class="simple">
<li><p>The Key Attestation SHALL provide a PID Provider or Attestation Provider with information about the capabilities of the WSCA and WSCD of the Wallet Unit, such that they are able to take a well-grounded decision on whether to issue a PID or attestation to the Wallet Unit.</p></li>
<li><p>The Key Attestation SHALL enable PID Providers and Attestation Providers to verify the authenticity and revocation status of the Wallet Unit.</p></li>
<li><p>A Wallet Provider SHALL ensure that a non-revoked Wallet Unit at all times can present a Key Attestation, when requested by a PID Provider or Attestation Provider.</p></li>
<li><p>During issuance of a PID, the Wallet Unit SHALL provide the PID Provider with a valid Key Attestation (KA) describing the WSCA/WSCD that generated the new PID private key. Note: A PID private key is always generated and managed by the WSCA/WSCD, which by definition complies with requirements for Level of Assurance High.</p></li>
<li><p>During issuance of device-bound attestation, a Wallet Unit SHALL retrieve the requirements of the Attestation Provider regarding key storage by the WSCA/WSCD from the Issuer metadata (as specified in <a class="reference external" href="https://openid.net/specs/openid-4-verifiable-credential-issuance-1_0.html">OpenID4VCI</a>). The Wallet Unit SHALL determine which of its WSCA/WSCD(s), if any, comply with these requirements.  If a compliant WSCA/WSCD or keystore is available to the Wallet Unit, the Wallet Unit SHALL provide the Attestation Provider with a valid KA describing the selected WSCA/WSCD or keystore. Note: A KA describes the properties of the WSCA/WSCD or a keystore and contains one or more public key(s) corresponding to private key(s) generated by and stored in that WSCA/WSCD or keystore.</p></li>
<li><p>If a Wallet Unit contains multiple WSCAs, it SHALL, internally and securely, keep track of which PIDs and attestations are bound to which WSCA.</p></li>
<li><p>A Wallet Unit SHALL present a Key Attestation only as part of the issuance of a PID or a key-bound attestation.</p></li>
<li><p>The Key Attestation SHALL enable PID Providers to request a Wallet Provider to revoke a Wallet Unit, by including an identifier for the Wallet Unit in the KA (e.g., a URI and index to an Attestation Status Lis). The Wallet Provider SHALL ensure that this Wallet Unit identifier does not enable tracking of the User.</p></li>
<li><p>The Key Attestation MUST contain one or multiple attested credential's public key that are coming from the same WSCD.</p></li>
<li><p>The Key Attestation MUST be signed by the Wallet Provider that has authority over and is the owner of the Wallet Solution, as specified by the overseeing Registration Authority. Wallet Providers SHALL ensure that the certificates they use for signing KAs and WIAs comply with all applicable requirements in <a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11941206/01.01.01_60/ts_11941206v010101p.pdf">ETSI TS 119 412-6</a>, in particular Clause 5.</p></li>
<li><p>An Attestation Provider issuing non-device-bound attestations SHALL indicate in its Credential Issuer metadata that it does not need a KA. A Wallet Unit SHALL NOT send a KA to an Attestation Provider when requesting a non-device-bound attestation. Note: A Wallet Unit sends a WIA to the Attestation Provider regardless of whether the attestations it issues are device-bound or not.</p></li>
<li><p>A Wallet Provider SHALL ensure that the presentation of a KA is cryptographically bound to the specific context it is intended to be used in. Note: As specified in <a class="reference external" href="https://openid.net/specs/openid-4-verifiable-credential-issuance-1_0.html">OpenID4VCI</a>, this is achieved by letting the signed KA itself contain a nonce provided by the PID Provider or Attestation Provider during the issuance process. Alternatively, the Wallet Unit presents the KA along with a Proof-of-Possession consisting of a signature over that nonce, created by the private key corresponding to one of the public keys attested in the KA.</p></li>
<li><p>During issuance of a PID or a device-bound attestation, the PID Provider or Attestation Provider SHALL verify the KA in accordance with the requirements in <a class="reference external" href="https://openid.net/specs/openid-4-verifiable-credential-issuance-1_0.html">OpenID4VCI</a> Appendix F.4.</p></li>
<li><p>During issuance of a PID or a device-bound attestation, the PID Provider or Attestation Provider SHALL receive a proof that the Wallet Unit possesses the private keys corresponding to all public keys in the KA.</p></li>
<li><p>If the WSCA/WSCD is able to export a private key, the Wallet Provider SHALL specify this capability as an attribute in the KA.</p></li>
<li><p>A Wallet Provider SHALL consider all relevant factors, including offline usage, interoperability, and the risk of a KA becoming a vector to track the User, when deciding on the validity period of a KA.</p></li>
<li><p>The Key Attestation MUST NOT be issued by the Wallet Provider if the WSCD trustworthiness is not guaranteed. In this case, the Wallet Instance MUST be revoked.</p></li>
</ul>
</section>
<section id="wscd-requirements">
<h2><span class="section-number">10.1.1.3. </span>WSCD Requirements<a class="headerlink" href="#wscd-requirements" title="Link to this heading">¶</a></h2>
<p>To guarantee the utmost security, the cryptographic keys associated with a Wallet Instance (e.g., used to generate the Wallet Instance Attestation) MUST be securely generated and stored within the Wallet Secure Cryptographic Device (WSCD).
Only the legitimate User can access the private cryptographic keys, preventing unauthorized usage or tampering. The WSCD MAY be implemented using at least one of the approaches listed below:</p>
<ul class="simple">
<li><p><strong>Local Internal WSCD</strong>: The WSCD relies entirely on the device's native cryptographic hardware, such as the Secure Enclave on iOS, or the Trusted Execution Environment (TEE) and Strongbox on Android.</p></li>
<li><p><strong>Local External WSCD</strong>: The WSCD is hardware external to the User's device, such as a smart card compliant with <em>GlobalPlatform</em> and supporting <em>JavaCard</em>.</p></li>
<li><p><strong>Remote WSCD</strong>: The WSCD utilizes a remote Hardware Security Module (HSM).</p></li>
<li><p><strong>Local Hybrid WSCD</strong>: The WSCD involves a pluggable internal hardware component within the User's device, such as an <em>eUICC</em> that adheres to <em>GlobalPlatform</em> standards and supports <em>JavaCard</em>.</p></li>
<li><p><strong>Remote Hybrid WSCD</strong>: The WSCD involves a local component mixed with a remote service.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At the current stage, the implementation profile defined in this document supports only the <strong>Local Internal WSCD</strong> (<a class="reference internal" href="test-plans-wallet-provider.html#wallet-instance-testcases"><span class="std std-ref">WP_014</span></a>). Future versions of this specification MAY include other approaches depending on the required Authenticator Assurance Level (<cite>AAL</cite>).</p>
</div>
<p>For more detailed information, please refer to <a class="reference internal" href="wallet-instance-registration.html#id1"><span class="std std-ref">Wallet Instance Initialization and Registration</span></a>, <a class="reference internal" href="wallet-instance-attestation-issuance.html#wallet-instance-attestation-issuance"><span class="std std-ref">Wallet Instance Attestation Issuance</span></a>, and <a class="reference internal" href="wallet-attestation-issuance.html#key-attestation-issuance"><span class="std std-ref">Key Attestation Issuance</span></a> of this document.</p>
</section>
</section>


          </div>
          <nav class="it-docs-pager d-flex flex-wrap justify-content-between gap-3 mt-5" aria-label="Page navigation">
            <div class="it-docs-pager-prev">
              <a class="btn btn-outline-primary" href="wallet-solution.html">
                <svg class="icon icon-sm me-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
                <span>10.1. Wallet Solution</span>
              </a>
            </div>
            <div class="it-docs-pager-next ms-auto">
              <a class="btn btn-primary" href="wallet-solution-components.html">
                <span>10.1.2. Wallet Solution Components</span>
                <svg class="icon icon-sm ms-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
              </a>
            </div>
          </nav>
        </main>
      </div>

      <aside class="col-12 col-lg-3 it-docs-navscroll-col" aria-label="Secondary navigation"><button type="button"
                class="btn it-docs-navscroll-restore"
                data-it-docs-navscroll-desktop-toggle
                aria-controls="itDocsNavscroll"
                aria-expanded="false"
                aria-label="Show page contents">
          <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
        </button><div class="it-docs-navscroll-sticky it-docs-menu-scroll"><nav class="navbar it-navscroll-wrapper navbar-expand-lg it-top-navscroll it-left-side it-docs-navscroll"
     data-bs-navscroll
     aria-label="Page contents">
  <button class="custom-navbar-toggler"
          type="button"
          data-it-docs-nav-toggle
          data-it-docs-nav-target="#itDocsNavscroll"
          aria-controls="itDocsNavscroll"
          aria-expanded="false"
          aria-label="Open page contents">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
    <span>Page contents</span>
  </button>
  <div class="navbar-collapsable it-docs-navscroll-panel" id="itDocsNavscroll">
    <div class="overlay"></div>
    <div class="close-div">
      <button class="btn close-menu" type="button" aria-label="Close page contents">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
      </button>
    </div>
    <div class="menu-wrapper it-docs-menu-scroll">
      <div class="link-list-wrapper">
        <div class="it-docs-navscroll-heading">
          <h2 class="it-docs-nav-section-label">On this page</h2>
          <button type="button"
                  class="btn it-docs-navscroll-collapse-toggle"
                  data-it-docs-navscroll-desktop-toggle
                  aria-controls="itDocsNavscroll"
                  aria-expanded="true"
                  aria-label="Hide page contents">
            <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
          </button>
        </div>
        <div class="it-docs-local-toc">
          <ul>
<li><a class="reference internal" href="#">10.1.1. Wallet Solution Requirements</a><ul>
<li><a class="reference internal" href="#wallet-instance-attestation-requirements">10.1.1.1. Wallet Instance Attestation Requirements</a></li>
<li><a class="reference internal" href="#key-attestation-requirements">10.1.1.2. Key Attestation Requirements</a></li>
<li><a class="reference internal" href="#wscd-requirements">10.1.1.3. WSCD Requirements</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</nav>
        </div>
      </aside>
    </div>
  </div>
</div>
<footer id="page-footer" class="it-docs-footer" role="contentinfo" tabindex="-1">
  <div class="container">
    <div class="it-docs-footer-inner"><nav id="footer-partners-nav"
     class="it-docs-footer-partners"
     aria-label="Institutional partners">
  <ul class="it-docs-footer-partners-list">
    <li>
      <a href="https://innovazione.gov.it/"
         class="it-docs-footer-partner-link it-docs-footer-partner-link--dtd"
         target="_blank"
         rel="noopener">
        <img src="_static/img/footer/logo-dtd.svg"
             alt="Department for Digital Transformation"
             width="120"
             height="32"
             loading="lazy"
             decoding="async">
      </a>
    </li>
  </ul>
</nav><div class="it-docs-footer-meta">
        <p class="it-docs-footer-details"><span class="it-docs-footer-detail">Version 1.4.6</span><span class="it-docs-footer-detail">Last updated 08/09/2026</span><span class="it-docs-footer-detail">
            Sphinx 7.4.5
          </span></p>
      </div>
    </div>
  </div>
</footer><a href="#"
   class="back-to-top shadow it-docs-back-to-top"
   data-bs-toggle="backtotop"
   data-bs-scroll-limit="100"
   data-bs-position-top="0"
   aria-label="Back to top">
  <svg class="icon it-docs-back-to-top-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M18.6 10.1 12 3.5l-6.6 6.6.7.7 5.4-5.3V21h1V5.5l5.4 5.3.7-.7z"/>
</svg>
</a>
  </body>
</html>